[LStep]
InterfaceType=4
CardIndex=0
ShowProt=0
ShowCmdList=0
ControllerCall=5
ControllerTWDelay=5
ControllerTimeout=0
FactorMode=0
CorrTbl=0
DigitsX=4
DigitsY=4
DigitsZ=4
DigitsA=4
XYAxisComp=0
Trigger=0
TriggerAxis=1
TriggerMode=0
TriggerSignal=5
TriggerDistance=1.0000
Snapshot=0
SnapshotHigh=0
SnapshotAuto=0
Protfile=0
[Options]
Demo=0
CalibRMIfRequired=0
[LStep\X]
Active=1
Pitch=1.0000
MotorCurrent=0.5000
CurrentReduction=30
EncoderPeriod=0.0200
LinearEncoder=1
SoftLimit=1
LimitMin=-500.0000
LimitMax=500.0000
LimitSw0Active=1
LimitSw0Polarity=1            [Low active]
LimitSwRefActive=0
LimitSwRefPolarity=1            [Low active]
LimitSwEndActive=1
LimitSwEndPolarity=1            [Low active]
TVRMode=0
FactorTVR=1.0000
VCal=5.0000
ACal=0.5000
VMax=5.0000
AMax=0.5000
LinearMotor=0
HomePos=0.0000
Dimension=2
Gear=2.0000
Encoder=1
EncoderRefSignal=0
TargetWindow=0.0100
ControllerMode=0
ControllerSteps=0.1000
ControllerFactor=2.0000
DisplayVelUnit=0
JoystickDir=2
Accel=0.5000
Vel=4.0000
AxisDirection=0
[LStep\Y]
Active=1
Pitch=1.0000
MotorCurrent=0.5000
CurrentReduction=30
EncoderPeriod=0.0200
LinearEncoder=1
SoftLimit=1
LimitMin=-500.0000
LimitMax=500.0000
LimitSw0Active=1
LimitSw0Polarity=1            [Low active]
LimitSwRefActive=0
LimitSwRefPolarity=1            [Low active]
LimitSwEndActive=1
LimitSwEndPolarity=1            [Low active]
TVRMode=0
FactorTVR=1.0000
VCal=5.0000
ACal=0.5000
VMax=5.0000
AMax=0.5000
LinearMotor=0
HomePos=0.0000
Dimension=2
Gear=2.0000
Encoder=1
EncoderRefSignal=0
TargetWindow=0.0100
ControllerMode=0
ControllerSteps=0.1000
ControllerFactor=2.0000
DisplayVelUnit=0
JoystickDir=2
Accel=0.5000
Vel=4.0000
AxisDirection=0
[LStep\Z]
Active=1
Pitch=1.0000
MotorCurrent=0.5000
CurrentReduction=30
EncoderPeriod=0.0200
LinearEncoder=1
SoftLimit=1
LimitMin=-1000.0000
LimitMax=1000.0000
LimitSw0Active=1
LimitSw0Polarity=1            [Low active]
LimitSwRefActive=0
LimitSwRefPolarity=1            [Low active]
LimitSwEndActive=1
LimitSwEndPolarity=1            [Low active]
TVRMode=0
FactorTVR=1.0000
VCal=5.0000
ACal=0.5000
VMax=5.0000
AMax=0.5000
LinearMotor=0
HomePos=0.0000
Dimension=2
Gear=1.0000
Encoder=1
EncoderRefSignal=0
TargetWindow=0.0100
ControllerMode=0
ControllerSteps=0.1000
ControllerFactor=2.0000
DisplayVelUnit=0
JoystickDir=2
Accel=0.5000
Vel=4.0000
AxisDirection=0
[LStep\A]
Active=1
Pitch=4.0000
MotorCurrent=0.0000
CurrentReduction=50
EncoderPeriod=0.0000
LinearEncoder=1
SoftLimit=1
LimitMin=0.0000
LimitMax=0.0000
LimitSw0Active=0
LimitSw0Polarity=0            [High active]
LimitSwRefActive=0
LimitSwRefPolarity=0            [High active]
LimitSwEndActive=0
LimitSwEndPolarity=0            [High active]
TVRMode=0
FactorTVR=1.0000
VCal=4.0000
ACal=0.5000
VMax=5.0000
AMax=2.0000
LinearMotor=0
HomePos=0.0000
Dimension=2
Gear=1.0000
Encoder=0
EncoderRefSignal=0
TargetWindow=1.0000
ControllerMode=0
ControllerSteps=1.0000
ControllerFactor=1.0000
DisplayVelUnit=0
JoystickDir=1
Accel=0.0000
Vel=0.0000
AxisDirection=0
[LStep\FactorPitch]
X=1.0000
Y=1.0000
Z=1.0000
A=4.0000
[LStep\CalibPar]
CalibStep1=3
CalibStep2=0
CalibStep3=0
CalibStep4=0
RMStep1=3
RMStep2=0
RMStep3=0
RMStep4=0
CalDir1=0
CalDir2=0
CalDir3=0
CalDir4=0
[LStep\CalibPar\CalibOffset]
X=0.0000
Y=0.0000
Z=0.0000
A=0.0000
[LStep\CalibPar\RMOffset]
X=0.0000
Y=0.0000
Z=0.0000
A=0.0000
