[Workspace Header]
Version = 1302
Pathname = "/c/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/Data storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Drag Bar Left = 231
Window Top = 31
Window Left = 248
Window Bottom = 799
Window Right = 1481
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3499666207
In Projects = "1,"

[File 0002]
Path Line0001 = "/C/Program Files/National Instruments/Shared/CVI/toolslib/custctrl/daqmxioctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3457793438
In Projects = "1,"

[File 0003]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 72
Window Left = 66
Window Released = True
Source Window State Line0001 = "1,1023,1023,1023,108,109,108,0,0,0,0,982,0,991,37,0,1069,0,1103,16,861,1580,0,35"
Source Window State Line0002 = "51,"
Breakpoint 0001 = "3006,0,enabled,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 13
Source Window State = "1,33,33,33,8,23,23,0,3,76,0,0,0,0,0,25,21,0,33,8,349,683,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,412,412,412,82,83,82,0,0,76,0,0,0,0,0,25,411,0,416,99,349,683,1,0,"

[File 0006]
Path = "/c/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3498642019
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 11

[File 0007]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3499403401
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Released = True
Source Window State = "1,855,855,855,16,17,16,0,3,0,0,0,0,0,0,0,828,0,855,17,811,1165,0,0,"
Breakpoint 0001 = "317,0,enabled,"

[File 0008]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3498621837
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 12

[File 0009]
Path = "/c/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3498707967
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,44,44,44,4,23,4,0,0,76,0,0,0,0,0,25,244,0,274,130,349,683,1,0,"

[File 0010]
Path = "/c/old daqlab versions/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3499335109
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,2245,2245,2245,18,33,33,0,3,80,0,0,0,0,0,25,2214,0,2245,18,349,715,1,0,"

[File 0011]
Path = "/c/old daqlab versions/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3498707967
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,81,81,81,17,32,32,0,0,80,0,0,0,0,0,25,51,0,72,146,349,715,1,0,"

[File 0012]
Path = "/c/old daqlab versions/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3499403401
In Projects = ""
Window Top = 30
Window Z-Order = 7
Source Window State = "1,169,169,169,5,18,18,0,0,66,0,0,0,0,0,28,157,0,149,127,400,600,1,0,"
Breakpoint 0001 = "170,0,enabled,"

[File 0013]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3499671747
In Projects = "1,"
Window Top = 161
Window Left = 10
Window Released = True
Source Window State = "1,8717,8717,8717,20,43,43,0,0,0,0,3189,0,3223,33,0,7387,0,7394,174,958,1605,0,0,"
Breakpoint 0001 = "8712,0,enabled,"

[File 0014]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,127,128,128,138,139,139,0,0,76,0,0,0,0,0,25,98,0,103,158,349,683,1,0,"

[File 0015]
Path = "/c/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3499850127
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 1
Source Window State = "1,2170,2170,2170,35,74,35,0,0,172,0,2399,0,0,0,29,2145,0,2171,51,349,715,1,11,"

[File 0016]
Path = "/c/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3498707967
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,15,15,15,0,23,23,0,0,76,0,0,0,0,0,25,24,0,42,19,349,683,1,0,"

[File 0017]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,131,131,131,27,41,27,0,0,0,0,0,0,0,0,0,426,0,126,25,323,683,1,0,"

[File 0018]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3499666208
In Projects = "1,"

[File 0019]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 131
Window Left = 211
Window Released = True
Source Window State = "1,267,267,267,0,108,108,0,0,0,0,0,0,0,0,0,254,0,295,15,845,1461,0,0,"

[File 0020]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,25,25,25,8,24,24,0,0,0,0,0,0,0,0,0,35,0,60,21,349,603,1,0,"

[File 0021]
Path = "/c/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0022]
Path = "/c/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0023]
Path = "/c/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 30
Window Left = 214
Window Released = True
Source Window State = "1,437,437,437,4,74,4,0,3,0,0,1,0,1,0,0,417,0,437,74,934,1301,0,0,"

[File 0024]
Path = "/c/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 172
Window Left = 135
Window Released = True
Source Window State = "1,165,165,165,20,31,20,0,0,0,0,0,0,0,0,0,126,0,165,29,768,1171,0,0,"

[File 0025]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3499666209
In Projects = "1,"

[File 0026]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0027]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0028]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3499679047
In Projects = "1,"
Window Top = 106
Window Left = 131
Window Released = True
Source Window State = "1,1206,1206,1206,4,21,4,0,0,180,0,0,0,0,0,54,219,0,246,24,776,1509,0,0,"

[File 0029]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,56,56,56,20,41,41,0,3,0,0,0,0,0,0,0,16,0,56,20,747,1004,0,0,"

[File 0030]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3498707967
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,25,25,25,8,31,8,0,0,0,0,0,0,0,0,0,13,0,39,27,349,683,1,0,"

[File 0031]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0032]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,37,38,38,31,32,32,0,0,0,0,0,0,0,0,0,11,0,37,31,349,627,1,0,"

[File 0033]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0035]
Path = "/c/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,133,134,134,131,130,130,0,3,0,0,0,0,0,0,0,125,0,133,131,349,683,1,0,"

[File 0036]
Path = "/c/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3499666209
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3499666209
In Projects = "1,"

[File 0039]
Path = "/c/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3499666209
In Projects = "1,"
Window Top = 90
Window Left = 115
Window Released = True
Source Window State = "1,118,118,118,24,39,24,0,0,0,0,0,0,0,0,0,100,0,134,8,975,1465,0,0,"

[File 0040]
Path = "/c/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3499666208
In Projects = "1,"
Window Top = 129
Window Left = 138
Window Released = True
Source Window State = "1,27,27,27,32,49,32,0,0,0,0,0,0,0,0,0,24,0,43,39,935,1205,0,0,"

[File 0041]
Path = "/c/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3499666207
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,183,183,183,20,49,49,0,0,0,0,0,0,0,0,0,0,0,3,0,271,619,1,0,"

[File 0042]
Path = "/c/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3499850127
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Z-Order = 2
Source Window State = "1,541,563,541,0,10,0,0,0,80,0,67,0,115,31,25,548,0,541,1,349,715,1,0,"

[File 0043]
Path = "/c/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3499833141
In Projects = "1,"
Window Top = 92
Window Left = 116
Window Released = True
Source Window State = "1,354,354,354,4,24,24,0,0,207,0,0,0,0,0,70,320,0,349,44,986,1730,0,0,"

[File 0044]
Path = "/c/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3499666218
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,683,1,0,"

[File 0045]
Path = "/c/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3499666218
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0046]
Path = "/c/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 83
Window Left = 159
Window Released = True
Source Window State = "1,265,265,265,18,39,39,0,0,0,0,58,0,38,52,0,232,0,275,19,940,1458,0,0,"

[File 0047]
Path = "/c/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 79
Window Left = 356
Window Released = True
Source Window State = "1,33,33,33,32,48,48,0,0,0,0,0,0,0,0,0,0,0,31,18,753,1205,0,0,"

[File 0048]
Path = "/c/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,18,39,39,0,3,0,0,0,0,0,0,0,30,0,37,18,297,643,1,0,"

[File 0049]
Path = "/c/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,21,21,0,3,0,0,0,0,0,0,0,2,0,20,0,349,683,1,0,"

[File 0050]
Path = "/c/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3499666218
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,24,24,24,7,15,15,0,3,0,0,0,0,0,0,0,16,0,24,7,349,683,1,0,"

[File 0051]
Path = "/c/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3499666218
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,64,64,64,53,67,53,0,0,0,0,0,0,0,0,0,24,0,30,19,349,683,1,0,"

[File 0052]
Path = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,22,22,22,0,56,56,0,3,0,0,0,0,0,0,0,19,0,22,0,349,683,1,0,"

[File 0053]
Path = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,2,13,13,0,3,0,0,0,0,0,0,0,21,0,50,2,349,683,1,0,"

[File 0054]
Path = "/c/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3499666217
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,66,66,66,2,15,15,0,3,0,0,0,0,0,0,0,54,0,66,2,349,683,1,0,"

[File 0055]
Path = "/c/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3498642019
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,64,64,64,17,28,28,0,3,0,0,0,0,0,0,0,46,0,64,17,397,1055,0,0,"

[File 0056]
Path = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,2172,2172,2172,12,24,24,0,3,80,0,0,0,0,0,18,2158,0,2172,12,258,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files/National Instruments/CVI2013/include/utility.h"
Tab 0002 = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0003 = "/c/ELE_DAQLab/UI_DAQLab.uir"
Tab 0004 = "/c/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0005 = "/c/old daqlab versions/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
Tab 0006 = "/c/old daqlab versions/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0007 = "/c/ELE_DAQLab/Framework/Data types/DataTypes.h"
Tab 0008 = "/c/old daqlab versions/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
Tab 0009 = "/c/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Tab 0010 = "/c/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0011 = "/c/ELE_DAQLab/DAQLab.c"
Tab 0012 = "/c/ELE_DAQLab/Framework/Execution control/TaskController.c"
Tab 0013 = "/c/Program Files/National Instruments/CVI2013/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

