[Workspace Header]
Version = 1302
Pathname = "/c/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Drag Bar Left = 231
Window Top = 250
Window Left = 122
Window Bottom = 1018
Window Right = 1355
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3497858036
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Program Files/National Instruments/Shared/CVI/toolslib/custctrl/daqmxioctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3457793438
In Projects = "1,"

[File 0003]
Path = "/c/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0004]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683

[File 0005]
Path = "/c/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[File 0006]
Path = "/c/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0007]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,25,25,25,8,24,24,0,0,0,0,0,0,0,0,0,35,0,60,21,349,603,1,0,"

[File 0008]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0009]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,25,25,25,8,31,8,0,0,0,0,0,0,0,0,0,13,0,39,27,349,683,1,0,"

[File 0010]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,37,38,38,31,32,32,0,0,0,0,0,0,0,0,0,0,0,37,31,349,627,1,0,"

[File 0011]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0012]
Path = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,1780,0,1804,8,349,683,1,0,"

[File 0013]
Path = "/c/Program Files/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 302
Window Left = 154
Window Z-Order = 5
Source Window State = "1,292,292,292,28,34,34,0,0,76,0,0,0,0,0,25,280,0,309,152,349,683,1,0,"

[File 0014]
Path = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,0,0,20,0,349,683,1,0,"

[File 0015]
Path = "/c/Program Files/National Instruments/CVI2013/include/cvirte.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,17,0,29,0,349,683,1,0,"

[File 0016]
Path = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,49,49,49,17,37,37,0,0,76,0,0,0,0,0,25,42,0,81,77,349,683,1,0,"

[File 0017]
Path = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,42,42,42,24,44,44,0,0,76,0,0,0,0,0,25,30,0,59,70,349,683,1,0,"

[File 0018]
Path = "/c/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,61,61,61,0,14,0,0,0,172,0,0,0,0,0,47,54,0,80,90,349,683,1,0,"

[File 0019]
Path = "/c/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,62,62,62,4,19,19,0,0,76,0,0,0,0,0,25,56,0,96,130,349,683,1,0,"

[File 0020]
Path = "/c/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,35,30,349,683,1,0,"

[File 0021]
Path = "/c/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,21,21,0,3,0,0,0,0,0,0,0,2,0,20,0,349,683,1,0,"

[File 0022]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3497858843
In Projects = "1,"
Window Top = 42
Window Left = 87
Window Released = True
Source Window State Line0001 = "1,2552,2552,2552,8,52,8,0,0,197,8,1631,0,1644,32,60,2225,0,2255,101,963,1646,0,1"
Source Window State Line0002 = "138,"
Breakpoint 0001 = "2093,0,enabled,"
Breakpoint 0002 = "2116,0,enabled,"
Breakpoint 0003 = "2151,0,enabled,"
Breakpoint 0004 = "2310,0,enabled,"

[File 0023]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,131,131,131,27,41,27,0,0,0,0,0,0,0,0,0,426,0,126,25,323,683,1,0,"

[File 0024]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3497858036
In Projects = "1,"

[File 0025]
Path = "/c/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 61
Window Left = 131
Window Released = True
Source Window State = "1,432,432,432,45,60,45,0,0,0,0,0,0,0,0,0,132,0,150,81,845,1461,0,0,"

[File 0026]
Path = "/c/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0027]
Path = "/c/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 30
Window Left = 103
Window Released = True
Source Window State = "1,478,478,478,4,18,18,0,3,154,0,1,0,1,0,66,445,0,478,4,934,1301,0,0,"

[File 0028]
Path = "/c/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 135
Window Left = 204
Window Released = True
Source Window State = "1,58,58,58,24,38,38,0,0,0,0,0,0,0,0,0,123,0,168,29,768,1060,0,0,"

[File 0029]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3497860429
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Released = True
Source Window State = "1,290,290,290,4,13,13,0,0,134,0,0,0,0,0,42,356,0,291,35,622,1144,0,0,"

[File 0030]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,24,24,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0031]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0032]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3497859607
In Projects = "1,"
Window Top = 30
Window Left = 131
Window Released = True
Source Window State = "1,1111,1111,1111,62,67,62,0,0,101,0,0,0,0,0,69,1077,0,1111,75,972,880,0,0,"

[File 0033]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,56,56,56,20,41,41,0,3,117,0,0,0,0,0,51,7,0,56,20,747,1004,0,0,"

[File 0034]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3497858925
In Projects = "1,"
Window Top = 116
Window Left = 84
Window Released = True
Source Window State Line0001 = "1,7665,7665,7665,62,122,62,0,3,158,0,6346,0,6388,66,68,7634,0,7665,122,958,1333,"
Source Window State Line0002 = "0,0,"

[File 0035]
Path = "/c/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0036]
Path = "/c/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3497858037
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3497858037
In Projects = "1,"
Window Top = 90
Window Left = 115
Window Released = True
Source Window State = "1,118,118,118,24,39,24,0,0,0,0,0,0,0,0,0,100,0,134,8,975,1465,0,0,"

[File 0038]
Path = "/c/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 49
Window Left = 154
Window Released = True
Source Window State = "1,27,27,27,32,49,32,0,0,0,0,0,0,0,0,0,24,0,32,42,935,1205,0,0,"

[File 0039]
Path = "/c/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,183,183,183,20,49,49,0,0,0,0,0,0,0,0,0,0,0,3,0,271,619,1,0,"

[File 0040]
Path = "/c/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 193
Window Left = 750
Window Released = True
Source Window State = "1,1183,1183,1183,4,28,28,0,3,192,0,67,0,115,31,64,1151,0,1183,4,914,1607,0,0,"

[File 0041]
Path = "/c/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 87
Window Left = -215
Window Released = True
Source Window State = "1,568,568,568,24,48,24,0,0,0,0,0,0,0,0,0,541,0,568,24,986,1730,0,0,"

[File 0042]
Path = "/c/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,683,1,0,"

[File 0043]
Path = "/c/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 47
Window Left = 651
Window Released = True
Source Window State = "1,424,424,424,18,32,32,0,3,173,0,58,0,38,52,65,392,0,424,18,920,1458,0,0,"

[File 0044]
Path = "/c/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 79
Window Left = 356
Window Released = True
Source Window State = "1,157,157,157,24,38,24,0,3,0,0,0,0,0,0,0,118,0,157,38,753,1205,0,0,"

[File 0045]
Path = "/c/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3497858048
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,18,39,39,0,3,0,0,0,0,0,0,0,30,0,37,18,297,643,1,0,"

[File 0046]
Path = "/c/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,50,50,50,38,46,38,0,0,0,0,0,0,0,0,0,16,0,50,51,349,683,1,0,"

[File 0047]
Path = "/c/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3497858050
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,64,64,64,53,67,53,0,3,0,0,0,0,0,0,0,36,0,64,67,349,683,1,0,"

[File 0048]
Path = "/c/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3497859044
In Projects = "1,"
Window Top = 80
Window Left = 62
Window Released = True
Source Window State = "1,147,147,147,28,49,49,0,3,186,0,227,0,259,65,65,0,0,147,28,925,1558,0,0,"

[File 0049]
Path = "/c/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3497858036
In Projects = "1,"
Window Top = 62
Window Left = -1262
Window Released = True
Source Window State = "1,51,51,51,17,46,46,0,3,0,0,0,0,0,0,0,35,0,51,17,397,683,0,0,"

[File 0050]
Path = "/c/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3497858037
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
Tab 0002 = "/c/Program Files/National Instruments/CVI2013/include/cvidef.h"
Tab 0003 = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0004 = "/c/Program Files/National Instruments/CVI2013/include/cvirte.h"
Tab 0005 = "/c/ELE_DAQLab/Framework/Data types/DataTypes.h"
Tab 0006 = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Tab 0007 = "/c/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0008 = "/c/ELE_DAQLab/Framework/Data types/DataTypes.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

