[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/XY Stages/Lang L-Step Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Laser Scanning Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Modules/Lasers Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Task Control Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Drag Bar Left = 308
Window Top = 75
Window Left = 374
Window Bottom = 1033
Window Right = 1747
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 19
Window Confinement Region Enabled = True
MainColumnWidth = 291
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485527706
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3522497877
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643
Window Z-Order = 14

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3523009585
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 7

[File 0006]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3522307082
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 17
Source Window State = "1,132,132,132,68,75,68,0,0,80,0,0,0,0,0,25,114,0,136,12,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3522497877
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 15
Source Window State = "1,42,42,42,9,27,27,0,3,80,0,0,0,0,0,25,0,0,42,9,349,683,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
File Type = "Include"
Disk Date = 3521611829
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 18
Source Window State = "1,43,43,43,36,61,36,0,0,80,0,0,0,0,0,25,8,0,28,98,349,683,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
File Type = "User Interface Resource"
Disk Date = 3521123280
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 19

[File 0010]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3520408761
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,86,86,35,5,28,38,0,0,80,0,0,0,0,0,25,126,0,132,14,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,52,52,52,18,27,27,0,0,75,0,0,0,0,0,21,58,0,68,0,297,643,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 16
Source Window State = "1,35,35,35,8,24,24,0,3,80,0,0,0,0,0,25,23,0,35,8,349,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LangLStep.h"
File Type = "Include"
Disk Date = 3522661858
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.uir"
File Type = "User Interface Resource"
Disk Date = 3522662600
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683
Window Z-Order = 9

[File 0015]
Path = "/d/ELE_DAQLab/Module_Header.h"
File Type = "Include"
Disk Date = 3520265700
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 11
Source Window State = "1,38,38,38,7,29,7,0,0,80,0,0,0,0,0,25,16,0,23,31,349,683,1,0,"

[File 0016]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinBase.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 12
Source Window State = "1,7172,7172,7172,8,19,19,0,3,80,0,0,0,0,0,25,7160,0,7172,8,349,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3521390150
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3506416838
In Projects = "1,"
Window Top = 187
Window Left = -593
Window Height = 349
Window Width = 683
Window Z-Order = 6

[File 0019]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.h"
File Type = "Include"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,41,41,41,4,18,18,0,3,80,0,0,0,0,0,25,18,0,41,4,349,683,1,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3513330398
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 4

[File 0021]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3520960651
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3521131468
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0023]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,129,129,129,24,35,35,0,0,0,0,0,0,0,0,0,242,0,254,18,349,683,1,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3523015620
In Projects = "1,"
Window Top = 218
Window Left = 428
Window Released = True
Source Window State = "0,816,816,816,11,22,22,0,0,0,0,887,0,950,53,0,286,0,305,6,397,913,0,9787,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3522218161
In Projects = "1,"
Window Top = 97
Window Left = 330
Window Released = True
Source Window State = "1,59,61,59,0,0,0,0,0,0,0,0,0,0,0,0,10,0,39,14,830,1222,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3506416838
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,27,27,27,9,26,26,0,3,0,0,0,0,0,0,0,0,0,27,9,349,683,1,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3522839911
In Projects = "1,"
Window Top = 218
Window Left = 204
Window Released = True
Source Window State = "1,627,627,627,11,23,23,0,0,0,0,93,0,102,0,0,52,0,71,64,582,1105,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3522218162
In Projects = "1,"
Window Top = 131
Window Left = -1614
Window Released = True
Source Window State = "1,141,141,141,114,115,115,0,0,0,0,0,0,0,0,0,113,0,141,131,804,1503,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LangLStep.c"
File Type = "CSource"
Disk Date = 3522662869
In Projects = "1,"
Window Top = 200
Window Left = -1296
Window Released = True
Source Window State = "1,300,300,300,11,20,20,0,0,0,0,0,0,0,0,0,291,0,303,74,633,1188,0,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LStep4X.h"
File Type = "Include"
Disk Date = 3522661929
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.h"
File Type = "Include"
Disk Date = 3522662600
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,28,28,28,9,17,17,0,3,0,0,0,0,0,0,0,0,0,28,9,349,683,1,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.c"
File Type = "CSource"
Disk Date = 3523339445
In Projects = "1,"
Window Top = 86
Window Left = -1570
Window Released = True
Source Window State = "1,1419,1419,1419,11,28,28,0,0,190,0,751,0,762,31,62,0,0,39,45,886,1556,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3522407933
In Projects = "1,"
Window Top = 141
Window Left = 118
Window Released = True
Source Window State = "1,741,741,741,4,14,4,0,0,0,0,336,0,351,82,0,713,0,741,4,811,1545,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493734896
In Projects = "1,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3522497948
In Projects = "1,"
Window Top = 156
Window Left = 56
Window Released = True
Source Window State = "1,776,776,776,122,123,123,0,3,0,0,950,0,973,16,0,756,0,776,122,750,1475,0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,34,34,34,24,36,36,0,3,0,0,0,0,0,0,0,9,0,34,24,747,1004,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3523348258
In Projects = "1,"
Window Top = 46
Window Left = -1514
Window Released = True
Source Window State Line0001 = "1,12116,12116,12116,113,115,115,0,0,178,3,8769,0,8777,88,59,12092,0,12113,95,883"
Source Window State Line0002 = ",1466,0,426,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,0,0,0,0,0,0,0,0,11,0,39,24,349,683,1,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3523009585
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,196,196,196,9,28,28,0,3,0,0,0,0,0,0,0,174,0,196,9,349,683,1,0,"

[File 0041]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486495600
In Projects = "1,"

[File 0042]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3522487944
In Projects = "1,"
Window Top = 111
Window Left = -1298
Window Released = True
Source Window State = "1,99,99,99,5,30,30,0,0,0,0,14,0,20,34,0,80,0,121,0,807,1269,0,797,"

[File 0043]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 300
Window Left = -1649
Window Released = True
Source Window State = "1,208,208,208,40,65,40,0,0,0,0,0,0,0,0,0,144,0,185,8,704,1668,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3523197938
In Projects = "1,"
Window Top = 58
Window Left = 29
Window Released = True
Source Window State Line0001 = "1,6358,6358,6358,16,30,16,0,0,197,0,9219,0,9248,58,63,6334,0,6365,12,899,1612,0,"
Source Window State Line0002 = "0,"

[File 0045]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505147083
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,41,349,683,1,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
File Type = "CSource"
Disk Date = 3522495576
In Projects = "1,"
Window Top = 64
Window Left = -1542
Window Released = True
Source Window State = "1,1037,1037,1037,58,99,58,0,0,0,0,403,0,407,100,0,982,0,1038,66,913,1597,0,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3521131468
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,87,8,22,8,0,0,0,0,0,0,0,0,0,57,0,91,19,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3523348846
In Projects = "1,"
Window Top = 69
Window Left = 110
Window Released = True
Source Window State Line0001 = "1,1787,1787,1787,76,81,81,0,0,189,0,1465,0,1479,25,63,1733,0,1787,12,903,1549,0,"
Source Window State Line0002 = "0,"

[File 0049]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3508860657
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,5,6,6,0,39,39,0,0,0,0,0,0,0,0,0,0,0,12,41,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3521390150
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
File Type = "CSource"
Disk Date = 3522318306
In Projects = "1,"
Window Top = 207
Window Left = -1461
Window Released = True
Source Window State = "1,65,65,65,8,29,29,0,0,0,0,239,0,251,77,0,671,0,686,119,771,1360,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
File Type = "Include"
Disk Date = 3518163945
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,36,36,36,24,46,24,0,3,0,0,0,0,0,0,0,0,0,36,46,349,683,1,0,"

[File 0053]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
File Type = "Include"
Disk Date = 3521123280
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,56,56,56,56,73,56,0,0,0,0,0,0,0,0,0,22,0,48,20,349,683,1,0,"

[File 0055]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 137
Window Left = 245
Window Released = True
Source Window State = "1,48,48,48,32,48,32,0,0,0,0,0,0,0,0,0,22,0,48,48,743,1092,0,0,"

[File 0056]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0057]
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 254
Window Left = -739
Window Released = True
Source Window State = "1,649,649,649,152,161,161,0,0,0,0,113,0,149,34,0,623,38,649,152,771,1082,0,0,"

[File 0058]
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3520245584
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,44,44,33,25,25,0,0,0,0,0,0,0,0,0,20,0,34,19,349,683,1,0,"

[File 0059]
Path = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/lib/hdf5.lib"
File Type = "Library"
Disk Date = 3513833286
In Projects = "1,"

[File 0060]
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.c"
File Type = "CSource"
Disk Date = 3523208181
In Projects = "1,"
Window Top = 78
Window Left = 77
Window Released = True
Source Window State = "1,580,580,580,60,62,60,0,0,0,0,320,0,326,31,0,552,0,580,60,883,1432,0,0,"

[File 0061]
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.h"
File Type = "Include"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,50,50,50,169,178,178,0,0,0,0,0,0,0,0,0,33,116,50,169,349,683,1,0,"

[File 0062]
Path = "/d/ELE_DAQLab/Framework/Data Storage/types.h"
File Type = "Include"
Disk Date = 3519802462
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3520244858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3520244858
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0065]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3523024133
In Projects = "1,"
Window Top = 94
Window Left = 98
Window Released = True
Source Window State = "1,491,491,491,5,29,29,0,3,184,12,2139,0,2338,50,44,469,0,491,5,802,1509,0,2138,"

[File 0066]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3522601928
In Projects = "1,"
Window Top = 237
Window Left = -1385
Window Released = True
Source Window State = "1,93,93,93,4,21,4,0,3,195,0,0,0,0,0,57,67,0,93,21,816,1597,0,0,"

[File 0067]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3513252291
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0068]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3522251957
In Projects = "1,"
Window Top = 127
Window Left = 299
Window Released = True
Source Window State = "1,896,896,896,0,15,0,0,3,0,0,0,0,0,0,0,864,0,896,15,850,1373,0,0,"

[File 0069]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 73
Window Left = -1623
Window Released = True
Source Window State = "1,48,48,48,0,121,121,0,0,0,0,0,0,0,0,0,16,0,20,173,906,1518,0,0,"

[File 0070]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3522227440
In Projects = "1,"
Window Top = 195
Window Left = -1204
Window Released = True
Source Window State = "1,158,158,158,5,23,23,0,0,0,0,22,0,25,116,0,132,0,159,5,771,1449,0,0,"

[File 0071]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3522227155
In Projects = "1,"
Window Top = 247
Window Left = -1389
Window Released = True
Source Window State = "1,149,149,149,92,93,92,0,0,0,0,0,0,0,0,0,93,0,115,123,659,1350,0,0,"

[File 0072]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3520168878
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,0,16,16,0,0,0,0,0,0,0,0,0,29,0,52,0,349,683,1,0,"

[File 0073]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3522313135
In Projects = "1,"
Window Top = 82
Window Left = 549
Window Released = True
Source Window State = "1,870,871,870,77,77,77,0,0,178,0,105,0,124,40,57,855,0,898,16,816,1461,0,0,"

[File 0074]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3522313135
In Projects = "1,"
Window Top = 189
Window Left = -1478
Window Released = True
Source Window State = "1,290,290,290,36,61,36,0,0,0,0,442,0,458,131,0,508,0,533,92,743,1418,0,0,"

[File 0075]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,241,241,241,87,96,96,0,0,0,0,0,0,0,0,0,229,28,241,87,349,683,1,0,"

[File 0076]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,92,92,92,120,129,129,0,0,0,0,0,0,0,0,0,80,61,92,120,349,683,1,0,"

[File 0077]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 116
Window Left = 338
Window Released = True
Source Window State = "1,57,57,57,8,14,14,0,3,0,0,0,0,0,0,0,48,0,57,8,666,1345,0,0,"

[File 0078]
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.h"
File Type = "Include"
Disk Date = 3520149501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3520149906
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 349
Window Width = 683

[File 0080]
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 30
Window Left = 152
Window Released = True
Source Window State = "1,285,286,286,4,4,4,0,0,0,0,30,0,43,4,0,0,0,8,39,972,1472,0,0,"

[File 0081]
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.h"
File Type = "Include"
Disk Date = 3521611829
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,63,63,63,28,41,28,0,0,0,0,0,0,0,0,0,0,0,6,39,349,683,1,0,"

[File 0082]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3522602111
In Projects = "1,"
Window Top = 366
Window Left = -1437
Window Released = True
Source Window State = "1,2261,2261,2261,45,52,52,0,0,0,0,255,0,271,72,0,339,0,376,4,972,1458,0,0,"

[File 0083]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3522237691
In Projects = "1,"
Window Top = 276
Window Left = -1426
Window Released = True
Source Window State = "1,219,219,219,16,53,16,0,0,0,0,0,0,0,0,0,156,0,165,85,641,1700,0,0,"

[File 0084]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3520960651
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0002 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Tab 0003 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Tab 0004 = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
Tab 0005 = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
Tab 0006 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0007 = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
Tab 0009 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
Tab 0010 = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LangLStep.h"
Tab 0011 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinBase.h"
Tab 0012 = "/d/ELE_DAQLab/Module_Header.h"
Tab 0013 = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.uir"
Tab 0014 = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
Tab 0015 = "/d/ELE_DAQLab/Modules/XYstages/XYStage.h"
Tab 0016 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Tab 0017 = "/d/ELE_DAQLab/UI_DAQLab.uir"
Tab 0018 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Tab 0019 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

