[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Data Storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Framework/Task Control Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Drag Bar Left = 282
Window Top = 114
Window Left = -1644
Window Bottom = 1155
Window Right = 246
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 265
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477367172
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485524106
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3506963131
In Projects = "1,"
Window Top = 66
Window Left = -1599
Window Released = True
Source Window State Line0001 = "1,12368,12368,12368,7,11,7,0,0,0,0,10135,0,10150,91,0,12433,0,12443,41,971,1730,"
Source Window State Line0002 = "0,0,"
Breakpoint 0001 = "9415,0,disabled,"

[File 0005]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3506963338
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,861,861,861,7,11,7,0,0,80,0,96,0,94,54,25,833,0,865,13,349,683,1,0,"

[File 0006]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3507204219
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505143483
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,6,44,349,683,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,62,62,62,38,44,38,0,0,80,0,0,0,0,0,25,0,0,22,96,349,683,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/BaseTsd.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,135,135,135,30,38,38,0,3,80,0,0,0,0,0,25,123,0,135,30,349,683,1,0,"

[File 0010]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinDef.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,183,183,183,28,34,34,0,3,80,0,0,0,0,0,25,155,0,183,28,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469429234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469429234
In Projects = "1,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3505124362
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,39,39,39,16,30,16,0,0,0,0,0,0,0,0,0,21,0,59,30,284,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3506413238
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3506413238
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3506530638
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,1131,1131,1131,112,113,112,0,3,0,0,92,0,101,0,0,59,0,1131,113,349,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3506531225
In Projects = "1,"
Window Top = 109
Window Left = 528
Window Released = True
Source Window State = "1,126,126,126,4,21,4,0,0,0,0,0,0,0,0,0,98,0,126,20,804,1144,0,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3505726102
In Projects = "1,"
Window Top = 96
Window Left = -1567
Window Released = True
Source Window State = "1,257,257,257,28,37,37,0,0,0,0,0,0,0,0,0,229,0,253,73,811,1545,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,92,92,92,8,20,20,0,3,0,0,0,0,0,0,0,80,0,92,8,349,683,1,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493731296
In Projects = "1,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3505121278
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0023]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3506963338
In Projects = "1,"
Window Top = 103
Window Left = -1492
Window Released = True
Source Window State = "1,1271,1271,1271,7,11,7,0,0,0,0,101,0,116,38,0,1247,0,1283,13,715,1289,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,31,31,31,28,44,44,0,0,0,0,0,0,0,0,0,9,0,31,22,747,1004,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,3,0,0,0,0,0,0,0,0,0,38,44,349,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3506433121
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,185,185,185,9,31,31,0,3,0,0,0,0,0,0,0,159,0,185,9,349,683,1,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3506433121
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683

[File 0028]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486492000
In Projects = "1,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3507303348
In Projects = "1,"
Window Top = 138
Window Left = -1383
Window Released = True
Source Window State = "1,69,69,69,4,18,4,0,0,154,0,0,0,0,0,56,61,0,53,52,807,1269,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3507305367
In Projects = "1,"
Window Top = 68
Window Left = 88
Window Released = True
Source Window State = "1,96,96,96,7,20,7,0,0,205,0,0,0,0,0,70,87,0,99,37,937,1668,0,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3507308578
In Projects = "1,"
Window Top = 140
Window Left = -1587
Window Released = True
Source Window State = "1,6011,6016,6016,0,4,4,0,0,205,30,743,0,756,0,43,6005,0,6011,0,829,1783,0,4079,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3507107022
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,58,58,58,9,26,26,0,3,0,0,0,0,0,0,0,37,0,58,9,349,683,1,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3506963338
In Projects = "1,"
Window Top = 83
Window Left = -1267
Window Released = True
Source Window State = "1,521,521,521,7,11,7,0,0,0,0,0,0,0,0,0,495,0,531,13,760,1243,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3505143434
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,5,5,5,41,58,41,0,0,0,0,0,0,0,0,0,0,0,5,60,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501155792
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501155792
In Projects = "1,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 124
Window Left = -1289
Window Released = True
Source Window State = "1,46,47,47,43,51,51,0,0,0,0,0,0,0,0,0,23,0,47,49,743,1092,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477367174
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,0,0,3,0,323,683,1,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3506958539
In Projects = "1,"
Window Top = 127
Window Left = -1634
Window Released = True
Source Window State = "1,151,151,151,44,65,65,0,0,0,0,2289,0,2331,63,0,613,0,642,96,842,1548,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3506958494
In Projects = "1,"
Window Top = 371
Window Left = 97
Window Released = True
Source Window State = "1,395,395,395,92,121,92,0,0,0,0,0,0,0,0,0,371,0,395,92,817,1597,0,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3491218937
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3491218936
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0043]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3505048413
In Projects = "1,"
Window Top = 152
Window Left = -1453
Window Released = True
Source Window State = "1,23,23,23,0,55,0,0,0,0,0,0,0,0,0,0,493,0,505,30,750,1372,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3504979783
In Projects = "1,"
Window Top = 128
Window Left = -1596
Window Released = True
Source Window State = "1,160,160,160,28,49,28,0,3,0,0,0,0,0,0,0,135,0,160,49,753,1518,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 430
Window Left = 409
Window Released = True
Source Window State = "1,180,180,180,7,31,31,0,0,176,0,0,0,0,0,53,60,0,86,0,771,1449,0,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,80,80,80,24,48,24,0,0,0,0,0,0,0,0,0,51,0,74,78,349,683,1,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3505212829
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,125,125,125,7,29,29,0,0,0,0,0,0,0,0,0,95,0,111,31,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3504016289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,43,43,89,93,89,0,0,0,0,0,0,0,0,0,0,0,51,30,349,683,1,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3507308578
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,871,871,871,6,27,6,0,0,196,0,96,0,107,68,58,819,0,871,49,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3507308578
In Projects = "1,"
Window Top = 85
Window Left = -1449
Window Released = True
Source Window State = "1,501,501,501,28,51,28,0,0,172,0,0,0,0,0,51,456,0,499,62,743,1418,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,226,226,226,5,32,32,0,0,0,0,0,0,0,0,0,105,0,126,31,349,683,1,0,"

[File 0052]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,28,53,28,0,0,0,0,0,0,0,0,0,0,0,88,23,349,683,1,0,"

[File 0053]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,69,69,69,32,37,32,0,0,0,0,0,0,0,0,0,54,0,69,32,297,643,1,0,"

[File 0054]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,46,46,46,72,77,72,0,0,0,0,0,0,0,0,0,18,0,46,72,349,683,1,0,"

[File 0055]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3506963131
In Projects = "1,"
Window Top = 124
Window Left = -1329
Window Released = True
Source Window State = "1,3205,3205,3205,62,91,62,0,0,139,0,459,0,478,31,56,309,0,337,4,810,1152,0,0,"

[File 0056]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3505219497
In Projects = "1,"
Window Top = 81
Window Left = -1597
Window Released = True
Source Window State = "1,42,43,43,75,64,64,0,0,0,0,0,0,0,0,0,0,0,43,74,839,1529,0,0,"

[File 0057]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0058]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[File 0059]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
File Type = "CSource"
Disk Date = 3507308057
In Projects = "1,"
Window Top = 112
Window Left = -1700
Window Released = True
Source Window State Line0001 = "1,480,480,480,146,156,146,0,0,205,28,395,0,410,66,45,455,0,392,60,916,1597,0,382"
Source Window State Line0002 = "9,"

[File 0060]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
File Type = "Include"
Disk Date = 3507302264
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,46,46,46,100,115,115,0,0,80,0,0,0,0,0,25,12,0,30,23,349,683,1,0,"

[File 0061]
Path = "/d/ELE_DAQLab/cvibuild.DAQLab/Debug/UnsavedChanges/NIVisionDisplay.h"
File Type = "Include"
Disk Date = 3507302264
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 3
Source Window State = "1,47,47,47,72,121,72,0,0,80,0,0,0,0,0,25,34,0,47,72,349,683,1,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Tab 0002 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0003 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/BaseTsd.h"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinDef.h"
Tab 0006 = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
Tab 0007 = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
Tab 0008 = "/d/ELE_DAQLab/cvibuild.DAQLab/Debug/UnsavedChanges/NIVisionDisplay.h"
Tab 0009 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

