[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/XY Stages Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Pockells Cell Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Modules/Lasers Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 21 Collapsed = True
Drag Bar Left = 450
Window Top = 163
Window Left = -1263
Window Bottom = 1173
Window Right = 110
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 433
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485527706
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3516255645
In Projects = "1,"
Window Top = 112
Window Left = -1558
Window Released = True
Source Window State Line0001 = "1,11689,11689,11689,18,45,45,0,0,205,0,0,0,0,0,73,11573,0,11619,146,513,1197,0,0"
Source Window State Line0002 = ","
Breakpoint 0001 = "11402,0,disabled,"

[File 0005]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,79,84,79,0,0,0,0,0,149,0,96,0,94,54,48,948,0,1017,0,349,683,1,0,"

[File 0006]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3513140036
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,272,287,272,4,121,4,0,0,80,0,93,0,102,0,25,255,0,258,29,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
File Type = "Include"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,37,39,349,683,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Data Storage/HDF5support.c"
File Type = "CSource"
Disk Date = 3516205507
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,969,969,969,54,70,54,0,0,80,0,0,0,0,0,25,1036,0,1063,19,349,683,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
File Type = "Include"
Disk Date = 3510745015
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,32,32,32,32,51,51,0,0,80,0,0,0,0,0,25,12,0,32,28,349,683,1,0,"

[File 0010]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/formatio.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,101,101,101,32,45,45,0,3,80,0,0,0,0,0,25,77,0,101,32,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/to do/LaserScanning.c"
File Type = "CSource"
Disk Date = 3514291349
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,6013,2,6029,22,349,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3516259739
In Projects = "1,"
Window Top = 95
Window Left = 287
Window Released = True
Source Window State Line0001 = "1,5919,5919,5919,71,80,80,0,0,218,0,6657,0,6671,55,61,5889,0,5914,94,865,1783,0,"
Source Window State Line0002 = "0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3505127962
In Projects = "1,"
Window Top = 97
Window Left = 330
Window Released = True
Source Window State = "1,59,61,59,0,0,0,0,0,0,0,0,0,0,0,0,10,0,39,14,830,1222,0,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3506416838
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3506416838
In Projects = "1,"
Window Top = 153
Window Left = 175
Window Height = 462
Window Width = 1129
Window Released = True

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3511785282
In Projects = "1,"
Window Top = 77
Window Left = 74
Window Released = True
Source Window State = "1,52,54,52,0,36,0,0,0,0,0,0,0,0,0,0,36,0,60,45,804,1503,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/XYstages/LangLStep.c"
File Type = "CSource"
Disk Date = 3514371162
In Projects = "1,"
Window Top = 119
Window Left = -1173
Window Released = True
Source Window State = "1,47,47,47,44,49,44,0,0,0,0,33,0,54,47,0,188,0,217,4,851,1376,0,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/XYstages/LangLStep.h"
File Type = "Include"
Disk Date = 3509895467
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,25,25,25,12,21,12,0,0,0,0,0,0,0,0,0,17,0,46,26,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LV_LangLStep4.h"
File Type = "Include"
Disk Date = 3509897347
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,151,151,151,13,26,13,0,0,0,0,0,0,0,0,0,116,0,151,85,349,683,1,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LV_langLStep4.lib"
File Type = "Library"
Disk Date = 3477062423
In Projects = "1,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.h"
File Type = "Include"
Disk Date = 3509883530
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.uir"
File Type = "User Interface Resource"
Disk Date = 3509883530
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0025]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.c"
File Type = "CSource"
Disk Date = 3514291349
In Projects = "1,"
Window Top = 182
Window Left = -1597
Window Released = True
Source Window State = "1,1396,1396,1396,78,84,78,0,0,0,0,744,0,755,31,0,1360,0,1396,83,886,1556,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.h"
File Type = "Include"
Disk Date = 3511785602
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,174,175,175,23,23,23,0,0,0,0,0,0,0,0,0,148,0,174,23,349,683,1,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 96
Window Left = -1567
Window Released = True
Source Window State = "1,832,832,832,37,46,37,0,0,0,0,0,0,0,0,0,804,0,832,37,811,1545,0,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3505475525
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,92,92,92,8,20,20,0,3,0,0,0,0,0,0,0,80,0,92,8,349,683,1,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493734896
In Projects = "1,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3505124878
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3505475525
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0032]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 138
Window Left = -1607
Window Released = True
Source Window State = "1,1263,1263,1263,79,85,79,0,0,0,0,101,0,116,38,0,1237,0,1263,84,750,1475,0,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,31,31,31,28,44,44,0,0,0,0,0,0,0,0,0,9,0,31,21,747,1004,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,0,0,0,0,0,0,0,0,11,0,39,24,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3514211002
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,196,196,196,9,28,28,0,3,0,0,0,0,0,0,0,174,0,196,9,349,683,1,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3514211001
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683

[File 0037]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486495600
In Projects = "1,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3516204599
In Projects = "1,"
Window Top = 76
Window Left = -1369
Window Released = True
Source Window State = "1,125,125,125,43,47,43,0,0,0,0,14,0,20,34,0,100,0,125,43,807,1269,0,797,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3516259739
In Projects = "1,"
Window Top = 90
Window Left = -1573
Window Released = True
Source Window State = "1,83,83,83,42,63,63,0,0,204,0,0,0,0,0,66,50,0,83,128,935,1668,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505147083
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,37,37,37,20,43,20,0,3,0,0,0,0,0,0,0,0,0,37,43,349,683,1,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
File Type = "CSource"
Disk Date = 3516259803
In Projects = "1,"
Window Top = 126
Window Left = 500
Window Released = True
Source Window State = "1,254,282,254,0,1,0,0,0,195,0,195,0,203,45,64,230,0,266,4,913,1597,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3514385672
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,111,111,111,17,18,17,0,0,0,0,0,0,0,0,0,87,0,111,23,349,683,1,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3514385672
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0044]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3516195753
In Projects = "1,"
Window Top = 211
Window Left = -1345
Window Released = True
Source Window State = "1,477,477,477,11,22,11,0,0,0,0,0,0,0,0,0,443,0,465,121,760,1243,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,54,54,54,0,59,0,0,0,0,0,0,0,0,0,0,0,0,54,0,349,683,1,0,"

[File 0046]
Path = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/lib/hdf5.lib"
File Type = "Library"
Disk Date = 3513833286
In Projects = "1,"

[File 0047]
Path = "/d/ELE_DAQLab/Modules/Data Storage/HDF5support.h"
File Type = "Include"
Disk Date = 3516009854
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,29,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Modules/Data Storage/types.h"
File Type = "Include"
Disk Date = 3516012014
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501159392
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501159392
In Projects = "1,"

[File 0051]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3514386564
In Projects = "1,"
Window Top = 78
Window Left = 604
Window Released = True
Source Window State = "1,13,14,13,0,36,0,0,0,0,0,319,0,331,52,0,1586,0,1649,0,906,1549,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3508860657
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,5,6,6,0,39,39,0,0,0,0,0,0,0,0,0,0,0,12,41,349,683,1,0,"

[File 0053]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3508932645
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3508932645
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683

[File 0055]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
File Type = "CSource"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,93,93,93,4,35,4,0,0,0,0,0,0,0,0,0,93,0,108,32,349,683,1,0,"

[File 0056]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
File Type = "Include"
Disk Date = 3516009047
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
File Type = "User Interface Resource"
Disk Date = 3516009047
In Projects = "1,"

[File 0058]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,39,39,39,19,41,41,0,3,0,0,0,0,0,0,0,27,0,39,19,349,683,1,0,"

[File 0059]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3511785282
In Projects = "1,"
Window Top = 106
Window Left = 172
Window Released = True
Source Window State = "1,44,44,44,32,38,38,0,3,0,0,0,0,0,0,0,23,0,44,32,743,1092,0,0,"

[File 0060]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0061]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 133
Window Left = -1423
Window Released = True
Source Window State = "1,2935,2935,2935,51,58,51,0,0,0,0,500,0,514,113,0,1285,0,1316,16,842,1548,0,0,"

[File 0062]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 115
Window Left = -1649
Window Released = True
Source Window State = "1,148,148,148,107,113,107,0,0,0,0,0,0,0,0,0,119,0,181,44,817,1597,0,0,"

[File 0063]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3513252291
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0064]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3513330398
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0065]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3514385153
In Projects = "1,"
Window Top = 98
Window Left = 498
Window Released = True
Source Window State = "1,802,802,802,18,20,18,0,0,0,0,0,0,0,0,0,756,0,802,25,850,1372,0,0,"

[File 0066]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3514369790
In Projects = "1,"
Window Top = 100
Window Left = 128
Window Released = True
Source Window State = "1,150,150,150,0,84,0,0,0,0,0,0,0,0,0,0,28,0,59,43,906,1518,0,0,"

[File 0067]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3516205507
In Projects = "1,"
Window Top = 380
Window Left = 116
Window Released = True
Source Window State = "1,190,190,190,6,30,30,0,3,0,0,0,0,0,0,0,164,0,190,6,771,1449,0,0,"

[File 0068]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,80,80,80,24,48,24,0,3,0,0,0,0,0,0,0,64,0,80,48,349,683,1,0,"

[File 0069]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,107,107,107,5,22,22,0,0,0,0,0,0,0,0,0,92,0,109,19,349,683,1,0,"

[File 0070]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3516009048
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,53,53,53,24,46,24,0,0,0,0,0,0,0,0,0,16,0,52,36,349,683,1,0,"

[File 0071]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3516257191
In Projects = "1,"
Window Top = 194
Window Left = 596
Window Released = True
Source Window State = "1,815,815,815,5,23,23,0,0,205,0,15,0,27,28,70,780,0,820,5,640,739,0,0,"

[File 0072]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3516195182
In Projects = "1,"
Window Top = 166
Window Left = 69
Window Released = True
Source Window State = "1,509,509,509,28,46,28,0,0,0,0,0,0,0,0,0,479,0,509,41,743,1418,0,0,"

[File 0073]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3514474473
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,277,277,277,18,40,18,0,3,0,0,0,0,0,0,0,265,0,277,40,349,683,1,0,"

[File 0074]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3514473529
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,20,20,20,0,19,19,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0075]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3514370760
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,60,60,60,5,29,5,0,3,0,0,0,0,0,0,0,11,0,60,29,297,643,1,0,"

[File 0076]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3514370760
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,46,46,46,72,77,72,0,0,0,0,0,0,0,0,0,18,0,46,72,349,683,1,0,"

[File 0077]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3516009047
In Projects = "1,"
Window Top = 90
Window Left = -1790
Window Released = True
Source Window State = "1,3865,3865,3865,75,81,75,0,0,205,0,3325,0,3338,66,73,327,0,366,4,1101,1741,0,0,"

[File 0078]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3511965299
In Projects = "1,"
Window Top = 110
Window Left = -1619
Window Released = True
Source Window State = "1,46,46,46,0,82,0,0,3,0,0,0,0,0,0,0,13,0,46,82,641,1537,0,0,"

[File 0079]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503420884
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0080]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503420884
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
Tab 0002 = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Tab 0003 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0004 = "/d/ELE_DAQLab/Modules/Data Storage/HDF5support.c"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2013/include/formatio.h"
Tab 0006 = "/d/ELE_DAQLab/Modules/Laser Scanning/to do/LaserScanning.c"
Tab 0007 = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

