[Workspace Header]
Version = 1301
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Framework/Virtual channels Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Drag Bar Left = 229
Window Top = 30
Window Left = -1267
Window Bottom = 1114
Window Right = 484
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 20
Window Confinement Region Enabled = True
MainColumnWidth = 212
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1301
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3489422944
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0003]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3489425419
In Projects = "1,"
Window Top = 47
Window Left = 79
Window Released = True
Source Window State = "1,1087,1087,1087,4,36,36,0,0,177,0,0,0,0,0,65,1060,0,1071,19,929,1454,0,0,"

[File 0004]
Path = "/d/ELE_2010_2961_PCM/UI_DAQ.c"
File Type = "CSource"
Disk Date = 3489409814
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,2256,2257,2256,9,97,9,0,3,80,0,0,0,0,0,25,2244,0,2257,97,349,683,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/ansi/stdarg.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 20
Source Window State = "1,29,29,29,14,21,21,0,3,80,0,0,0,0,0,25,0,0,29,14,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3489152795
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3488882628
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 12

[File 0009]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 15
Source Window State = "1,183,183,183,20,49,49,0,3,72,0,0,0,0,0,19,0,0,183,20,271,619,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3489406072
In Projects = "1,"
Window Top = 30
Window Z-Order = 5
Source Window State = "1,147,147,147,8,28,8,0,3,70,0,0,0,0,0,28,122,0,147,28,400,600,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 18
Source Window State = "1,168,168,168,2,11,11,0,3,60,0,0,0,0,0,25,156,0,168,2,349,523,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WTypes.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 19
Source Window State = "1,1129,1129,1129,14,26,26,0,3,72,0,0,0,0,0,19,1115,0,1129,14,271,619,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3488882628
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/Windows.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,37,0,48,1,310,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3485789009
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,0,0,0,0,310,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3486024332
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 2

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 17
Source Window State = "1,131,131,131,27,41,27,0,0,80,0,0,0,0,0,23,426,0,126,25,323,683,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3485877270
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,25,25,25,8,24,24,0,3,70,0,0,0,0,0,25,13,0,25,8,349,603,1,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3489221691
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 683
Window Z-Order = 4

[File 0020]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3489253406
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,30,30,30,32,51,51,0,0,80,0,0,0,0,0,25,13,0,30,18,349,683,1,0,"

[File 0021]
Path = "/d/ELE_2010_2961_PCM/Execution control/taskcontrol.c"
File Type = "CSource"
Disk Date = 3484986906
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,161,0,171,18,297,683,1,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
File Type = "CSource"
Disk Date = 3488819120
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,55,0,65,26,297,683,1,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3489225462
In Projects = "1,"
Window Top = 112
Window Left = 95
Window Released = True
Source Window State = "1,93,93,93,5,25,25,0,3,0,0,0,0,0,0,0,60,0,93,5,975,1465,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3489221691
In Projects = "1,"
Window Top = 56
Window Left = 386
Window Released = True
Source Window State = "1,62,62,62,15,28,15,0,3,0,0,0,0,0,0,0,21,0,62,28,935,1205,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3489328131
In Projects = "1,"
Window Top = 50
Window Left = -985
Window Released = True
Source Window State = "1,739,739,739,42,80,42,0,3,158,0,1,0,1,0,66,715,0,739,80,934,1301,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3489222643
In Projects = "1,"
Window Top = 152
Window Left = -1113
Window Released = True
Source Window State = "1,58,58,58,24,38,38,0,3,0,0,0,0,0,0,0,90,0,58,24,768,1001,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3489320072
In Projects = "1,"
Window Top = 108
Window Left = 91
Window Released = True
Source Window State = "1,125,125,125,32,50,50,0,0,0,0,0,0,0,0,0,107,0,125,32,845,1461,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3489156351
In Projects = "1,"
Window Top = 199
Window Left = -879
Window Released = True
Source Window State = "1,346,346,346,4,26,26,0,3,0,0,0,0,0,0,0,321,0,346,4,725,1180,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,24,24,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3489221691
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3489320073
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Released = True
Source Window State = "1,271,271,271,4,77,4,0,0,184,0,0,0,0,0,54,243,0,272,10,776,1509,0,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,19,19,19,0,20,20,0,0,0,0,0,0,0,0,0,7,0,19,0,747,1004,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3489229178
In Projects = "1,"
Window Top = 208
Window Left = 191
Window Released = True
Source Window State = "1,293,293,293,5,29,29,0,0,176,0,0,0,0,0,64,185,0,211,18,914,1447,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3488876181
In Projects = "1,"
Window Top = 62
Window Left = -1129
Window Released = True
Source Window State = "1,410,410,410,24,45,24,0,3,0,0,0,0,0,0,0,393,0,410,45,916,1098,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3486107854
In Projects = "1,"
Window Top = 91
Window Left = 303
Window Released = True
Source Window State = "1,290,290,290,5,23,23,0,0,0,0,0,0,0,0,0,260,0,296,0,854,1360,0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3486107854
In Projects = "1,"
Window Top = 163
Window Left = -1149
Window Released = True
Source Window State = "1,66,66,66,2,16,16,0,3,0,0,0,0,0,0,0,38,0,66,2,803,1205,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3489422825
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0039]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3489416344
In Projects = "1,"
Window Top = 76
Window Left = 53
Window Released = True
Source Window State = "1,1362,1362,1362,22,23,22,0,0,185,0,0,0,0,0,66,584,0,617,30,936,1517,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3489152795
In Projects = "1,"
Window Top = 62
Window Left = -1262
Window Released = True
Source Window State = "1,51,51,51,17,46,46,0,3,0,0,0,0,0,0,0,35,0,51,17,397,683,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

