[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules Collapsed = True
Project 0001 FolderId 0 Collapsed = True
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Laser Scanning Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Modules/Data storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/Data Types Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Drag Bar Left = 282
Window Top = 30
Window Left = -1679
Window Bottom = 1071
Window Right = 211
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 265
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477367172
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485524106
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3505157487
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 7

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3505220727
In Projects = "1,"
Window Top = 62
Window Left = -1519
Window Released = True
Source Window State Line0001 = "1,8568,8568,8568,8,86,8,0,0,169,0,1067,0,1072,181,62,1378,0,1409,105,880,1389,0,"
Source Window State Line0002 = "0,"
Breakpoint 0001 = "8805,0,disabled,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nidaqmx.h"
File Type = "Include"
Disk Date = 3485524108
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,53,53,53,31,37,37,0,3,80,0,0,0,0,0,20,42,0,53,31,284,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,39,39,39,104,126,126,0,0,0,0,0,0,0,0,0,0,0,39,19,349,683,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,79,79,79,32,54,32,0,0,0,0,0,0,0,0,0,0,0,79,32,349,683,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3494857762
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3499155785
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,124,124,124,72,75,72,0,0,80,0,0,0,0,0,25,116,0,127,25,349,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,161,161,161,102,124,102,0,3,0,0,0,0,0,0,0,0,0,161,124,193,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469429234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469429234
In Projects = "1,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3505220727
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,147,147,147,75,81,75,0,0,80,0,0,0,0,0,25,138,0,150,85,349,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3505124362
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,29,284,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3505232089
In Projects = "1,"
Window Top = 96
Window Left = -1567
Window Released = True
Source Window State = "1,591,591,591,4,14,14,0,0,188,0,0,0,0,0,56,278,0,296,60,811,1545,0,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3505223197
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,92,92,92,8,20,20,0,3,170,0,0,0,0,0,32,80,0,92,8,349,683,1,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493731296
In Projects = "1,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3505121278
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3505121278
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0022]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3505232002
In Projects = "1,"
Window Top = 62
Window Left = -1662
Window Released = True
Source Window State = "1,1239,1239,1239,11,17,17,0,0,205,0,0,0,0,0,73,1214,0,1260,10,397,739,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,31,31,31,28,44,44,0,0,121,0,0,0,0,0,51,9,0,22,56,747,1004,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,112,115,112,0,0,0,0,0,0,0,0,0,0,0,38,112,349,683,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3505157265
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,185,185,185,9,31,31,0,3,0,0,0,0,0,0,0,159,0,185,9,349,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3505220727
In Projects = "1,"
Window Top = 102
Window Left = -1401
Window Released = True
Source Window State Line0001 = "1,5199,5199,5199,11,42,42,0,3,205,0,4248,0,4252,167,73,5193,0,5199,11,829,1313,0"
Source Window State Line0002 = ",0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505143483
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,44,349,683,1,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3505059572
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,58,58,58,9,26,26,0,3,0,0,0,0,0,0,0,37,0,58,9,349,683,1,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3505059572
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0030]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3505220727
In Projects = "1,"
Window Top = 83
Window Left = -1267
Window Released = True
Source Window State = "1,10,10,10,16,30,16,0,0,150,0,0,0,0,0,52,121,0,147,79,760,1243,0,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3505143434
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,5,5,5,41,58,41,0,0,0,0,0,0,0,0,0,0,0,5,60,349,683,1,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501155792
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501155792
In Projects = "1,"

[File 0034]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477367174
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3505219077
In Projects = "1,"
Window Top = 143
Window Left = -1636
Window Released = True
Source Window State = "1,1099,1099,1099,4,28,28,0,3,189,0,2370,0,2378,32,40,1079,0,1099,4,597,1548,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3505219084
In Projects = "1,"
Window Top = 92
Window Left = 35
Window Released = True
Source Window State = "1,416,416,416,24,45,24,0,0,195,0,0,0,0,0,57,396,0,410,31,817,1597,0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3491218937
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3491218936
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0039]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3505048413
In Projects = "1,"
Window Top = 115
Window Left = -1399
Window Released = True
Source Window State = "1,548,548,548,4,17,17,0,0,167,0,0,0,0,0,52,300,0,326,4,750,1372,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3504979783
In Projects = "1,"
Window Top = 128
Window Left = -1596
Window Released = True
Source Window State = "1,79,79,79,28,46,28,0,3,0,0,0,0,0,0,0,51,0,79,46,753,1518,0,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,69,69,69,32,37,32,0,0,0,0,0,0,0,0,0,54,0,69,32,297,643,1,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,46,46,46,72,77,72,0,0,0,0,0,0,0,0,0,18,0,46,72,349,683,1,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 93
Window Left = 135
Window Released = True
Source Window State = "1,171,171,171,4,18,18,0,0,0,0,0,0,0,0,0,42,0,60,38,771,1449,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,20,349,683,1,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3505212829
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,125,125,125,7,29,29,0,0,80,0,0,0,0,0,25,50,0,62,4,349,683,1,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3504016289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,43,43,89,93,89,0,0,0,0,0,0,0,0,0,0,0,51,30,349,683,1,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3504523211
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,82,83,82,0,44,0,0,0,0,0,28,0,34,52,0,0,0,83,41,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3504523211
In Projects = "1,"
Window Top = 211
Window Left = -1549
Window Released = True
Source Window State = "1,108,108,108,15,25,25,0,3,0,0,0,0,0,0,0,88,0,108,15,604,1418,0,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,226,226,226,5,32,32,0,3,0,0,0,0,0,0,0,0,0,226,5,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,28,53,28,0,0,0,0,0,0,0,0,0,0,0,88,23,349,683,1,0,"

[File 0051]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3505221839
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Released = True
Source Window State = "1,346,346,346,28,60,28,0,0,205,0,463,0,482,31,70,304,0,339,4,591,1152,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3505219497
In Projects = "1,"
Window Top = 81
Window Left = -1597
Window Released = True
Source Window State = "1,186,186,186,20,45,20,0,0,186,0,0,0,0,0,59,143,0,186,41,839,1529,0,0,"

[File 0053]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[File 0055]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,239,239,239,12,38,38,0,0,80,0,0,0,0,0,20,229,0,239,56,284,683,1,0,"

[File 0056]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,273,273,273,28,36,36,0,3,80,0,0,0,0,0,20,263,0,273,28,284,683,1,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0002 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nidaqmx.h"
Tab 0003 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Tab 0004 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0005 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0006 = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Tab 0007 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

