[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/XY Stages Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Modules/XY Stages/Lang L-Step Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/Laser Scanning Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Modules/Pockells Cell Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Modules/Lasers Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Data Storage Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Task Control Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Drag Bar Left = 308
Window Top = 91
Window Left = -1483
Window Bottom = 1049
Window Right = -110
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 291
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485527706
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3522497877
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643
Window Z-Order = 1

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3522493027
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0006]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,129,129,129,24,35,35,0,0,0,0,0,0,0,0,0,242,0,254,18,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3522218172
In Projects = "1,"
Window Top = 158
Window Left = 162
Window Released = True
Source Window State = "1,880,880,85,46,57,84,0,0,109,11,75,0,89,28,14,286,0,305,6,397,913,0,4599,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3522218161
In Projects = "1,"
Window Top = 97
Window Left = 330
Window Released = True
Source Window State = "1,59,61,59,0,0,0,0,0,0,0,0,0,0,0,0,10,0,39,14,830,1222,0,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3506416838
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,27,27,27,9,26,26,0,3,0,0,0,0,0,0,0,0,0,27,9,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3506416838
In Projects = "1,"
Window Top = 187
Window Left = -593
Window Height = 349
Window Width = 683

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3522219130
In Projects = "1,"
Window Top = 223
Window Left = 203
Window Released = True
Source Window State = "1,945,945,953,55,56,56,0,0,133,0,93,0,102,0,39,1035,0,1050,83,582,1105,0,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3522218162
In Projects = "1,"
Window Top = 131
Window Left = -1614
Window Released = True
Source Window State = "1,141,141,141,114,115,115,0,0,0,0,0,0,0,0,0,113,0,141,131,804,1503,0,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LangLStep.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,427,428,427,4,47,4,0,0,0,0,0,0,0,0,0,411,0,440,27,349,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LangLStep.h"
File Type = "Include"
Disk Date = 3521611829
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LStep4.h"
File Type = "Include"
Disk Date = 3521014591
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.h"
File Type = "Include"
Disk Date = 3521030879
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,28,28,28,9,17,17,0,3,0,0,0,0,0,0,0,0,0,28,9,349,683,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.uir"
File Type = "User Interface Resource"
Disk Date = 3521032072
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0019]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 167
Window Left = -1639
Window Released = True
Source Window State = "1,1474,1474,1474,21,22,21,0,0,0,0,751,0,762,31,0,1434,0,1474,26,886,1556,0,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.h"
File Type = "Include"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,41,41,41,4,18,18,0,0,0,0,0,0,0,0,0,18,0,42,23,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3522407933
In Projects = "1,"
Window Top = 141
Window Left = 118
Window Released = True
Source Window State = "1,741,741,741,4,14,4,0,0,188,0,336,0,351,82,56,713,0,741,4,811,1545,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3522307082
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,132,132,132,68,75,68,0,0,80,0,0,0,0,0,25,114,0,136,12,349,683,1,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493734896
In Projects = "1,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3522497877
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,42,42,42,9,27,27,0,3,80,0,0,0,0,0,25,0,0,42,9,349,683,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3522497948
In Projects = "1,"
Window Top = 156
Window Left = 56
Window Released = True
Source Window State = "1,419,419,419,11,15,15,0,0,179,0,950,0,973,16,52,756,0,767,44,750,1475,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,34,34,34,24,36,36,0,3,121,0,0,0,0,0,51,9,0,34,24,747,1004,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3522312500
In Projects = "1,"
Window Top = 124
Window Left = -1302
Window Released = True
Source Window State Line0001 = "1,1524,1524,1524,15,26,26,0,3,178,0,6456,0,6465,65,62,1493,0,1524,15,883,1466,0,"
Source Window State Line0002 = "0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,0,0,0,0,0,0,0,0,11,0,39,24,349,683,1,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3522492666
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,196,196,196,9,28,28,0,3,0,0,0,0,0,0,0,174,0,196,9,349,683,1,0,"

[File 0030]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486495600
In Projects = "1,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3522487944
In Projects = "1,"
Window Top = 111
Window Left = -1298
Window Released = True
Source Window State = "1,99,99,99,5,30,30,0,0,154,5,14,0,20,34,51,80,0,121,0,807,1269,0,797,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 300
Window Left = -1649
Window Released = True
Source Window State = "1,208,208,208,40,65,40,0,0,205,0,0,0,0,0,73,144,0,185,8,704,1668,0,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3522495708
In Projects = "1,"
Window Top = 78
Window Left = -56
Window Released = True
Source Window State Line0001 = "1,9296,9296,9296,11,41,41,0,0,205,0,8067,0,8033,40,70,3115,0,3127,29,899,1612,0,"
Source Window State Line0002 = "0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505147083
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,41,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
File Type = "CSource"
Disk Date = 3522495576
In Projects = "1,"
Window Top = 64
Window Left = -1542
Window Released = True
Source Window State = "1,1037,1037,1037,58,99,58,0,0,205,0,403,0,407,100,73,982,0,1038,66,913,1597,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
File Type = "Include"
Disk Date = 3521611829
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,43,43,43,36,61,36,0,0,80,0,0,0,0,0,25,8,0,28,98,349,683,1,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3521131468
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,87,8,22,8,0,0,0,0,0,0,0,0,0,57,0,91,19,349,683,1,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3521131468
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3522492138
In Projects = "1,"
Window Top = 96
Window Left = 78
Window Released = True
Source Window State Line0001 = "1,1478,1478,1478,22,61,22,0,0,189,0,1460,0,1474,25,64,1489,0,1502,12,906,1549,0,"
Source Window State Line0002 = "0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3508860657
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,5,6,6,0,39,39,0,0,0,0,0,0,0,0,0,0,0,12,41,349,683,1,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3521390150
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3521390150
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683

[File 0043]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
File Type = "CSource"
Disk Date = 3522318306
In Projects = "1,"
Window Top = 207
Window Left = -1461
Window Released = True
Source Window State = "1,65,65,65,8,29,29,0,3,165,0,239,0,251,77,53,39,0,65,8,771,1360,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
File Type = "Include"
Disk Date = 3518163945
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,36,36,36,24,46,24,0,3,0,0,0,0,0,0,0,0,0,36,46,349,683,1,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
File Type = "Include"
Disk Date = 3521123280
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
File Type = "User Interface Resource"
Disk Date = 3521123280
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 9

[File 0047]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504991461
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,56,56,56,56,73,56,0,0,0,0,0,0,0,0,0,22,0,48,20,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 137
Window Left = 245
Window Released = True
Source Window State = "1,48,48,48,32,48,32,0,0,0,0,0,0,0,0,0,22,0,48,48,743,1092,0,0,"

[File 0049]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3521722919
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 254
Window Left = -739
Window Released = True
Source Window State = "1,649,649,649,152,161,161,0,0,0,0,113,0,149,34,0,623,38,649,152,771,1082,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3520245584
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,44,44,33,25,25,0,0,0,0,0,0,0,0,0,20,0,34,19,349,683,1,0,"

[File 0052]
Path = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/lib/hdf5.lib"
File Type = "Library"
Disk Date = 3513833286
In Projects = "1,"

[File 0053]
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.c"
File Type = "CSource"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 92
Window Left = -1098
Window Released = True
Source Window State = "1,497,497,497,135,144,144,0,0,0,0,320,0,326,31,0,466,0,497,135,883,1432,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.h"
File Type = "Include"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,50,50,50,169,178,178,0,0,0,0,0,0,0,0,0,33,116,50,169,349,683,1,0,"

[File 0055]
Path = "/d/ELE_DAQLab/Framework/Data Storage/types.h"
File Type = "Include"
Disk Date = 3519802462
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3520244858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3520244858
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0058]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3522418723
In Projects = "1,"
Window Top = 120
Window Left = 84
Window Released = True
Source Window State Line0001 = "1,3308,3308,3308,43,44,44,0,0,205,0,2150,0,2175,43,70,3279,0,3295,49,721,1369,0,"
Source Window State Line0002 = "0,"

[File 0059]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3522231639
In Projects = "1,"
Window Top = 147
Window Left = -1630
Window Released = True
Source Window State = "1,331,331,331,24,48,24,0,3,195,0,0,0,0,0,57,303,0,331,48,816,1597,0,0,"

[File 0060]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3513252291
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0061]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3513330398
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0062]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3522251957
In Projects = "1,"
Window Top = 127
Window Left = 299
Window Released = True
Source Window State = "1,896,896,896,0,15,0,0,3,167,0,0,0,0,0,59,864,0,896,15,850,1373,0,0,"

[File 0063]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 73
Window Left = -1623
Window Released = True
Source Window State = "1,48,48,48,0,121,121,0,0,0,0,0,0,0,0,0,16,0,20,173,906,1518,0,0,"

[File 0064]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3522227440
In Projects = "1,"
Window Top = 195
Window Left = -1204
Window Released = True
Source Window State = "1,329,329,130,4,56,26,0,0,0,0,22,0,25,116,0,92,0,130,40,771,1449,0,0,"

[File 0065]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3522227155
In Projects = "1,"
Window Top = 247
Window Left = -1389
Window Released = True
Source Window State = "1,149,149,149,92,93,92,0,0,0,0,0,0,0,0,0,93,0,115,123,659,1350,0,0,"

[File 0066]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3520408761
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,86,86,35,5,28,38,0,0,80,0,0,0,0,0,25,46,0,60,91,349,683,1,0,"

[File 0067]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3520168878
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,0,16,16,0,0,0,0,0,0,0,0,0,29,0,52,0,349,683,1,0,"

[File 0068]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3522313135
In Projects = "1,"
Window Top = 205
Window Left = 106
Window Released = True
Source Window State = "1,380,380,380,17,30,17,0,0,205,24,105,0,124,40,46,1436,0,1459,5,816,1461,0,3333,"

[File 0069]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3522313135
In Projects = "1,"
Window Top = 189
Window Left = -1478
Window Released = True
Source Window State = "1,290,290,290,36,61,36,0,0,172,0,442,0,458,131,51,508,0,533,92,743,1418,0,0,"

[File 0070]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,241,241,241,87,96,96,0,0,0,0,0,0,0,0,0,229,28,241,87,349,683,1,0,"

[File 0071]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,92,92,92,120,129,129,0,0,0,0,0,0,0,0,0,80,61,92,120,349,683,1,0,"

[File 0072]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3521722920
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,52,52,52,18,27,27,0,0,75,0,0,0,0,0,21,90,0,100,18,297,643,1,0,"

[File 0073]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3522168805
In Projects = "1,"
Window Top = 116
Window Left = 338
Window Released = True
Source Window State = "1,81,81,81,28,109,28,0,0,0,0,0,0,0,0,0,48,0,91,4,666,1345,0,0,"

[File 0074]
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.h"
File Type = "Include"
Disk Date = 3520149501
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3520149906
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 349
Window Width = 683

[File 0076]
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.c"
File Type = "CSource"
Disk Date = 3522168806
In Projects = "1,"
Window Top = 30
Window Left = 152
Window Released = True
Source Window State = "1,285,286,286,4,4,4,0,0,0,0,30,0,43,4,0,0,0,8,39,972,1472,0,0,"

[File 0077]
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.h"
File Type = "Include"
Disk Date = 3521611829
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,63,63,63,28,41,28,0,0,0,0,0,0,0,0,0,0,0,6,39,349,683,1,0,"

[File 0078]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3522406527
In Projects = "1,"
Window Top = 48
Window Left = -1525
Window Released = True
Source Window State = "1,3980,3982,3980,0,11,0,0,0,177,0,255,0,271,72,69,339,0,373,4,972,1458,0,0,"

[File 0079]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3522237691
In Projects = "1,"
Window Top = 276
Window Left = -1426
Window Released = True
Source Window State = "1,116,116,116,20,31,20,0,3,208,0,0,0,0,0,43,81,0,116,31,641,1700,0,0,"

[File 0080]
Path = "/d/ELE_DAQLab/Module_Header.h"
File Type = "Include"
Disk Date = 3520265700
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,48,48,48,7,31,7,0,0,0,0,0,0,0,0,0,25,0,32,16,349,683,1,0,"

[File 0081]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3520960651
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0082]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3520960651
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[File 0083]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,35,35,35,8,24,24,0,3,80,0,0,0,0,0,25,23,0,35,8,349,683,1,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0002 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Tab 0003 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Tab 0004 = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
Tab 0005 = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
Tab 0006 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0007 = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
Tab 0009 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

