[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Drag Bar Left = 312
Window Top = 40
Window Left = -1129
Window Bottom = 1124
Window Right = 760
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3454524172
In Projects = "1,"

[File 0003]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3491222536
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 2

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3491303718
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0005]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3491299323
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0006]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3491065633
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 5

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3485877270
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,25,25,25,8,24,24,0,3,70,0,0,0,0,0,25,22,0,25,8,349,603,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3490893560
In Projects = "1,"
Window Top = 30
Window Z-Order = 6
Source Window State = "1,147,147,147,8,28,28,0,3,70,0,0,0,0,0,28,128,0,147,8,400,600,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,1484,1484,1484,8,17,17,0,3,75,0,0,0,0,0,21,1474,0,1484,8,297,643,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3491056348
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643
Window Z-Order = 4

[File 0011]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3489225462
In Projects = "1,"
Window Top = 52
Window Left = 90
Window Released = True
Source Window State = "1,93,93,93,5,25,25,0,3,0,0,0,0,0,0,0,52,0,93,5,975,1465,0,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3489221691
In Projects = "1,"
Window Top = 54
Window Left = -1168
Window Released = True
Source Window State = "1,27,27,27,32,49,32,0,0,0,0,0,0,0,0,0,15,0,38,66,935,1205,0,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3491065633
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3491212016
In Projects = "1,"
Window Top = 30
Window Left = 103
Window Released = True
Source Window State = "1,778,778,778,75,96,75,0,0,0,0,1,0,1,0,0,734,0,778,73,934,1301,0,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3489222643
In Projects = "1,"
Window Top = 152
Window Left = -1113
Window Released = True
Source Window State = "1,58,58,58,24,38,38,0,0,0,0,0,0,0,0,0,90,0,127,20,768,1001,0,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,131,131,131,27,41,27,0,0,0,0,0,0,0,0,0,426,0,126,25,323,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3491297489
In Projects = "1,"
Window Top = 70
Window Left = 160
Window Released = True
Source Window State = "1,126,126,126,9,30,9,0,0,178,0,0,0,0,0,59,512,0,120,70,845,1461,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3489156351
In Projects = "1,"
Window Top = 199
Window Left = -879
Window Released = True
Source Window State = "1,346,346,346,4,26,26,0,0,0,0,0,0,0,0,0,980,0,1012,18,725,1180,0,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,24,24,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3491056348
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3491297490
In Projects = "1,"
Window Top = 106
Window Left = 131
Window Released = True
Source Window State = "1,1236,1236,1236,12,17,12,0,0,184,0,0,0,0,0,54,233,0,268,61,776,1509,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,19,19,19,0,20,20,0,0,0,0,0,0,0,0,0,7,0,19,0,747,1004,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,183,183,183,20,49,49,0,0,0,0,0,0,0,0,0,0,0,3,0,271,619,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3491297306
In Projects = "1,"
Window Top = 142
Window Left = -183
Window Released = True
Source Window State = "1,1834,1834,1834,20,61,20,0,0,205,0,0,0,0,0,70,1676,0,1832,68,914,1991,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3491296943
In Projects = "1,"
Window Top = 71
Window Left = 149
Window Released = True
Source Window State = "1,403,403,403,92,107,92,0,3,169,0,0,0,0,0,64,373,0,403,107,916,1388,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3491222537
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,683,1,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3490950708
In Projects = "1,"
Window Top = 118
Window Left = 251
Window Released = True
Source Window State = "1,381,381,381,4,43,4,0,0,0,0,0,0,0,0,0,369,0,378,42,854,1360,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3490893561
In Projects = "1,"
Window Top = 117
Window Left = 169
Window Released = True
Source Window State = "1,20,20,20,0,20,20,0,0,0,0,0,0,0,0,0,0,0,20,26,803,1205,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3490893796
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,18,39,39,0,3,75,0,0,0,0,0,21,30,0,37,18,297,643,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3490893561
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3491317113
In Projects = "1,"
Window Top = 30
Window Left = 37
Window Released = True
Source Window State = "1,4442,4442,4442,47,63,63,0,0,196,0,0,0,0,0,68,4408,0,4418,24,958,1605,0,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3489253406
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,30,30,30,32,51,51,0,0,0,0,0,0,0,0,0,13,0,30,18,349,683,1,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3491056601
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3491300788
In Projects = "1,"
Window Top = 111
Window Left = 127
Window Released = True
Source Window State = "1,2212,2213,2212,4,93,4,0,3,173,0,0,0,0,0,65,2177,0,2213,93,925,1427,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3491299323
In Projects = "1,"
Window Top = 62
Window Left = -1262
Window Released = True
Source Window State = "1,51,51,51,17,46,46,0,3,0,0,0,0,0,0,0,35,0,51,17,397,683,0,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Tab 0002 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0003 = "/d/ELE_DAQLab/UI_DAQLab.uir"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0005 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Tab 0006 = "/d/ELE_DAQLab/DAQLab.h"
Tab 0007 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Tab 0008 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

