[Project Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 35
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Modules"
FolderEx 0 = "Modules"
Folder 1 = "Modules/Zstages"
FolderEx 1 = "Modules/Zstages"
Folder 2 = "Modules/Zstages/PI Stage"
FolderEx 2 = "Modules/Zstages/PI Stage"
Folder 3 = "Modules/XYstages"
FolderEx 3 = "Modules/XYstages"
Folder 4 = "Modules/VUPhotonCtr"
FolderEx 4 = "Modules/VUPhotonCtr"
Folder 5 = "XML"
FolderEx 5 = "XML"
Folder 6 = "Framework/Execution control "
FolderEx 6 = "Framework/Execution control "
Folder 7 = "Framework/Virtual channels"
FolderEx 7 = "Framework/Virtual channels"
Folder 8 = "Framework/Utility"
FolderEx 8 = "Framework/Utility"
Folder 9 = "Modules/NIDAQmxManager"
FolderEx 9 = "Modules/NIDAQmxManager"
Folder 10 = "Instrument Files"
FolderEx 10 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/DAQLabModule.c"
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/DAQLabModule.h"
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
Exclude = False
Project Flags = 0
Folder = "Modules"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/UI_Zstage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages"
Folder Id = 1

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/UI_Zstage.uir"
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/Zstage.c"
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Zstages"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/Zstage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages"
Folder Id = 1

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages/PI Stage"
Folder Id = 2

[File 0008]
File Type = "Library"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages/PI Stage"
Folder Id = 2

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/PIStage.c"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Zstages/PI Stage"
Folder Id = 2

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/PIStage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Zstages/PI Stage"
Folder Id = 2

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/HW_VUPC.c"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/HW_VUPC.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/VUPhotonCtr.c"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/VUPhotonCtr.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VUPhotonCtr"
Folder Id = 4

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSXML/ActiveXML.fp"
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
Exclude = False
Project Flags = 0
Folder = "XML"
Folder Id = 5

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSXML/ActiveXML.h"
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
Exclude = False
Project Flags = 0
Folder = "XML"
Folder Id = 5

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/TaskController.c"
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Execution control "
Folder Id = 6

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/TaskController.h"
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Execution control "
Folder Id = 6

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/UI_TaskController.h"
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Execution control "
Folder Id = 6

[File 0022]
File Type = "User Interface Resource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/UI_TaskController.uir"
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Exclude = False
Project Flags = 0
Folder = "Framework/Execution control "
Folder Id = 6

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Virtual channels/VChannel.c"
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Virtual channels"
Folder Id = 7

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Virtual channels/VChannel.h"
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Virtual channels"
Folder Id = 7

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Utility/DAQLabUtility.c"
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Utility"
Folder Id = 8

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Utility/DAQLabUtility.h"
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Utility"
Folder Id = 8

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/NIDAQmxManager.c"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/NIDAQmxManager"
Folder Id = 9

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/NIDAQmxManager.h"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
Exclude = False
Project Flags = 0
Folder = "Modules/NIDAQmxManager"
Folder Id = 9

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
Exclude = False
Project Flags = 0
Folder = "Modules/NIDAQmxManager"
Folder Id = 9

[File 0030]
File Type = "User Interface Resource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/NIDAQmxManager"
Folder Id = 9

[File 0031]
File Type = "Function Panel"
Res Id = 31
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "toolslib/custctrl/daqmxioctrl.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 10

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQLab.c"
Path = "/d/ELE_DAQLab/DAQLab.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQLab.h"
Path = "/d/ELE_DAQLab/DAQLab.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI_DAQLab.h"
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0035]
File Type = "User Interface Resource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI_DAQLab.uir"
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = True
Selected Warning Level = "Common"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "DAQLab (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "DAQLab"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "DAQLab.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " DAQLab"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 1)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "DAQLab (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "DAQLab"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2014"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "DAQLab.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " DAQLab"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "DAQLab.exe"
Executable File_Debug = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "DAQLab.exe"
Executable File_Release = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "DAQLab.exe"
Executable File_Debug64 = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "DAQLab.exe"
Executable File_Release64 = "/d/ELE_DAQLab/DAQLab.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

