[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Data storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Framework/Execution Control Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Drag Bar Left = 282
Window Top = 30
Window Left = -1611
Window Bottom = 1071
Window Right = 279
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 20
Window Confinement Region Enabled = True
MainColumnWidth = 265
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477367172
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485524106
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3505468404
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 9

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3505807488
In Projects = "1,"
Window Top = 52
Window Left = -1618
Window Released = True
Source Window State = "1,9653,9656,9653,12,12,12,0,0,193,0,762,0,766,38,62,9612,0,9634,59,880,1583,0,0,"
Breakpoint 0001 = "9387,0,disabled,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nidaqmx.h"
File Type = "Include"
Disk Date = 3485524108
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,1300,1300,1300,8,29,29,0,3,80,0,0,0,0,0,20,1290,0,1300,8,284,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3505815400
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 7

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3505321421
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 20
Source Window State = "1,67,67,67,36,50,50,0,3,80,0,92,0,101,0,25,47,0,67,36,349,683,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 107
Window Left = 239
Window Released = True
Source Window State = "1,54,54,54,24,34,24,0,3,138,0,0,0,0,0,56,35,0,54,34,804,1144,0,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3505322451
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 19
Source Window State = "1,856,856,856,19,73,19,0,0,80,0,86,0,94,54,25,348,0,360,17,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3505124362
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,39,39,39,4,32,4,0,3,80,0,0,0,0,0,20,21,0,39,32,284,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 17
Source Window State = "1,92,92,92,8,20,20,0,3,80,0,0,0,0,0,25,80,0,92,8,349,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3505212829
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,125,125,125,7,29,29,0,0,80,0,0,0,0,0,25,95,0,111,31,349,683,1,0,"

[File 0014]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 15
Source Window State = "1,419,419,419,17,36,36,0,0,80,0,0,0,0,0,20,409,0,419,14,284,683,1,0,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,273,273,273,28,36,36,0,0,80,0,0,0,0,0,20,0,0,274,57,284,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3505393145
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0017]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3505988239
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,837,837,837,5,21,21,0,0,80,0,96,0,107,68,25,805,0,828,47,349,683,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 18
Source Window State = "1,226,226,226,5,32,32,0,0,80,0,0,0,0,0,25,105,0,126,31,349,683,1,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,39,39,39,104,126,126,0,0,0,0,0,0,0,0,0,0,0,39,19,349,683,1,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 134
Window Left = 31
Window Released = True
Source Window State = "1,61,61,61,108,121,108,0,3,132,0,0,0,0,0,51,27,0,61,121,743,1092,0,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3505393145
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469429234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469429234
In Projects = "1,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3505726102
In Projects = "1,"
Window Top = 96
Window Left = -1567
Window Released = True
Source Window State = "1,257,257,257,28,37,37,0,0,188,0,0,0,0,0,56,229,0,253,73,811,1545,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493731296
In Projects = "1,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3505121278
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0028]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3505806176
In Projects = "1,"
Window Top = 103
Window Left = -1492
Window Released = True
Source Window State = "1,301,301,301,10,11,10,0,0,0,0,101,0,116,38,0,293,0,303,53,715,1289,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,31,31,31,28,44,44,0,0,0,0,0,0,0,0,0,9,0,31,22,747,1004,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,38,38,38,20,44,20,0,3,80,0,0,0,0,0,25,0,0,38,44,349,683,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3505393145
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,185,185,185,9,31,31,0,3,0,0,0,0,0,0,0,159,0,185,9,349,683,1,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3506004894
In Projects = "1,"
Window Top = 93
Window Left = -1579
Window Released = True
Source Window State Line0001 = "1,5232,5232,5232,11,42,11,0,0,190,0,5246,0,5262,11,58,6747,0,6776,65,829,1557,0,"
Source Window State Line0002 = "0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505143483
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,6,44,349,683,1,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3505393145
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,58,58,58,9,26,26,0,3,0,0,0,0,0,0,0,37,0,58,9,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3505806176
In Projects = "1,"
Window Top = 83
Window Left = -1267
Window Released = True
Source Window State = "1,745,745,745,20,32,32,0,0,150,0,0,0,0,0,52,632,0,670,30,760,1243,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3505143434
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,5,5,5,41,58,41,0,0,0,0,0,0,0,0,0,0,0,5,60,349,683,1,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501155792
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501155792
In Projects = "1,"

[File 0039]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477367174
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,80,0,0,0,0,0,23,0,0,3,0,323,683,1,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3505806176
In Projects = "1,"
Window Top = 372
Window Left = -1634
Window Released = True
Source Window State = "1,545,545,545,4,19,19,0,3,189,0,2370,0,2378,32,40,540,0,545,4,597,1548,0,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3505321421
In Projects = "1,"
Window Top = 92
Window Left = 35
Window Released = True
Source Window State = "1,323,323,323,4,19,4,0,0,0,0,0,0,0,0,0,378,0,339,39,817,1597,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3491218937
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3491218936
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3505048413
In Projects = "1,"
Window Top = 152
Window Left = -1453
Window Released = True
Source Window State = "1,23,23,23,0,55,0,0,3,167,0,0,0,0,0,52,0,0,23,55,750,1372,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3504979783
In Projects = "1,"
Window Top = 128
Window Left = -1596
Window Released = True
Source Window State = "1,79,79,79,28,46,28,0,0,185,0,0,0,0,0,52,51,0,79,40,753,1518,0,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,69,69,69,32,37,32,0,0,0,0,0,0,0,0,0,54,0,69,32,297,643,1,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,46,46,46,72,77,72,0,0,0,0,0,0,0,0,0,18,0,46,72,349,683,1,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 93
Window Left = 135
Window Released = True
Source Window State = "1,171,171,171,4,18,18,0,0,0,0,0,0,0,0,0,42,0,60,38,771,1449,0,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,20,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3504016289
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,43,43,89,93,89,0,0,0,0,0,0,0,0,0,0,0,51,30,349,683,1,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3505988341
In Projects = "1,"
Window Top = 216
Window Left = -1500
Window Released = True
Source Window State = "1,130,130,130,28,38,38,0,0,205,0,0,0,0,0,73,107,0,131,105,743,1418,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,28,53,28,0,0,0,0,0,0,0,0,0,0,0,88,23,349,683,1,0,"

[File 0053]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3505655168
In Projects = "1,"
Window Top = 124
Window Left = -1329
Window Released = True
Source Window State = "1,400,400,400,16,17,17,0,0,139,0,459,0,478,31,56,0,0,16,14,810,1152,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3505219497
In Projects = "1,"
Window Top = 81
Window Left = -1597
Window Released = True
Source Window State = "1,50,50,50,8,17,17,0,3,186,0,0,0,0,0,59,0,0,50,8,839,1529,0,0,"

[File 0055]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0056]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[File 0057]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 13
Source Window State = "1,168,168,168,2,11,11,0,3,80,0,0,0,0,0,23,157,0,168,2,323,683,1,0,"

[File 0058]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nivision.h"
File Type = "Include"
Disk Date = 3486406650
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,4932,4932,4932,15,40,40,0,3,80,0,0,0,0,0,23,4910,0,4932,15,323,683,1,0,"

[File 0059]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinNT.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 12
Source Window State = "1,541,541,541,36,43,43,0,3,80,0,0,0,0,0,25,529,0,541,36,349,683,1,0,"

[File 0060]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3506004813
In Projects = "1,"
Window Top = 157
Window Left = -1389
Window Released = True
Source Window State = "1,34,34,34,5,28,5,0,0,129,0,0,0,0,0,52,9,0,36,60,750,1075,0,0,"

[File 0061]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3506004813
In Projects = "1,"
Window Top = 126
Window Left = -1603
Window Released = True
Source Window State = "1,83,83,83,40,60,40,0,0,205,0,0,0,0,0,73,33,0,79,85,811,1668,0,0,"

[File 0062]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 272
Window Left = 138
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,369,0,388,19,349,683,1,0,"

[File 0063]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIVisionDisplay.c"
File Type = "CSource"
Disk Date = 3506004814
In Projects = "1,"
Window Top = 116
Window Left = 62
Window Released = True
Source Window State = "0,440,440,440,20,59,20,0,0,170,22,77,0,372,72,38,413,0,438,120,852,1398,0,3751,"

[File 0064]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIVisionDisplay.h"
File Type = "Include"
Disk Date = 3505921241
In Projects = "1,"
Window Top = 156
Window Left = -1175
Window Released = True
Source Window State = "1,44,45,44,72,120,72,0,0,165,0,0,0,0,0,52,2,0,44,72,759,1362,0,0,"

[File 0065]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinUser.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,7799,7799,7799,15,20,20,0,3,80,0,0,0,0,0,25,7777,0,7799,15,349,683,1,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0002 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nidaqmx.h"
Tab 0003 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0004 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
Tab 0007 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Tab 0008 = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Tab 0009 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Tab 0010 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0011 = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
Tab 0012 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Tab 0013 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
Tab 0014 = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/nivision.h"
Tab 0015 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
Tab 0016 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinNT.h"
Tab 0017 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0018 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0019 = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
Tab 0020 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinUser.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

