[Workspace Header]
Version = 1201
Pathname = "/d/DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder XML Collapsed = True
Drag Bar Left = 283
Window Top = 71
Window Left = 166
Window Bottom = 907
Window Right = 1510
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/cvidef.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,273,273,273,28,36,36,0,3,80,0,0,0,0,0,25,261,0,273,28,349,683,1,0,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,414,415,414,8,19,8,0,3,80,0,0,0,0,0,25,402,0,415,19,349,683,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/userint.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,1913,1913,1913,13,20,20,0,3,80,0,0,0,0,0,25,1901,0,1913,13,349,683,1,0,"

[File 0005]
Path = "/d/DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.h"
File Type = "Include"
Disk Date = 3477320022
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,37,37,37,0,59,0,0,3,128,0,0,0,0,0,40,22,0,37,59,297,683,1,0,"

[File 0006]
Path = "/d/DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 30
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,17,69,400,600,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/ansi/stdarg.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 12
Source Window State = "1,29,29,29,14,21,21,0,3,80,0,0,0,0,0,25,0,0,29,14,349,683,1,0,"

[File 0008]
Path = "/d/DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3477333386
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 9

[File 0009]
Path = "/d/DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3477387540
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0010]
Path = "/d/DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 5
Source Window State = "1,194,194,194,20,50,50,0,3,72,0,0,0,0,0,19,179,0,194,20,271,619,1,0,"

[File 0011]
Path = "/d/DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3484629497
In Projects = "1,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,82,82,82,8,13,8,0,0,70,0,0,0,0,0,28,0,0,51,22,400,600,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/cviauto.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 6
Source Window State = "1,46,46,46,25,36,36,0,3,60,0,0,0,0,0,25,34,0,46,25,349,523,1,0,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/sdk/include/WTypes.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 7
Source Window State = "1,1129,1129,1129,14,26,26,0,3,72,0,0,0,0,0,19,1115,0,1129,14,271,619,1,0,"

[File 0014]
Path = "/d/DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3477387540
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0015]
Path = "/d/DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3484893411
In Projects = "1,"
Window Top = 133
Window Left = -965
Window Released = True
Source Window State = "1,214,214,214,4,23,23,0,3,177,0,0,0,0,0,57,186,0,214,4,821,1458,0,0,"

[File 0016]
Path = "/d/DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3477509373
In Projects = "1,"
Window Top = 81
Window Left = -1005
Window Released = True
Source Window State = "1,35,35,35,24,51,51,0,0,103,0,0,0,0,0,55,11,0,37,4,799,861,0,0,"

[File 0017]
Path = "/d/DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3477252094
In Projects = "1,"
Window Top = 80
Window Left = 307
Window Released = True
Source Window State = "1,48,48,48,54,74,54,0,0,146,0,0,0,0,0,63,20,0,40,32,903,1205,0,0,"

[File 0018]
Path Line0001 = "/d/DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DLL.li"
Path Line0002 = "b"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0019]
Path = "/d/DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.c"
File Type = "CSource"
Disk Date = 3477320022
In Projects = "1,"
Window Top = 92
Window Left = -1133
Window Released = True
Source Window State = "1,74,74,74,0,18,0,0,3,133,0,1,0,1,0,56,44,0,74,18,806,1103,0,0,"

[File 0020]
Path = "/d/DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3477333386
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0021]
Path = "/d/DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3477509373
In Projects = "1,"
Window Top = 81
Window Left = 654
Window Released = True
Source Window State = "1,153,153,153,33,50,33,0,3,116,0,1,0,1,0,61,140,0,153,50,870,965,0,0,"

[File 0022]
Path = "/d/DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3477320022
In Projects = "1,"
Window Top = 88
Window Left = 164
Window Released = True
Source Window State = "1,61,61,61,0,89,0,0,0,139,0,0,0,0,0,59,27,0,61,15,841,1151,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

