[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Data storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Drag Bar Left = 271
Window Top = 88
Window Left = -38
Window Bottom = 997
Window Right = 1646
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 254
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3493633745
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2013/toolslib/custctrl/combobox.fp"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Program Files/National Instruments/Shared/CVI/toolslib/custctrl/daqmxioctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3485520506
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 10
Window Z-Order = 17
Source Window State = "1,43,43,43,8,17,8,0,3,80,0,0,0,0,0,25,22,0,43,17,349,683,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 16
Source Window State = "1,412,412,412,82,83,82,0,0,80,0,0,0,0,0,25,411,0,416,99,349,683,1,0,"

[File 0006]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3500046363
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Released = True
Source Window State = "1,855,855,855,16,17,16,0,3,0,0,0,0,0,0,0,828,0,855,17,811,1165,0,0,"
Breakpoint 0001 = "317,0,enabled,"

[File 0007]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3500377886
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,56,56,56,28,41,41,0,3,171,0,0,0,0,0,42,42,0,56,28,400,600,1,0,"
Breakpoint 0001 = "170,0,enabled,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3500377886
In Projects = "1,"
Window Top = 44
Window Left = 28
Window Released = True
Source Window State = "1,8396,8396,8396,0,45,0,0,0,196,0,3191,0,3225,33,68,5607,0,5641,20,958,1605,0,0,"
Breakpoint 0001 = "8721,0,enabled,"

[File 0009]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3499934129
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 14
Source Window State = "1,50,50,50,2,13,13,0,0,80,0,0,0,0,0,25,21,0,58,33,349,683,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3499934129
In Projects = "1,"
Window Top = 30
Window Z-Order = 13
Source Window State = "1,183,183,183,6,28,28,0,0,70,0,0,0,0,0,28,148,0,155,61,400,600,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3500377886
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 15
Source Window State = "1,15,15,15,0,23,23,0,0,80,0,0,0,0,0,25,326,0,42,19,349,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3500382989
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,1583,1583,1583,69,79,69,0,0,80,0,0,0,0,0,25,298,0,310,4,349,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3500389688
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0014]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3500204799
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,609,609,609,24,36,24,0,3,80,0,0,0,0,0,25,589,0,609,36,349,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3500377173
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 10
Source Window State = "1,58,58,58,9,26,26,0,3,80,0,0,0,0,0,25,37,0,58,9,349,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3500392057
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,1954,1969,1969,16,26,26,0,0,80,0,2429,0,2439,36,25,1171,0,1192,4,349,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,45,0,0,0,349,683,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3493633746
In Projects = "1,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,132,0,142,29,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3495364757
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0024]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3500031591
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,195,0,207,18,349,683,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,127,128,128,138,139,139,0,0,0,0,0,0,0,0,0,98,0,103,158,349,683,1,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493633747
In Projects = "1,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3498157920
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3498157920
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0030]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3500046363
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,56,56,56,20,41,41,0,3,0,0,0,0,0,0,0,16,0,56,20,747,1004,0,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3500046363
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3500377886
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3500377886
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3500400937
In Projects = "1,"
Window Top = 143
Window Left = 56
Window Released = True
Source Window State = "1,690,690,690,36,41,36,0,0,205,0,2840,0,2860,24,70,5427,0,690,80,860,1566,0,0,"
Breakpoint 0001 = "2168,0,enabled,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3493633747
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3500382989
In Projects = "1,"
Window Top = 79
Window Left = 410
Window Released = True
Source Window State = "1,208,208,208,4,73,4,0,0,150,0,0,0,0,0,59,178,0,208,22,839,1243,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3493633748
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,13,0,49,33,349,683,1,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3493732676
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3493732676
In Projects = "1,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,65,65,65,19,41,41,0,3,80,0,0,0,0,0,25,53,0,65,19,349,683,1,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3497872005
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3493633745
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3493633779
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3493633779
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3497434264
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3497434264
In Projects = "1,"
Window Top = 47
Window Left = 458
Window Released = True
Source Window State = "1,33,33,33,32,48,48,0,0,0,0,0,0,0,0,0,41,0,119,37,753,1205,0,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,18,39,39,0,3,0,0,0,0,0,0,0,30,0,37,18,297,643,1,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3493633778
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,21,21,0,3,0,0,0,0,0,0,0,2,0,20,0,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 93
Window Left = 135
Window Released = True
Source Window State = "1,171,171,171,4,18,18,0,0,0,0,0,0,0,0,0,60,0,86,4,771,1449,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3499324151
In Projects = "1,"
Window Top = 55
Window Left = 330
Window Released = True
Source Window State = "1,143,143,143,20,39,20,0,3,139,0,0,0,0,0,39,111,0,143,39,586,1151,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3500046364
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,64,64,64,17,28,28,0,3,0,0,0,0,0,0,0,46,0,64,17,397,1055,0,0,"

[File 0053]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3500046364
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 5

[Tab Order]
Tab 0001 = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0002 = "/c/Program Files/National Instruments/CVI2013/include/utility.h"
Tab 0003 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Tab 0004 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
Tab 0005 = "/d/ELE_DAQLab/DAQLab.c"
Tab 0006 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0007 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0008 = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
Tab 0009 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0010 = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
Tab 0011 = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
Tab 0012 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
Tab 0013 = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
Tab 0014 = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Tab 0015 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0016 = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Tab 0017 = "/d/ELE_DAQLab/UI_DAQLab.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

