[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Drag Bar Left = 271
Window Top = 327
Window Left = 29
Window Bottom = 916
Window Right = 1250
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 24
Window Confinement Region Enabled = True
MainColumnWidth = 254
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3493633745
In Projects = "1,"

[File 0002]
Path Line0001 = "/C/Program Files/National Instruments/Shared/CVI/toolslib/custctrl/daqmxioctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3485520506
In Projects = "1,"

[File 0003]
Path = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTestUI.uir"
File Type = "User Interface Resource"
Disk Date = 3493633779
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 336
Window Width = 627
Window Z-Order = 20

[File 0004]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3493633779
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 13

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3495722139
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0006]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3495375272
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 12

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3495364757
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 19

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 24
Source Window State = "1,25,25,25,8,24,24,0,0,70,0,0,0,0,0,25,35,0,60,21,349,603,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643
Window Z-Order = 23

[File 0010]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3493633748
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 22
Source Window State = "1,25,25,25,8,31,8,0,0,80,0,0,0,0,0,25,13,0,39,27,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3493633747
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,37,38,38,31,32,32,0,0,73,0,0,0,0,0,25,0,0,37,31,349,627,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3495703276
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 11

[File 0013]
Path = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
File Type = "CSource"
Disk Date = 3497106131
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3497371241
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,219,219,219,4,15,4,0,0,80,0,0,0,0,0,25,207,0,225,92,349,683,1,0,"

[File 0015]
Path = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,1780,0,1804,8,349,683,1,0,"

[File 0016]
Path = "/c/Program Files/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 302
Window Left = 154
Window Z-Order = 15
Source Window State = "1,292,292,292,28,34,34,0,3,80,0,0,0,0,0,25,280,0,292,28,349,683,1,0,"

[File 0017]
Path = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,20,0,349,683,1,0,"

[File 0018]
Path = "/c/Program Files/National Instruments/CVI2013/include/cvirte.h"
File Type = "Include"
Disk Date = 3486492000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,17,0,29,0,349,683,1,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3497367342
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,113,113,113,6,26,6,0,3,80,0,0,0,0,0,25,94,0,113,26,349,683,1,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3497367343
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,51,51,51,88,111,88,0,0,80,0,0,0,0,0,25,11,0,50,9,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3497367343
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,254,254,254,6,32,6,0,3,80,0,0,0,0,0,25,244,0,254,32,349,683,1,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3497367343
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,181,181,181,24,42,24,0,3,80,0,0,0,0,0,25,158,0,181,42,349,683,1,0,"

[File 0023]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3497169520
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,45,0,35,30,349,683,1,0,"

[File 0024]
Path Line0001 = "/d/ELE_DAQLab - TC with Iterators - 26 Oct/Modules/NIDAQmxManager/NIDAQmxManager"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3497288358
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,6351,6363,6351,16,22,16,0,0,80,0,0,0,0,0,25,6339,0,6351,16,349,683,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,131,131,131,27,41,27,0,0,0,0,0,0,0,0,0,426,0,126,25,323,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3493633746
In Projects = "1,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 61
Window Left = 131
Window Released = True
Source Window State = "1,432,432,432,45,60,45,0,0,0,0,0,0,0,0,0,132,0,150,81,845,1461,0,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3497169867
In Projects = "1,"
Window Top = 30
Window Left = 103
Window Released = True
Source Window State = "1,478,478,478,4,18,18,0,3,0,0,1,0,1,0,0,445,0,478,4,934,1301,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 135
Window Left = 204
Window Released = True
Source Window State = "1,58,58,58,24,38,38,0,0,0,0,0,0,0,0,0,123,0,168,29,768,1060,0,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Released = True
Source Window State = "1,347,347,347,50,61,61,0,3,0,0,0,0,0,0,0,335,0,347,50,397,739,0,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,24,24,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 106
Window Left = 131
Window Released = True
Source Window State = "1,231,231,231,121,130,121,0,0,0,0,0,0,0,0,0,951,0,978,99,776,1509,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,19,19,19,0,20,20,0,0,0,0,0,0,0,0,0,7,0,19,0,747,1004,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3497375136
In Projects = "1,"
Window Top = 39
Window Left = 676
Window Released = True
Source Window State Line0001 = "1,7454,7454,7454,145,152,145,0,0,162,0,6346,0,6388,66,68,7397,0,7415,35,958,1333"
Source Window State Line0002 = ",0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3495374346
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3497375407
In Projects = "1,"
Window Top = 92
Window Left = 469
Window Released = True
Source Window State = "1,2146,2146,2146,108,120,108,0,0,187,0,0,0,0,0,56,2122,0,2147,12,811,1535,0,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3495703276
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3495265161
In Projects = "1,"
Window Top = 90
Window Left = 115
Window Released = True
Source Window State = "1,118,118,118,24,39,24,0,0,0,0,0,0,0,0,0,100,0,134,8,975,1465,0,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 49
Window Left = 154
Window Released = True
Source Window State = "1,27,27,27,32,49,32,0,0,0,0,0,0,0,0,0,24,0,32,42,935,1205,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3493633745
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,183,183,183,20,49,49,0,0,0,0,0,0,0,0,0,0,0,3,0,271,619,1,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 54
Window Left = 518
Window Released = True
Source Window State = "1,1183,1183,1183,4,28,28,0,0,0,0,67,0,115,31,0,1111,0,1144,0,914,1607,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 48
Window Left = -9
Window Released = True
Source Window State = "1,567,567,567,24,48,24,0,3,0,0,0,0,0,0,0,547,0,567,48,986,1730,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3493633779
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,683,1,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3497371241
In Projects = "1,"
Window Top = 54
Window Left = 600
Window Released = True
Source Window State = "1,603,603,603,5,26,26,0,3,177,0,58,0,38,52,66,570,0,603,5,940,1458,0,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3497371241
In Projects = "1,"
Window Top = 79
Window Left = 356
Window Released = True
Source Window State = "1,69,69,69,100,111,100,0,0,146,0,0,0,0,0,52,118,0,126,32,753,1205,0,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,37,37,37,18,39,39,0,3,0,0,0,0,0,0,0,30,0,37,18,297,643,1,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3493633778
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,20,20,20,0,21,21,0,3,80,0,0,0,0,0,25,2,0,20,0,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,50,50,50,38,46,38,0,0,0,0,0,0,0,0,0,16,0,50,51,349,683,1,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,64,64,64,53,67,53,0,3,0,0,0,0,0,0,0,36,0,64,67,349,683,1,0,"

[File 0052]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3497169867
In Projects = "1,"
Window Top = 48
Window Left = 347
Window Released = True
Source Window State = "1,1509,1509,1509,5,27,27,0,0,190,0,227,0,259,65,65,2252,0,2284,24,925,1558,0,0,"

[File 0053]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3495375272
In Projects = "1,"
Window Top = 62
Window Left = -1262
Window Released = True
Source Window State = "1,51,51,51,17,46,46,0,3,0,0,0,0,0,0,0,35,0,51,17,397,683,0,0,"

[File 0054]
Path = "/d/ELE_DAQLab - TC with Iterators - 26 Oct/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3497168683
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 4
Source Window State = "1,34,34,34,4,15,4,0,0,80,0,0,0,0,0,25,4,0,17,30,349,683,1,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Tab 0002 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0003 = "/d/ELE_DAQLab/UI_DAQLab.uir"
Tab 0004 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Tab 0005 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Tab 0006 = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Tab 0007 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
Tab 0008 = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
Tab 0009 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0010 = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
Tab 0011 = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTestUI.uir"
Tab 0012 = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
Tab 0013 = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
Tab 0014 = "/c/Program Files/National Instruments/CVI2013/include/cvidef.h"
Tab 0015 = "/c/Program Files/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0016 = "/c/Program Files/National Instruments/CVI2013/include/cvirte.h"
Tab 0017 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Tab 0018 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0019 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0020 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
Tab 0021 = "/d/ELE_DAQLab/DAQLab.h"
Tab 0022 Line0001 = "/d/ELE_DAQLab - TC with Iterators - 26 Oct/Modules/NIDAQmxManager/NIDAQmxManager"
Tab 0022 Line0002 = ".c"
Tab 0023 = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
Tab 0024 = "/d/ELE_DAQLab - TC with Iterators - 26 Oct/Framework/Data packets/DataPacket.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

