[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/Data Storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Modules/Pockells Cell Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Project 0001 Folder Framework Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/Data Types Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Framework/Utility Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Drag Bar Left = 282
Window Top = 161
Window Left = -1546
Window Bottom = 1202
Window Right = 344
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 265
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477367172
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485524106
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3509123681
In Projects = "1,"
Window Top = 30
Window Left = -1674
Window Released = True
Source Window State Line0001 = "1,1785,1785,1785,36,44,36,0,0,211,33,577,0,582,32,36,1760,0,1793,6,971,1730,0,47"
Source Window State Line0002 = "56,"
Breakpoint 0001 = "9445,0,disabled,"

[File 0005]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3506963338
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,861,861,861,7,11,7,0,0,80,0,96,0,94,54,25,833,0,865,13,349,683,1,0,"

[File 0006]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3509290307
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3505143483
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,37,37,37,20,43,20,0,3,80,0,0,0,0,0,25,0,0,37,43,349,683,1,0,"

[File 0008]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,62,62,62,38,44,38,0,0,80,0,0,0,0,0,25,0,0,22,96,349,683,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
File Type = "Include"
Disk Date = 3507470446
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,32,32,32,32,51,51,0,0,80,0,0,0,0,0,25,12,0,22,0,349,683,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3508832439
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 7

[File 0011]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,107,107,107,5,22,22,0,0,80,0,0,0,0,0,25,95,0,111,9,349,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3508857057
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 6
Source Window State = "1,5,6,6,0,39,39,0,0,80,0,0,0,0,0,25,0,0,12,41,349,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3508929045
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0014]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,53,53,53,24,46,24,0,0,80,0,0,0,0,0,25,16,0,52,36,349,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469429234
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469429234
In Projects = "1,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3505124362
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,39,39,39,16,30,16,0,0,0,0,0,0,0,0,0,21,0,59,30,284,683,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3506413238
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3506413238
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0020]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3506530638
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,1131,1131,1131,112,113,112,0,3,0,0,92,0,101,0,0,59,0,1131,113,349,683,1,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3506531225
In Projects = "1,"
Window Top = 109
Window Left = 528
Window Released = True
Source Window State = "1,126,126,126,4,21,4,0,0,0,0,0,0,0,0,0,98,0,126,20,804,1144,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 96
Window Left = -1567
Window Released = True
Source Window State = "1,257,257,257,28,37,37,0,0,0,0,0,0,0,0,0,229,0,253,73,811,1545,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,92,92,92,8,20,20,0,3,0,0,0,0,0,0,0,80,0,92,8,349,683,1,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493731296
In Projects = "1,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3505121278
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3505471925
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0027]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3509295860
In Projects = "1,"
Window Top = 96
Window Left = -1621
Window Released = True
Source Window State Line0001 = "1,1018,1018,1018,106,107,106,0,0,179,0,101,0,116,38,52,976,0,987,150,750,1475,0,"
Source Window State Line0002 = "0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,31,31,31,28,44,44,0,0,121,0,0,0,0,0,51,9,0,31,21,747,1004,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,3,0,0,0,0,0,0,0,0,0,38,44,349,683,1,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3508832439
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,185,185,185,9,31,31,0,3,0,0,0,0,0,0,0,159,0,185,9,349,683,1,0,"

[File 0031]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486492000
In Projects = "1,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
File Type = "CSource"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 76
Window Left = -1369
Window Released = True
Source Window State = "1,58,58,58,50,62,50,0,0,0,0,14,0,20,34,0,21,0,58,50,807,1269,0,797,"

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
File Type = "Include"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 169
Window Left = -1572
Window Released = True
Source Window State = "1,57,57,57,4,22,22,0,0,204,0,0,0,0,0,66,55,0,59,64,935,1668,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3509298679
In Projects = "1,"
Window Top = 110
Window Left = -1662
Window Released = True
Source Window State = "1,3950,3950,3950,4,22,4,0,0,205,0,2690,0,2697,5,73,3942,0,3963,60,902,1783,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
File Type = "CSource"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 91
Window Left = -1667
Window Released = True
Source Window State = "1,665,665,665,132,150,150,0,0,195,0,89,0,105,40,64,622,0,653,125,913,1597,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3509290307
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,111,111,111,17,18,17,0,0,0,0,0,0,0,0,0,87,0,111,23,349,683,1,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3509118758
In Projects = "1,"
Window Top = 83
Window Left = -1267
Window Released = True
Source Window State = "1,521,521,521,7,11,7,0,0,0,0,0,0,0,0,0,495,0,531,13,760,1243,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3505143434
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,5,5,5,41,58,41,0,0,0,0,0,0,0,0,0,0,0,5,60,349,683,1,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501155792
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501155792
In Projects = "1,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3509295618
In Projects = "1,"
Window Top = 75
Window Left = 84
Window Released = True
Source Window State = "1,687,688,687,4,28,4,0,0,205,0,321,0,333,52,70,648,0,687,4,906,1586,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3508929045
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3504987861
In Projects = "1,"
Window Top = 124
Window Left = -1289
Window Released = True
Source Window State = "1,39,39,39,32,44,44,0,3,0,0,0,0,0,0,0,23,0,39,32,743,1092,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477367174
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3509118759
In Projects = "1,"
Window Top = 91
Window Left = -1645
Window Released = True
Source Window State = "1,1565,1565,1565,6,33,33,0,0,189,0,2299,0,2341,63,59,275,0,304,4,842,1548,0,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3506958494
In Projects = "1,"
Window Top = 232
Window Left = 46
Window Released = True
Source Window State = "1,325,325,325,2,15,2,0,0,195,0,0,0,0,0,57,560,0,594,12,817,1597,0,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3491218937
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3491218936
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3509121885
In Projects = "1,"
Window Top = 52
Window Left = -1453
Window Released = True
Source Window State = "1,368,368,368,12,27,27,0,3,167,0,0,0,0,0,59,356,0,368,12,850,1372,0,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3509121881
In Projects = "1,"
Window Top = 128
Window Left = -1596
Window Released = True
Source Window State = "1,87,87,87,28,43,28,0,0,185,0,0,0,0,0,52,71,0,87,33,753,1518,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 430
Window Left = 409
Window Released = True
Source Window State = "1,180,180,180,7,31,31,0,0,0,0,0,0,0,0,0,60,0,86,0,771,1449,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3504790238
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,80,80,80,24,48,24,0,0,0,0,0,0,0,0,0,51,0,74,78,349,683,1,0,"

[File 0053]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3508685357
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,697,697,704,7,33,21,0,0,0,0,96,0,107,68,0,673,0,704,34,349,683,1,0,"

[File 0054]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3509118759
In Projects = "1,"
Window Top = 139
Window Left = 158
Window Released = True
Source Window State = "1,341,341,341,28,54,28,0,3,0,0,0,0,0,0,0,303,0,341,54,743,1418,0,0,"

[File 0055]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,226,226,226,5,32,32,0,0,0,0,0,0,0,0,0,105,0,126,31,349,683,1,0,"

[File 0056]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,28,53,28,0,0,0,0,0,0,0,0,0,0,0,88,23,349,683,1,0,"

[File 0057]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,69,69,69,32,37,32,0,0,0,0,0,0,0,0,0,54,0,69,32,297,643,1,0,"

[File 0058]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3503423445
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,46,46,46,72,77,72,0,0,0,0,0,0,0,0,0,18,0,46,72,349,683,1,0,"

[File 0059]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3509298152
In Projects = "1,"
Window Top = 117
Window Left = 260
Window Released = True
Source Window State Line0001 = "1,2065,2065,2065,83,110,83,0,0,139,0,461,0,480,31,56,2035,0,2065,108,810,1152,0,"
Source Window State Line0002 = "0,"

[File 0060]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3509126152
In Projects = "1,"
Window Top = 133
Window Left = -1783
Window Released = True
Source Window State = "1,102,102,102,0,145,145,0,0,205,0,0,0,0,0,73,74,0,102,16,839,1529,0,0,"

[File 0061]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0062]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503417284
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 2

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Tab 0002 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Tab 0003 = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0004 = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
Tab 0005 = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
Tab 0006 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0007 = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
Tab 0008 = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
Tab 0009 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0010 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Tab 0011 = "/d/ELE_DAQLab/UI_DAQLab.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

