[Workspace Header]
Version = 1302
Pathname = "/d/DAQLab_private/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/XY Stages Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Modules/XY Stages/Lang L-Step Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Modules/Laser Scanning Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Modules/Pockells Cell Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Modules/Lasers Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework/Data Storage Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Task Control Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Framework/Data Types Collapsed = True
Project 0001 FolderId 19 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Project 0001 Folder Framework/Display Collapsed = True
Project 0001 FolderId 22 Collapsed = True
Drag Bar Left = 366
Window Top = 320
Window Left = 205
Window Bottom = 1081
Window Right = 1527
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 349
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/DAQLab_private/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3530173415
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3521269526
In Projects = "1,"

[File 0004]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplayCVI.c"
File Type = "CSource"
Disk Date = 3530183925
In Projects = "1,"
Window Top = 106
Window Left = 875
Window Z-Order = 1
Source Window State = "1,266,267,267,34,34,34,0,0,189,0,193,0,0,0,46,262,0,267,91,369,843,1,16,"

[File 0005]
Path = "/d/DAQLab_private/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3530180960
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,35,35,349,683,1,16,"

[File 0006]
Path = "/d/DAQLab_private/Framework/Utility/DAQLabErrHandling.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,13,13,13,10,25,25,0,0,80,0,0,0,0,0,25,66,0,24,36,349,683,1,0,"

[File 0007]
Path = "/d/DAQLab_private/Framework/Utility/DAQLabErrHandling.h"
File Type = "Include"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0008]
Path = "/d/DAQLab_private/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3530181174
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 6
Source Window State = "1,33,34,34,82,82,82,0,0,80,0,0,0,0,0,25,0,0,34,102,349,683,1,0,"

[File 0009]
Path = "/d/DAQLab_private/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,122,122,122,24,39,24,0,3,0,0,0,0,0,0,0,99,0,122,39,349,683,1,0,"

[File 0010]
Path Line0001 = "/d/DAQLab_private/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.l"
Path Line0002 = "ib"
File Type = "Library"
Disk Date = 3530173416
In Projects = "1,"

[File 0011]
Path = "/d/DAQLab_private/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 218
Window Left = 428
Window Released = True
Source Window State = "1,55,55,55,8,22,22,0,0,0,0,902,0,965,53,0,20,0,34,59,397,913,0,0,"

[File 0012]
Path = "/d/DAQLab_private/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 97
Window Left = 330
Window Released = True
Source Window State = "1,59,61,59,0,0,0,0,0,0,0,0,0,0,0,0,10,0,39,14,830,1222,0,0,"

[File 0013]
Path = "/d/DAQLab_private/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,27,27,27,9,26,26,0,3,0,0,0,0,0,0,0,0,0,27,9,349,683,1,0,"

[File 0014]
Path = "/d/DAQLab_private/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 187
Window Left = -593
Window Height = 349
Window Width = 683

[File 0015]
Path = "/d/DAQLab_private/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 218
Window Left = 204
Window Released = True
Source Window State = "1,627,627,627,11,23,23,0,0,0,0,93,0,102,0,0,52,0,71,64,582,1105,0,0,"

[File 0016]
Path = "/d/DAQLab_private/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 131
Window Left = -1614
Window Released = True
Source Window State = "1,141,141,141,114,115,115,0,0,0,0,0,0,0,0,0,23,0,141,131,804,1503,0,0,"

[File 0017]
Path = "/d/DAQLab_private/Modules/XYstages/Lang L-Step/LangLStep.c"
File Type = "CSource"
Disk Date = 3530179184
In Projects = "1,"
Window Top = 266
Window Left = 504
Window Released = True
Source Window State = "1,300,300,300,11,20,20,0,0,0,0,0,0,0,0,0,0,0,16,62,633,1188,0,0,"

[File 0018]
Path = "/d/DAQLab_private/Modules/XYstages/Lang L-Step/LangLStep.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0019]
Path = "/d/DAQLab_private/Modules/XYstages/Lang L-Step/LStep4X.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/d/DAQLab_private/Modules/XYstages/UI_XYStage.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,28,28,28,9,17,17,0,3,0,0,0,0,0,0,0,0,0,28,9,349,683,1,0,"

[File 0021]
Path = "/d/DAQLab_private/Modules/XYstages/UI_XYStage.uir"
File Type = "User Interface Resource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0022]
Path = "/d/DAQLab_private/Modules/XYstages/XYStage.c"
File Type = "CSource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 86
Window Left = -1570
Window Released = True
Source Window State = "1,1419,1419,1419,11,28,28,0,0,0,0,751,0,762,31,0,0,0,39,45,886,1556,0,0,"

[File 0023]
Path = "/d/DAQLab_private/Modules/XYstages/XYStage.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,41,41,41,4,18,18,0,3,0,0,0,0,0,0,0,18,0,41,4,349,683,1,0,"

[File 0024]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 141
Window Left = 118
Window Released = True
Source Window State = "1,741,741,741,4,14,4,0,0,0,0,336,0,351,82,0,713,0,741,4,811,1545,0,0,"

[File 0025]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,132,132,132,68,75,68,0,0,0,0,0,0,0,0,0,114,0,136,12,349,683,1,0,"

[File 0026]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3530173415
In Projects = "1,"

[File 0027]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0028]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0029]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 156
Window Left = 56
Window Released = True
Source Window State = "1,776,776,776,122,123,123,0,3,0,0,950,0,973,16,0,750,0,776,122,750,1475,0,0,"

[File 0030]
Path = "/d/DAQLab_private/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,34,34,34,24,36,36,0,3,0,0,0,0,0,0,0,9,0,34,24,747,1004,0,0,"

[File 0031]
Path = "/d/DAQLab_private/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 214
Window Left = -95
Window Released = True
Source Window State = "1,42,54,42,0,1,0,0,0,0,0,2288,0,2309,17,0,0,0,19,78,883,1716,0,0,"

[File 0032]
Path = "/d/DAQLab_private/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,0,0,0,0,0,0,0,0,11,0,39,24,349,683,1,0,"

[File 0033]
Path = "/d/DAQLab_private/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,196,196,196,9,28,28,0,3,0,0,0,0,0,0,0,174,0,196,9,349,683,1,0,"

[File 0034]
Path = "/d/DAQLab_private/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683

[File 0035]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/lib/msvc/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3486492000
In Projects = "1,"

[File 0036]
Path = "/d/DAQLab_private/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 151
Window Left = 259
Window Released = True
Source Window State = "1,3132,3132,3132,12,33,33,0,0,0,0,0,0,1808,107,0,0,0,13,52,771,1451,0,0,"

[File 0037]
Path = "/d/DAQLab_private/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,37,37,37,0,95,95,0,3,0,0,0,0,0,0,0,0,0,37,0,349,683,1,0,"

[File 0038]
Path = "/d/DAQLab_private/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,87,8,22,8,0,0,0,0,0,0,0,0,0,57,0,91,19,349,683,1,0,"

[File 0039]
Path = "/d/DAQLab_private/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0040]
Path = "/d/DAQLab_private/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 69
Window Left = 110
Window Released = True
Source Window State = "1,1415,1415,1415,29,36,36,0,0,0,0,858,0,868,61,0,0,0,11,48,903,1549,0,0,"

[File 0041]
Path = "/d/DAQLab_private/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,5,6,6,0,39,39,0,0,0,0,0,0,0,0,0,0,0,12,41,349,683,1,0,"

[File 0042]
Path = "/d/DAQLab_private/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/d/DAQLab_private/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683

[File 0044]
Path = "/d/DAQLab_private/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 139
Window Left = 447
Window Released = True
Source Window State = "1,12,12,12,26,27,26,0,0,0,0,239,0,251,77,0,0,0,15,111,771,1360,0,0,"

[File 0045]
Path = "/d/DAQLab_private/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,36,36,36,24,46,24,0,3,0,0,0,0,0,0,0,0,0,36,46,349,683,1,0,"

[File 0046]
Path = "/d/DAQLab_private/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/d/DAQLab_private/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0048]
Path = "/d/DAQLab_private/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,56,56,56,56,73,56,0,0,0,0,0,0,0,0,0,47,0,61,4,349,683,1,0,"

[File 0049]
Path = "/d/DAQLab_private/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 137
Window Left = 245
Window Released = True
Source Window State = "1,48,48,48,32,48,32,0,0,0,0,0,0,0,0,0,22,0,48,48,743,1092,0,0,"

[File 0050]
Path = "/d/DAQLab_private/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0051]
Path = "/d/DAQLab_private/Framework/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 224
Window Left = 446
Window Released = True
Source Window State = "1,19,19,19,0,26,0,0,0,0,0,112,0,148,34,0,208,0,19,0,771,1082,0,0,"

[File 0052]
Path = "/d/DAQLab_private/Framework/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,44,44,33,25,25,0,0,0,0,0,0,0,0,0,30,0,45,103,349,683,1,0,"

[File 0053]
Path = "/d/DAQLab_private/HDF5/lib/hdf5.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0054]
Path = "/d/DAQLab_private/Framework/Data Storage/HDF5support.c"
File Type = "CSource"
Disk Date = 3530181311
In Projects = "1,"
Window Top = 78
Window Left = 77
Window Released = True
Source Window State = "1,580,580,580,60,62,60,0,0,174,0,320,0,326,31,62,94,0,109,126,883,1432,0,0,"

[File 0055]
Path = "/d/DAQLab_private/Framework/Data Storage/HDF5support.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,50,50,50,169,178,178,0,0,0,0,0,0,0,0,0,33,116,50,169,349,683,1,0,"

[File 0056]
Path = "/d/DAQLab_private/Framework/Data Storage/types.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/d/DAQLab_private/Framework/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/d/DAQLab_private/Framework/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0059]
Path = "/d/DAQLab_private/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 262
Window Left = -98
Window Released = True
Source Window State = "1,3314,3314,3314,16,41,16,0,0,0,0,2118,0,2317,50,0,0,0,20,46,802,1637,0,0,"

[File 0060]
Path = "/d/DAQLab_private/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 237
Window Left = -1385
Window Released = True
Source Window State = "1,93,93,93,4,21,4,0,3,0,0,0,0,0,0,0,67,0,93,21,816,1597,0,0,"

[File 0061]
Path = "/d/DAQLab_private/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0062]
Path = "/d/DAQLab_private/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0063]
Path = "/d/DAQLab_private/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3530181248
In Projects = "1,"
Window Top = 98
Window Left = 164
Window Released = True
Source Window State = "1,26,38,26,0,1,0,0,0,167,0,0,0,0,0,59,750,0,779,0,850,1373,0,0,"

[File 0064]
Path = "/d/DAQLab_private/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 73
Window Left = -1623
Window Released = True
Source Window State = "1,48,48,48,0,121,121,0,0,0,0,0,0,0,0,0,16,0,20,173,906,1518,0,0,"

[File 0065]
Path = "/d/DAQLab_private/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3530181265
In Projects = "1,"
Window Top = 387
Window Left = 207
Window Released = True
Source Window State = "1,158,158,158,5,23,23,0,0,176,0,22,0,25,116,53,232,0,258,0,771,1449,0,0,"

[File 0066]
Path = "/d/DAQLab_private/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 247
Window Left = -1389
Window Released = True
Source Window State = "1,149,149,149,92,93,92,0,0,0,0,0,0,0,0,0,93,0,115,123,659,1350,0,0,"

[File 0067]
Path = "/d/DAQLab_private/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,112,112,112,37,38,37,0,0,0,0,0,0,0,0,0,50,0,62,4,349,683,1,0,"

[File 0068]
Path = "/d/DAQLab_private/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,0,16,16,0,0,0,0,0,0,0,0,0,29,0,52,0,349,683,1,0,"

[File 0069]
Path = "/d/DAQLab_private/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3530181226
In Projects = "1,"
Window Top = 261
Window Left = 514
Window Released = True
Source Window State = "1,47,47,47,7,12,12,0,3,153,0,106,0,125,40,43,26,0,47,7,640,1262,0,0,"

[File 0070]
Path = "/d/DAQLab_private/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 72
Window Left = 772
Window Released = True
Source Window State = "1,634,634,634,28,47,47,0,3,121,0,443,0,459,131,47,598,0,634,28,688,1006,0,0,"

[File 0071]
Path = "/d/DAQLab_private/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3530181303
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,241,241,241,87,96,96,0,0,80,0,0,0,0,0,25,338,0,351,122,349,683,1,0,"

[File 0072]
Path = "/d/DAQLab_private/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,92,92,92,120,129,129,0,0,0,0,0,0,0,0,0,80,61,92,120,349,683,1,0,"

[File 0073]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplay.c"
File Type = "CSource"
Disk Date = 3530181286
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,61,61,61,18,35,35,0,0,60,0,40,0,0,0,25,40,0,65,9,349,523,1,0,"

[File 0074]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplay.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 143
Window Left = 139
Window Released = True
Source Window State = "1,81,81,81,40,57,57,0,0,164,0,0,0,0,0,47,58,0,84,85,688,1353,0,0,"

[File 0075]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplayCVI.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,25,13,0,40,28,349,523,1,0,"

[File 0076]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplayNIVision.c"
File Type = "CSource"
Disk Date = 3530181275
In Projects = "1,"
Window Top = 125
Window Left = 350
Window Released = True
Source Window State = "1,240,240,240,27,57,27,0,0,153,0,562,0,532,84,43,129,0,150,0,640,1262,0,0,"

[File 0077]
Path = "/d/DAQLab_private/Framework/Display/ImageDisplayNIVision.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,40,40,40,36,66,36,0,0,0,0,0,0,0,0,0,29,0,40,53,349,683,1,0,"

[File 0078]
Path = "/d/DAQLab_private/Framework/Display/UI_ImageDisplay.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,42,43,43,0,119,119,0,3,0,0,0,0,0,0,0,4,0,42,0,349,683,1,0,"

[File 0079]
Path = "/d/DAQLab_private/Framework/Display/UI_ImageDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 349
Window Width = 683

[File 0080]
Path = "/d/DAQLab_private/Framework/Display/UI_WaveformDisplay.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 31
Source Window State = "1,15,15,15,9,14,14,0,3,0,0,0,0,0,0,0,0,0,15,9,400,600,1,0,"

[File 0081]
Path = "/d/DAQLab_private/Framework/Display/UI_WaveformDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 349
Window Width = 683

[File 0082]
Path = "/d/DAQLab_private/Framework/Display/WaveformDisplay.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 169
Window Left = 81
Window Released = True
Source Window State = "1,31,31,31,7,22,22,0,0,0,0,30,0,43,4,0,0,0,16,87,972,1472,0,0,"

[File 0083]
Path = "/d/DAQLab_private/Framework/Display/WaveformDisplay.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 362
Window Left = 134
Source Window State = "1,29,29,29,33,53,53,0,0,0,0,0,0,0,0,0,17,0,19,99,349,683,1,0,"

[File 0084]
Path = "/d/DAQLab_private/DAQLab.c"
File Type = "CSource"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 50
Window Left = 449
Window Released = True
Source Window State = "1,370,370,370,4,19,4,0,0,0,0,342,0,271,72,0,342,0,373,4,972,1458,0,0,"

[File 0085]
Path = "/d/DAQLab_private/DAQLab.h"
File Type = "Include"
Disk Date = 3530179183
In Projects = "1,"
Window Top = 369
Window Left = 179
Window Released = True
Source Window State = "1,46,46,46,8,17,17,0,0,0,0,0,0,0,0,0,0,0,1,130,635,1495,0,0,"

[File 0086]
Path = "/d/DAQLab_private/Module_Header.h"
File Type = "Include"
Disk Date = 3530173415
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,98,99,98,3,3,3,0,0,0,0,0,0,0,0,0,69,0,93,8,349,683,1,0,"

[File 0087]
Path = "/d/DAQLab_private/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0088]
Path = "/d/DAQLab_private/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3530173416
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[Tab Order]
Tab 0001 = "/d/DAQLab_private/Framework/Display/ImageDisplayCVI.c"
Tab 0002 = "/d/DAQLab_private/Framework/Utility/DAQLabErrHandling.h"
Tab 0003 = "/d/DAQLab_private/Framework/Utility/DAQLabErrHandling.c"
Tab 0004 = "/d/DAQLab_private/Framework/Utility/DAQLabUtility.h"
Tab 0005 = "/d/DAQLab_private/Framework/Utility/DAQLabUtility.c"
Tab 0006 = "/d/DAQLab_private/Framework/Display/ImageDisplay.c"
Tab 0007 = "/d/DAQLab_private/Framework/HW Triggering/HWTriggering.c"
Tab 0008 = "/d/DAQLab_private/Framework/Display/ImageDisplayCVI.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

