[Workspace Header]
Version = 1500
Pathname = "/d/GitHub/DAQLab_private/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/XY Stages Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Modules/NI DAQmx Manager Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Modules/Pockells Cell Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Modules/Lasers Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 11 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 12 Collapsed = True
Project 0001 Folder Framework/Data Storage Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Framework/Virtual Channels Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Framework/Data Packets Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Framework/Data Types Collapsed = True
Project 0001 FolderId 19 Collapsed = True
Project 0001 Folder Framework/HW Triggering Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Project 0001 Folder Framework/Display Collapsed = True
Project 0001 FolderId 22 Collapsed = True
Drag Bar Left = 270
Window Top = 81
Window Left = 173
Window Bottom = 1039
Window Right = 1546
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 253
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/GitHub/DAQLab_private/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3530794261
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2015/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3517426800
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3485524106
In Projects = "1,"

[File 0004]
Path = "/d/GitHub/DAQLab_private/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3531128263
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0005]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplay.c"
File Type = "CSource"
Disk Date = 3530861681
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,46,46,46,4,26,26,0,0,60,0,0,0,0,0,25,44,0,52,42,349,523,1,11,"

[File 0006]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplayNIVision.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,39,40,40,28,28,28,0,0,171,0,0,0,0,0,67,29,0,42,36,349,683,1,0,"

[File 0007]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3531218934
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,43,44,44,33,25,25,0,0,80,0,0,0,0,0,25,9,0,16,33,349,683,1,0,"

[File 0008]
Path Line0001 = "/d/GitHub/DAQLab_private/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS"
Path Line0002 = "2_DLL.h"
File Type = "Include"
Disk Date = 3530794263
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,122,122,122,24,39,24,0,3,0,0,0,0,0,0,0,99,0,122,39,349,683,1,0,"

[File 0009]
Path Line0001 = "/d/GitHub/DAQLab_private/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS"
Path Line0002 = "2_DLL.lib"
File Type = "Library"
Disk Date = 3530794263
In Projects = "1,"

[File 0010]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3531252422
In Projects = "1,"
Window Top = 218
Window Left = 428
Window Released = True
Source Window State = "1,55,55,55,68,80,68,0,0,109,0,907,0,970,53,53,689,0,698,33,764,913,0,0,"

[File 0011]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 97
Window Left = 330
Window Released = True
Source Window State = "1,59,61,59,0,0,0,0,0,0,0,0,0,0,0,0,10,0,39,14,830,1222,0,0,"

[File 0012]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3530794263
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,27,27,27,9,26,26,0,3,0,0,0,0,0,0,0,0,0,27,9,349,683,1,0,"

[File 0013]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3530794263
In Projects = "1,"
Window Top = 187
Window Left = -593
Window Height = 349
Window Width = 683

[File 0014]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3531249341
In Projects = "1,"
Window Top = 218
Window Left = 204
Window Released = True
Source Window State = "1,497,497,497,4,27,4,0,0,133,0,93,0,102,0,39,1041,0,1054,37,582,1105,0,0,"

[File 0015]
Path = "/d/GitHub/DAQLab_private/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3530794263
In Projects = "1,"
Window Top = 131
Window Left = -1614
Window Released = True
Source Window State = "1,141,141,141,114,115,115,0,0,0,0,0,0,0,0,0,23,0,141,131,804,1503,0,0,"

[File 0016]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/Lang L-Step/LangLStep.c"
File Type = "CSource"
Disk Date = 3530796509
In Projects = "1,"
Window Top = 165
Window Left = 387
Window Released = True
Source Window State = "1,300,300,300,11,20,20,0,0,0,0,0,0,0,0,0,23,0,37,49,633,1188,0,0,"

[File 0017]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/Lang L-Step/LangLStep.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0018]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/Lang L-Step/LStep4X.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/UI_XYStage.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,28,28,28,9,17,17,0,3,0,0,0,0,0,0,0,0,0,28,9,349,683,1,0,"

[File 0020]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/UI_XYStage.uir"
File Type = "User Interface Resource"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0021]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/XYStage.c"
File Type = "CSource"
Disk Date = 3531249096
In Projects = "1,"
Window Top = 86
Window Left = 83
Window Released = True
Source Window State = "1,533,533,533,4,27,4,0,0,190,0,752,0,763,31,62,1428,0,1464,70,886,1556,0,0,"

[File 0022]
Path = "/d/GitHub/DAQLab_private/Modules/XYstages/XYStage.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,41,41,41,4,18,18,0,3,0,0,0,0,0,0,0,18,0,41,4,349,683,1,0,"

[File 0023]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 141
Window Left = 118
Window Released = True
Source Window State = "1,741,741,741,4,14,4,0,0,0,0,336,0,351,82,0,713,0,741,4,811,1545,0,0,"

[File 0024]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,132,132,132,68,75,68,0,0,0,0,0,0,0,0,0,114,0,136,12,349,683,1,0,"

[File 0025]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3530794261
In Projects = "1,"

[File 0026]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,42,42,42,9,27,27,0,3,0,0,0,0,0,0,0,0,0,42,9,349,683,1,0,"

[File 0027]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0028]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 156
Window Left = 56
Window Released = True
Source Window State = "1,776,776,776,122,123,123,0,3,0,0,950,0,973,16,0,750,0,776,122,750,1475,0,0,"

[File 0029]
Path = "/d/GitHub/DAQLab_private/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3530794262
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,34,34,34,24,36,36,0,3,0,0,0,0,0,0,0,9,0,34,24,747,1004,0,0,"

[File 0030]
Path = "/d/GitHub/DAQLab_private/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3531252037
In Projects = "1,"
Window Top = 117
Window Left = 29
Window Released = True
Source Window State Line0001 = "1,2232,2232,2232,124,125,124,0,0,205,0,2288,0,2309,17,70,9255,0,9259,35,883,1716"
Source Window State Line0002 = ",0,0,"

[File 0031]
Path = "/d/GitHub/DAQLab_private/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,38,38,38,20,44,20,0,0,0,0,0,0,0,0,0,11,0,39,24,349,683,1,0,"

[File 0032]
Path = "/d/GitHub/DAQLab_private/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,196,196,196,9,28,28,0,3,0,0,0,0,0,0,0,174,0,196,9,349,683,1,0,"

[File 0033]
Path = "/d/GitHub/DAQLab_private/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683

[File 0034]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/ComCtl32.Lib"
File Type = "Library"
Disk Date = 3459942120
In Projects = "1,"

[File 0035]
Path = "/d/GitHub/DAQLab_private/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3531252964
In Projects = "1,"
Window Top = 82
Window Left = 492
Window Released = True
Source Window State Line0001 = "1,1888,1888,1888,4,73,73,0,0,176,0,9509,0,9534,89,54,2226,0,2250,28,786,1451,0,0"
Source Window State Line0002 = ","

[File 0036]
Path = "/d/GitHub/DAQLab_private/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,37,37,37,0,95,95,0,3,0,0,0,0,0,0,0,0,0,37,0,349,683,1,0,"

[File 0037]
Path = "/d/GitHub/DAQLab_private/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3531128263
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,87,88,87,8,22,8,0,0,0,0,0,0,0,0,0,57,0,91,19,349,683,1,0,"

[File 0038]
Path = "/d/GitHub/DAQLab_private/Modules/Pockells Cell/Pockells.c"
File Type = "CSource"
Disk Date = 3531252390
In Projects = "1,"
Window Top = 69
Window Left = 110
Window Released = True
Source Window State = "1,1415,1415,1415,29,36,36,0,0,189,0,858,0,868,61,63,1220,0,1253,33,903,1549,0,0,"

[File 0039]
Path = "/d/GitHub/DAQLab_private/Modules/Pockells Cell/Pockells.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,5,6,6,0,39,39,0,0,0,0,0,0,0,0,0,0,0,12,41,349,683,1,0,"

[File 0040]
Path = "/d/GitHub/DAQLab_private/Modules/Pockells Cell/UI_Pockells.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/d/GitHub/DAQLab_private/Modules/Pockells Cell/UI_Pockells.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 683

[File 0042]
Path = "/d/GitHub/DAQLab_private/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
File Type = "CSource"
Disk Date = 3531248283
In Projects = "1,"
Window Top = 200
Window Left = -772
Window Released = True
Source Window State = "1,65,65,65,8,29,29,0,0,165,0,239,0,251,77,53,606,0,630,87,771,1360,0,0,"

[File 0043]
Path = "/d/GitHub/DAQLab_private/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,36,36,36,24,46,24,0,3,0,0,0,0,0,0,0,0,0,36,46,349,683,1,0,"

[File 0044]
Path = "/d/GitHub/DAQLab_private/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/d/GitHub/DAQLab_private/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0046]
Path = "/d/GitHub/DAQLab_private/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,56,56,56,56,73,56,0,0,0,0,0,0,0,0,0,47,0,61,4,349,683,1,0,"

[File 0047]
Path = "/d/GitHub/DAQLab_private/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 137
Window Left = 245
Window Released = True
Source Window State = "1,48,48,48,32,48,32,0,0,0,0,0,0,0,0,0,22,0,48,48,743,1092,0,0,"

[File 0048]
Path = "/d/GitHub/DAQLab_private/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,188,188,188,20,48,48,0,0,0,0,0,0,0,0,0,164,0,188,17,323,683,1,0,"

[File 0049]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3531218934
In Projects = "1,"
Window Top = 224
Window Left = 446
Window Released = True
Source Window State = "1,116,116,116,20,41,41,0,0,0,0,112,0,148,34,0,105,0,181,1,771,1082,0,0,"

[File 0050]
Path = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/lib/hdf5.lib"
File Type = "Library"
Disk Date = 3513829686
In Projects = "1,"

[File 0051]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/HDF5support.c"
File Type = "CSource"
Disk Date = 3531248893
In Projects = "1,"
Window Top = 78
Window Left = 77
Window Released = True
Source Window State = "1,580,580,580,60,62,60,0,0,174,0,320,0,326,31,62,1180,0,1217,5,883,1432,0,0,"

[File 0052]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/HDF5support.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,50,50,50,169,178,178,0,0,0,0,0,0,0,0,0,33,116,50,169,349,683,1,0,"

[File 0053]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/types.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/d/GitHub/DAQLab_private/Framework/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683

[File 0056]
Path = "/d/GitHub/DAQLab_private/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3531249513
In Projects = "1,"
Window Top = 139
Window Left = -774
Window Released = True
Source Window State Line0001 = "1,3125,3125,3125,58,59,58,0,0,200,0,3389,0,3401,16,56,3096,0,3102,38,803,1637,0,"
Source Window State Line0002 = "0,"

[File 0057]
Path = "/d/GitHub/DAQLab_private/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3530794612
In Projects = "1,"
Window Top = 237
Window Left = -1385
Window Released = True
Source Window State = "1,324,324,324,24,40,24,0,0,195,0,0,0,0,0,57,275,0,324,0,816,1597,0,0,"

[File 0058]
Path = "/d/GitHub/DAQLab_private/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0059]
Path = "/d/GitHub/DAQLab_private/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523

[File 0060]
Path = "/d/GitHub/DAQLab_private/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3531249477
In Projects = "1,"
Window Top = 331
Window Left = 482
Window Released = True
Source Window State = "1,26,38,26,0,1,0,0,0,167,0,0,0,0,0,59,961,0,972,14,850,1373,0,0,"

[File 0061]
Path = "/d/GitHub/DAQLab_private/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 73
Window Left = -1623
Window Released = True
Source Window State = "1,48,48,48,0,121,121,0,0,0,0,0,0,0,0,0,16,0,20,173,906,1518,0,0,"

[File 0062]
Path = "/d/GitHub/DAQLab_private/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 195
Window Left = -1204
Window Released = True
Source Window State = "1,158,158,158,5,23,23,0,0,0,0,22,0,25,116,0,132,0,159,5,771,1449,0,0,"

[File 0063]
Path = "/d/GitHub/DAQLab_private/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 247
Window Left = -1389
Window Released = True
Source Window State = "1,149,149,149,92,93,92,0,0,0,0,0,0,0,0,0,93,0,115,123,659,1350,0,0,"

[File 0064]
Path = "/d/GitHub/DAQLab_private/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,112,112,112,37,38,37,0,0,0,0,0,0,0,0,0,50,0,62,4,349,683,1,0,"

[File 0065]
Path = "/d/GitHub/DAQLab_private/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,52,52,52,0,16,16,0,0,0,0,0,0,0,0,0,29,0,52,0,349,683,1,0,"

[File 0066]
Path = "/d/GitHub/DAQLab_private/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3531253107
In Projects = "1,"
Window Top = 229
Window Left = -52
Window Released = True
Source Window State = "1,1288,1288,1288,11,30,30,0,0,153,0,106,0,125,40,43,1411,0,1433,5,640,1262,0,0,"

[File 0067]
Path = "/d/GitHub/DAQLab_private/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3530794612
In Projects = "1,"
Window Top = 257
Window Left = 590
Window Released = True
Source Window State = "1,667,667,667,27,58,27,0,0,0,0,443,0,459,131,0,643,0,672,55,688,1006,0,0,"

[File 0068]
Path = "/d/GitHub/DAQLab_private/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,241,241,241,87,96,96,0,0,0,0,0,0,0,0,0,229,28,241,87,349,683,0,0,"

[File 0069]
Path = "/d/GitHub/DAQLab_private/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,92,92,92,120,129,129,0,0,0,0,0,0,0,0,0,80,61,92,120,349,683,1,0,"

[File 0070]
Path = "/d/GitHub/DAQLab_private/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3530794612
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,64,64,64,30,38,30,0,0,0,0,0,0,0,0,0,90,0,100,18,297,643,1,0,"

[File 0071]
Path = "/d/GitHub/DAQLab_private/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3531248398
In Projects = "1,"
Window Top = 128
Window Left = 187
Window Released = True
Source Window State = "1,65,65,65,8,20,20,0,0,163,0,0,0,0,0,45,30,0,65,44,666,1345,0,0,"

[File 0072]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplay.h"
File Type = "Include"
Disk Date = 3530861681
In Projects = "1,"
Window Top = 120
Window Left = -1315
Window Released = True
Source Window State = "1,100,100,100,40,63,63,0,3,0,0,0,0,0,0,0,77,0,100,40,688,1353,0,0,"

[File 0073]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplayCVI.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 106
Window Left = 809
Source Window State = "1,314,316,316,0,57,57,0,0,0,0,137,0,0,0,0,253,0,281,40,369,843,1,16,"

[File 0074]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplayCVI.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,35,22,349,523,1,0,"

[File 0075]
Path = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplayNIVision.c"
File Type = "CSource"
Disk Date = 3531253107
In Projects = "1,"
Window Top = 247
Window Left = 435
Window Released = True
Source Window State = "0,738,740,740,4,22,22,0,0,153,33,868,0,887,9,16,136,0,156,4,712,1262,0,6876,"

[File 0076]
Path = "/d/GitHub/DAQLab_private/Framework/Display/UI_ImageDisplay.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,42,43,43,0,119,119,0,3,0,0,0,0,0,0,0,4,0,42,0,349,683,1,0,"

[File 0077]
Path = "/d/GitHub/DAQLab_private/Framework/Display/UI_ImageDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 349
Window Width = 683

[File 0078]
Path = "/d/GitHub/DAQLab_private/Framework/Display/UI_WaveformDisplay.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 31
Source Window State = "1,15,15,15,9,14,14,0,3,0,0,0,0,0,0,0,0,0,15,9,400,600,1,0,"

[File 0079]
Path = "/d/GitHub/DAQLab_private/Framework/Display/UI_WaveformDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 349
Window Width = 683

[File 0080]
Path = "/d/GitHub/DAQLab_private/Framework/Display/WaveformDisplay.c"
File Type = "CSource"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 169
Window Left = 81
Window Released = True
Source Window State = "1,31,31,31,7,22,22,0,0,0,0,30,0,43,4,0,0,0,16,87,972,1472,0,0,"

[File 0081]
Path = "/d/GitHub/DAQLab_private/Framework/Display/WaveformDisplay.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 362
Window Left = 134
Source Window State = "1,29,29,29,33,53,53,0,0,0,0,0,0,0,0,0,17,0,19,99,349,683,1,0,"

[File 0082]
Path = "/d/GitHub/DAQLab_private/DAQLab.c"
File Type = "CSource"
Disk Date = 3531248722
In Projects = "1,"
Window Top = 413
Window Left = 56
Window Released = True
Source Window State = "1,2208,2208,2208,4,17,4,0,0,177,0,342,0,271,72,69,3970,0,4004,0,972,1458,0,0,"

[File 0083]
Path = "/d/GitHub/DAQLab_private/DAQLab.h"
File Type = "Include"
Disk Date = 3530794612
In Projects = "1,"
Window Top = 347
Window Left = -410
Window Released = True
Source Window State = "1,46,46,46,8,17,17,0,3,0,0,0,0,0,0,0,25,0,46,8,635,1495,0,0,"

[File 0084]
Path = "/d/GitHub/DAQLab_private/Module_Header.h"
File Type = "Include"
Disk Date = 3530794261
In Projects = "1,"
Window Top = 102
Window Left = -1023
Window Released = True
Source Window State = "1,28,28,28,7,27,27,0,3,0,0,0,0,0,0,0,21,0,28,7,900,908,0,0,"

[File 0085]
Path = "/d/GitHub/DAQLab_private/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3530794264
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,0,0,0,0,0,0,0,18,0,30,9,397,1055,0,0,"

[File 0086]
Path = "/d/GitHub/DAQLab_private/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3530794264
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683

[Tab Order]
Tab 0001 = "/d/GitHub/DAQLab_private/Modules/Laser Scanning/UI_LaserScanning.uir"
Tab 0002 = "/d/GitHub/DAQLab_private/Framework/Display/ImageDisplayNIVision.h"
Tab 0003 = "/d/GitHub/DAQLab_private/Framework/Data Storage/DataStorage.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

