[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/Z Stages Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Project 0001 Folder Modules/Z Stages/PI Stage Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Project 0001 Folder Modules/VU Photon Counter Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Modules/Data storage Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Framework/Iterators Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Drag Bar Left = 271
Window Top = 31
Window Left = 10
Window Bottom = 719
Window Right = 1016
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 254
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3493633745
In Projects = "1,"

[File 0002]
Path = "/c/program files/national instruments/cvi2013/toolslib/custctrl/combobox.fp"
File Type = "Function Panel"
Disk Date = 3486492000
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files/National Instruments/Shared/CVI/toolslib/custctrl/daqmxioctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3485520506
In Projects = "1,"

[File 0004]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3500641149
In Projects = "1,"
Window Top = 83
Window Left = 475
Window Released = True
Source Window State = "1,353,353,353,24,34,34,0,0,0,0,0,0,0,0,0,325,0,355,35,811,1165,0,0,"
Breakpoint 0001 = "317,0,enabled,"

[File 0005]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3503416479
In Projects = "1,"
Window Top = 96
Window Left = 571
Window Released = True
Source Window State Line0001 = "1,3110,3111,3110,12,79,12,0,0,205,0,10817,0,10843,79,70,3059,0,3113,86,688,1284,"
Source Window State Line0002 = "0,0,"

[File 0006]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3503229466
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 8

[File 0007]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3493633779
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 15

[File 0008]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
File Type = "CSource"
Disk Date = 3501761597
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 14
Source Window State = "1,69,69,69,6,11,11,0,0,75,0,0,0,0,0,21,54,0,69,6,297,643,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
File Type = "Include"
Disk Date = 3501761597
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,20,20,20,0,20,20,0,0,80,0,0,0,0,0,25,18,0,21,34,349,683,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
File Type = "Include"
Disk Date = 3501923771
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,52,52,52,24,46,24,0,3,80,0,0,0,0,0,25,21,0,52,46,349,683,1,0,"

[File 0011]
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
File Type = "CSource"
Disk Date = 3501939612
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,100,100,100,5,22,22,0,3,80,0,0,0,0,0,25,88,0,100,5,349,683,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
File Type = "CSource"
Disk Date = 3501953774
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,450,450,450,6,24,24,0,0,80,0,28,0,34,52,25,306,0,472,19,349,683,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
File Type = "Include"
Disk Date = 3501589971
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
File Type = "CSource"
Disk Date = 3503246324
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,304,304,304,4,29,29,0,0,80,0,0,0,0,0,25,292,0,307,4,349,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
File Type = "Include"
Disk Date = 3503145987
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,99,99,99,28,53,28,0,0,80,0,0,0,0,0,25,65,0,88,23,349,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3493633746
In Projects = "1,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,142,29,349,683,1,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3493633746
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3495364757
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3500653421
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1115,0,1139,7,349,683,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3495265160
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,111,0,0,0,193,683,1,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3500641149
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,127,128,128,138,139,139,0,0,0,0,0,0,0,0,0,98,0,103,158,349,683,1,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
File Type = "Library"
Disk Date = 3493633747
In Projects = "1,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3498157920
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3498157920
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Height = 297
Window Width = 643

[File 0028]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3501589971
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,1017,1017,1017,132,139,132,0,0,0,0,0,0,0,0,0,1005,0,1017,131,349,683,1,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3500641149
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,56,56,56,20,41,41,0,3,0,0,0,0,0,0,0,16,0,56,20,747,1004,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3500641150
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,7,0,39,32,349,683,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3503237978
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3503237978
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0033]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
File Type = "CSource"
Disk Date = 3503411687
In Projects = "1,"
Window Top = 31
Window Left = 9
Window Released = True
Source Window State Line0001 = "1,5190,5190,5190,85,99,85,0,0,164,0,5002,0,5554,83,58,5694,0,5589,100,829,1349,0"
Source Window State Line0002 = ",0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
File Type = "Include"
Disk Date = 3493633747
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,349,683,1,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
File Type = "Include"
Disk Date = 3500490331
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,58,58,58,9,26,26,0,3,0,0,0,0,0,0,0,37,0,58,9,349,683,1,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
File Type = "User Interface Resource"
Disk Date = 3500490331
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 683

[File 0037]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.c"
File Type = "CSource"
Disk Date = 3501597658
In Projects = "1,"
Window Top = 79
Window Left = 410
Window Released = True
Source Window State = "1,718,718,718,4,62,4,0,0,150,0,0,0,0,0,59,581,0,610,24,839,1243,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Modules/Data Storage/DataStorage.h"
File Type = "Include"
Disk Date = 3501589971
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,49,33,349,683,1,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.uir"
File Type = "User Interface Resource"
Disk Date = 3501589971
In Projects = "1,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3502529806
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,100,101,100,4,63,4,0,0,80,0,0,0,0,0,25,85,0,100,4,349,683,1,0,"

[File 0041]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3502529807
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 10
Source Window State = "1,44,47,44,4,48,4,0,0,80,0,0,0,0,0,25,30,0,44,4,349,683,1,0,"

[File 0042]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3493633745
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3503142723
In Projects = "1,"
Window Top = 203
Window Left = 90
Window Released = True
Source Window State = "1,292,295,292,4,49,4,0,0,189,0,1178,0,1188,8,47,267,0,280,26,688,1548,0,0,"

[File 0044]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3503142268
In Projects = "1,"
Window Top = 31
Window Left = 9
Window Released = True
Source Window State = "1,339,339,339,36,52,52,0,0,205,0,0,0,0,0,70,515,0,339,20,688,1006,0,0,"

[File 0045]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3493633779
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3503410849
In Projects = "1,"
Window Top = 186
Window Left = 278
Window Released = True
Source Window State = "1,558,558,558,4,19,19,0,0,151,0,807,0,828,10,44,536,0,568,28,646,1246,0,0,"

[File 0047]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3503410849
In Projects = "1,"
Window Top = 129
Window Left = 245
Window Released = True
Source Window State = "1,176,176,176,28,43,28,0,3,185,0,0,0,0,0,52,132,0,176,43,753,1518,0,0,"

[File 0048]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
File Type = "CSource"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 93
Window Left = 135
Window Released = True
Source Window State = "1,171,171,171,4,18,18,0,0,0,0,0,0,0,0,0,60,0,86,4,771,1449,0,0,"

[File 0049]
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
File Type = "Include"
Disk Date = 3497106131
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,349,683,1,0,"

[File 0050]
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
File Type = "Include"
Disk Date = 3501932288
In Projects = "1,"
Window Top = 77
Window Left = 327
Window Released = True
Source Window State = "1,242,242,242,28,47,28,0,3,120,0,0,0,0,0,40,57,0,242,47,604,998,0,0,"

[File 0051]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3503246601
In Projects = "1,"
Window Top = 136
Window Left = 27
Window Released = True
Source Window State = "1,2118,2118,2118,12,20,20,0,0,182,0,2727,0,2756,108,54,300,0,327,4,780,1496,0,0,"

[File 0052]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3503236879
In Projects = "1,"
Window Top = 197
Window Left = 370
Window Released = True
Source Window State = "1,125,125,125,47,67,47,0,0,205,0,0,0,0,0,70,82,0,125,47,839,1554,0,0,"

[File 0053]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3503229466
In Projects = "1,"
Window Top = 106
Window Left = 190
Window Released = True
Source Window State = "1,30,30,30,9,28,28,0,3,127,0,0,0,0,0,25,18,0,30,9,397,1055,0,0,"

[Tab Order]
Tab 0001 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Tab 0002 = "/d/ELE_DAQLab/UI_DAQLab.uir"
Tab 0003 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Tab 0004 = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
Tab 0005 = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
Tab 0006 = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
Tab 0007 = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Tab 0008 = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
Tab 0009 = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
Tab 0010 = "/d/ELE_DAQLab/Modules/Data Storage/UI_DataStorage.h"
Tab 0011 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0012 = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
Tab 0013 = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
Tab 0014 = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Tab 0015 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

