[Project Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 83
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Modules"
FolderEx 0 = "Modules"
Folder 1 = "Modules/Z Stages"
FolderEx 1 = "Z Stages"
FolderEx 1 Parent = 0
Folder 2 = "Modules/Z Stages/PI Stage"
FolderEx 2 = "PI Stage"
FolderEx 2 Parent = 1
Folder 3 = "Modules/XY Stages"
FolderEx 3 = "XY Stages"
FolderEx 3 Parent = 0
Folder 4 = "Modules/XY Stages/Lang L-Step"
FolderEx 4 = "Lang L-Step"
FolderEx 4 Parent = 3
Folder 5 = "Modules/VU Photon Counter"
FolderEx 5 = "VU Photon Counter"
FolderEx 5 Parent = 0
Folder 6 = "Modules/NI DAQmx Manager"
FolderEx 6 = "NI DAQmx Manager"
FolderEx 6 Parent = 0
Folder 7 = "Modules/Laser Scanning"
FolderEx 7 = "Laser Scanning"
FolderEx 7 Parent = 0
Folder 8 = "Modules/Pockells Cell"
FolderEx 8 = "Pockells Cell"
FolderEx 8 Parent = 0
Folder 9 = "Modules/Lasers"
FolderEx 9 = "Lasers"
FolderEx 9 Parent = 0
Folder 10 = "Modules/Lasers/Coherent Chameleon"
FolderEx 10 = "Coherent Chameleon"
FolderEx 10 Parent = 9
Folder 11 = "XML"
FolderEx 11 = "XML"
Folder 12 = "Instrument Files"
FolderEx 12 = "Instrument Files"
Folder 13 = "Framework"
FolderEx 13 = "Framework"
Folder 14 = "Framework/Data Storage"
FolderEx 14 = "Data Storage"
FolderEx 14 Parent = 13
Folder 15 = "Framework/Task Control"
FolderEx 15 = "Task Control"
FolderEx 15 Parent = 13
Folder 16 = "Framework/Virtual Channels"
FolderEx 16 = "Virtual Channels"
FolderEx 16 Parent = 13
Folder 17 = "Framework/Iterators"
FolderEx 17 = "Iterators"
FolderEx 17 Parent = 13
Folder 18 = "Framework/Data Packets"
FolderEx 18 = "Data Packets"
FolderEx 18 Parent = 13
Folder 19 = "Framework/Data Types"
FolderEx 19 = "Data Types"
FolderEx 19 Parent = 13
Folder 20 = "Framework/HW Triggering"
FolderEx 20 = "HW Triggering"
FolderEx 20 Parent = 13
Folder 21 = "Framework/Utility"
FolderEx 21 = "Utility"
FolderEx 21 Parent = 13
Folder 22 = "Framework/Display"
FolderEx 22 = "Display"
FolderEx 22 Parent = 13

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages/PI Stage"
Folder Id = 2

[File 0002]
File Type = "Library"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages/PI Stage"
Folder Id = 2

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/PIStage.c"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Z Stages/PI Stage"
Folder Id = 2

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/PI Stage/PIStage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages/PI Stage"
Folder Id = 2

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/UI_Zstage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages"
Folder Id = 1

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/UI_Zstage.uir"
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/Zstage.c"
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Z Stages"
Folder Id = 1

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Zstages/Zstage.h"
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Z Stages"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/LangLStep.c"
Path = "/d/ELE_DAQLab/Modules/XYstages/LangLStep.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/XY Stages/Lang L-Step"
Folder Id = 4

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/LangLStep.h"
Path = "/d/ELE_DAQLab/Modules/XYstages/LangLStep.h"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages/Lang L-Step"
Folder Id = 4

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/Lang L-Step/LV_LangLStep4.h"
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LV_LangLStep4.h"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages/Lang L-Step"
Folder Id = 4

[File 0012]
File Type = "Library"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/Lang L-Step/LV_LangLStep4.lib"
Path = "/d/ELE_DAQLab/Modules/XYstages/Lang L-Step/LV_LangLStep4.lib"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages/Lang L-Step"
Folder Id = 4

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/UI_XYStage.h"
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages"
Folder Id = 3

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/UI_XYStage.uir"
Path = "/d/ELE_DAQLab/Modules/XYstages/UI_XYStage.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages"
Folder Id = 3

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/XYStage.c"
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/XY Stages"
Folder Id = 3

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/XYstages/XYStage.h"
Path = "/d/ELE_DAQLab/Modules/XYstages/XYStage.h"
Exclude = False
Project Flags = 0
Folder = "Modules/XY Stages"
Folder Id = 3

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/HW_VUPC.c"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/HW_VUPC.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0019]
File Type = "Library"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/PCIkernel_dma.lib"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/PCIkernel_dma.lib"
Exclude = True
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0021]
File Type = "User Interface Resource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/VUPhotonCtr.c"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
Exclude = True
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/VUPhotonCtr/VUPhotonCtr.h"
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
Exclude = False
Project Flags = 0
Folder = "Modules/VU Photon Counter"
Folder Id = 5

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/NIDAQmxManager.c"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/NI DAQmx Manager"
Folder Id = 6

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/NIDAQmxManager.h"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
Exclude = False
Project Flags = 0
Folder = "Modules/NI DAQmx Manager"
Folder Id = 6

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
Exclude = False
Project Flags = 0
Folder = "Modules/NI DAQmx Manager"
Folder Id = 6

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/NI DAQmx Manager"
Folder Id = 6

[File 0028]
File Type = "Library"
Res Id = 28
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "sdk/lib/msvc/ComCtl32.Lib"
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/ComCtl32.Lib"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/DisplayEngine.c"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/DisplayEngine.h"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/DisplayEngine.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/LaserScanning.c"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/LaserScanning.h"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/LaserScanning.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/NIDisplayEngine.c"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/NIDisplayEngine.h"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/NIDisplayEngine.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/UI_LaserScanning.h"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0036]
File Type = "User Interface Resource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Laser Scanning/UI_LaserScanning.uir"
Path = "/d/ELE_DAQLab/Modules/Laser Scanning/UI_LaserScanning.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/Laser Scanning"
Folder Id = 7

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Pockells Cell/Pockells.c"
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Pockells Cell"
Folder Id = 8

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Pockells Cell/Pockells.h"
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/Pockells.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Pockells Cell"
Folder Id = 8

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Pockells Cell/UI_Pockells.h"
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Pockells Cell"
Folder Id = 8

[File 0040]
File Type = "User Interface Resource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Pockells Cell/UI_Pockells.uir"
Path = "/d/ELE_DAQLab/Modules/Pockells Cell/UI_Pockells.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/Pockells Cell"
Folder Id = 8

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Lasers/Coherent Chameleon/CoherentCham.c"
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules/Lasers/Coherent Chameleon"
Folder Id = 10

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Lasers/Coherent Chameleon/CoherentCham.h"
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/CoherentCham.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Lasers/Coherent Chameleon"
Folder Id = 10

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.h"
Exclude = False
Project Flags = 0
Folder = "Modules/Lasers/Coherent Chameleon"
Folder Id = 10

[File 0044]
File Type = "User Interface Resource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
Path = "/d/ELE_DAQLab/Modules/Lasers/Coherent Chameleon/UI_CoherentCham.uir"
Exclude = False
Project Flags = 0
Folder = "Modules/Lasers/Coherent Chameleon"
Folder Id = 10

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/DAQLabModule.c"
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Modules"
Folder Id = 0

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Modules/DAQLabModule.h"
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
Exclude = False
Project Flags = 0
Folder = "Modules"
Folder Id = 0

[File 0047]
File Type = "Function Panel"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSXML/ActiveXML.fp"
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
Exclude = False
Project Flags = 0
Folder = "XML"
Folder Id = 11

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSXML/ActiveXML.h"
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
Exclude = False
Project Flags = 0
Folder = "XML"
Folder Id = 11

[File 0049]
File Type = "Function Panel"
Res Id = 49
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/combobox.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[File 0050]
File Type = "Function Panel"
Res Id = 50
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "toolslib/custctrl/daqmxioctrl.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 12

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/DataStorage.c"
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/DataStorage.h"
Path = "/d/ELE_DAQLab/Framework/Data Storage/DataStorage.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0053]
File Type = "Library"
Res Id = 53
Path Is Rel = False
Path = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/lib/hdf5.lib"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/HDF5support.c"
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/HDF5support.h"
Path = "/d/ELE_DAQLab/Framework/Data Storage/HDF5support.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/types.h"
Path = "/d/ELE_DAQLab/Framework/Data Storage/types.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/UI_DataStorage.h"
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0058]
File Type = "User Interface Resource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data Storage/UI_DataStorage.uir"
Path = "/d/ELE_DAQLab/Framework/Data Storage/UI_DataStorage.uir"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Storage"
Folder Id = 14

[File 0059]
File Type = "CSource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/TaskController.c"
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Task Control"
Folder Id = 15

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/TaskController.h"
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Task Control"
Folder Id = 15

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/UI_TaskController.h"
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Task Control"
Folder Id = 15

[File 0062]
File Type = "User Interface Resource"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Execution control/UI_TaskController.uir"
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Exclude = False
Project Flags = 0
Folder = "Framework/Task Control"
Folder Id = 15

[File 0063]
File Type = "CSource"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Virtual channels/VChannel.c"
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Virtual Channels"
Folder Id = 16

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Virtual channels/VChannel.h"
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Virtual Channels"
Folder Id = 16

[File 0065]
File Type = "CSource"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Iterators/Iterator.c"
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Iterators"
Folder Id = 17

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Iterators/Iterator.h"
Path = "/d/ELE_DAQLab/Framework/Iterators/Iterator.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Iterators"
Folder Id = 17

[File 0067]
File Type = "CSource"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data packets/DataPacket.c"
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Data Packets"
Folder Id = 18

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data packets/DataPacket.h"
Path = "/d/ELE_DAQLab/Framework/Data packets/DataPacket.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Packets"
Folder Id = 18

[File 0069]
File Type = "CSource"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data types/DataTypes.c"
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Data Types"
Folder Id = 19

[File 0070]
File Type = "Include"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Data types/DataTypes.h"
Path = "/d/ELE_DAQLab/Framework/Data types/DataTypes.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Data Types"
Folder Id = 19

[File 0071]
File Type = "CSource"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/HW Triggering/HWTriggering.c"
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/HW Triggering"
Folder Id = 20

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/HW Triggering/HWTriggering.h"
Path = "/d/ELE_DAQLab/Framework/HW Triggering/HWTriggering.h"
Exclude = False
Project Flags = 0
Folder = "Framework/HW Triggering"
Folder Id = 20

[File 0073]
File Type = "CSource"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Utility/DAQLabUtility.c"
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Utility"
Folder Id = 21

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Utility/DAQLabUtility.h"
Path = "/d/ELE_DAQLab/Framework/Utility/DAQLabUtility.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Utility"
Folder Id = 21

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Display/UI_WaveformDisplay.h"
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Display"
Folder Id = 22

[File 0076]
File Type = "User Interface Resource"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Display/UI_WaveformDisplay.uir"
Path = "/d/ELE_DAQLab/Framework/Display/UI_WaveformDisplay.uir"
Exclude = False
Project Flags = 0
Folder = "Framework/Display"
Folder Id = 22

[File 0077]
File Type = "CSource"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Display/WaveformDisplay.c"
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Framework/Display"
Folder Id = 22

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Framework/Display/WaveformDisplay.h"
Path = "/d/ELE_DAQLab/Framework/Display/WaveformDisplay.h"
Exclude = False
Project Flags = 0
Folder = "Framework/Display"
Folder Id = 22

[File 0079]
File Type = "CSource"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQLab.c"
Path = "/d/ELE_DAQLab/DAQLab.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQLab.h"
Path = "/d/ELE_DAQLab/DAQLab.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0081]
File Type = "Include"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Module_Header.h"
Path = "/d/ELE_DAQLab/Module_Header.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI_DAQLab.h"
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0083]
File Type = "User Interface Resource"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI_DAQLab.uir"
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Extended"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = "-15"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines Line0001 = "/DWIN32_LEAN_AND_MEAN /DDAQLabModule_NIDAQmxManager /DDAQLabModule_LaserScanning"
Compiler Defines Line0002 = " /DDAQLabModule_DataStorage /DDAQLabModule_Pockells /DDAQLabModule_LangLStep /DD"
Compiler Defines Line0003 = "AQLabModule_PIStage /DDAQLabModule_CoherentCham"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "DAQLab (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "DAQLab"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "DAQLab.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " DAQLab"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "DAQLab (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "DAQLab"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2015"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "DAQLab.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " DAQLab"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "0,1,2,3,4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Program Files (x86)/HDF_Group/HDF5/1.8.15/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "DAQLab.exe"
Executable File_Debug = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "DAQLab.exe"
Executable File_Release = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "DAQLab.exe"
Executable File_Debug64 = "/d/ELE_DAQLab/DAQLab.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "DAQLab.exe"
Executable File_Release64 = "/d/ELE_DAQLab/DAQLab.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

