[Workspace Header]
Version = 1302
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Project 0001 Folder Modules/VUPhotonCtr Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder XML Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Framework/Execution control  Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Drag Bar Left = 312
Window Top = 55
Window Left = -1140
Window Bottom = 1139
Window Right = 749
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 22
Window Confinement Region Enabled = True
MainColumnWidth = 295
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3454524172
In Projects = "1,"

[File 0003]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
File Type = "User Interface Resource"
Disk Date = 3490548969
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 2

[File 0004]
Path = "/d/ELE_2010_2961_PCM/UI_DAQ.c"
File Type = "CSource"
Disk Date = 3489409814
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/ansi/stdarg.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 22
Source Window State = "1,29,29,29,14,21,21,0,3,80,0,0,0,0,0,25,0,0,29,14,349,683,1,0,"

[File 0006]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3489152795
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 13

[File 0007]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3488882628
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 7

[File 0008]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 18
Source Window State = "1,183,183,183,20,49,49,0,3,72,0,0,0,0,0,19,0,0,183,20,271,619,1,0,"

[File 0009]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3489406072
In Projects = "1,"
Window Top = 30
Window Z-Order = 6
Source Window State = "1,147,147,147,8,28,8,0,0,70,0,0,0,0,0,28,93,0,117,28,400,600,1,0,"

[File 0010]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 12
Source Window State = "1,116,116,116,4,12,12,0,3,60,0,0,0,0,0,25,104,0,116,4,349,523,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WTypes.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 21
Source Window State = "1,1129,1129,1129,14,26,26,0,3,72,0,0,0,0,0,19,1115,0,1129,14,271,619,1,0,"

[File 0012]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3488882628
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 17
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/Windows.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,43,0,41,5,310,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3485789009
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,0,0,0,0,310,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3486024332
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 3

[File 0016]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 20
Source Window State = "1,131,131,131,27,41,27,0,0,80,0,0,0,0,0,23,426,0,126,25,323,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
File Type = "Include"
Disk Date = 3485877270
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,25,25,25,8,24,24,0,3,70,0,0,0,0,0,25,13,0,25,8,349,603,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3489253406
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,30,30,30,32,51,51,0,0,80,0,0,0,0,0,25,13,0,30,18,349,683,1,0,"

[File 0019]
Path = "/d/ELE_2010_2961_PCM/Execution control/taskcontrol.c"
File Type = "CSource"
Disk Date = 3484986906
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,161,0,171,18,297,683,1,0,"

[File 0020]
Path = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
File Type = "CSource"
Disk Date = 3488819120
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,55,0,65,26,297,683,1,0,"

[File 0021]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/sdkddkver.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,5,349,683,1,0,"

[File 0022]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,273,273,273,28,36,36,0,3,80,0,0,0,0,0,25,261,0,273,28,349,683,1,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3489225462
In Projects = "1,"
Window Top = 112
Window Left = 95
Window Released = True
Source Window State = "1,93,93,93,5,25,25,0,3,0,0,0,0,0,0,0,60,0,93,5,975,1465,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3489221691
In Projects = "1,"
Window Top = 56
Window Left = 386
Window Released = True
Source Window State = "1,62,62,62,15,28,15,0,3,0,0,0,0,0,0,0,21,0,62,28,935,1205,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3489328131
In Projects = "1,"
Window Top = 86
Window Left = -1277
Window Released = True
Source Window State = "1,194,194,194,5,19,19,0,0,0,0,1,0,1,0,0,110,0,221,5,934,1301,0,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3489222643
In Projects = "1,"
Window Top = 152
Window Left = -1113
Window Released = True
Source Window State = "1,58,58,58,24,38,38,0,0,0,0,0,0,0,0,0,90,0,127,20,768,1001,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.c"
File Type = "CSource"
Disk Date = 3489320072
In Projects = "1,"
Window Top = 70
Window Left = 160
Window Released = True
Source Window State = "1,145,145,145,34,49,34,0,0,0,0,0,0,0,0,0,157,0,201,13,845,1461,0,0,"

[File 0029]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.c"
File Type = "CSource"
Disk Date = 3489156351
In Projects = "1,"
Window Top = 199
Window Left = -879
Window Released = True
Source Window State = "1,346,346,346,4,26,26,0,3,0,0,0,0,0,0,0,321,0,346,4,725,1180,0,0,"

[File 0030]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/HW_VUPC.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,0,24,24,0,3,0,0,0,0,0,0,0,0,0,20,0,349,683,1,0,"

[File 0031]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3490013287
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,15,0,20,9,349,683,1,0,"

[File 0032]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/UI_VUPhotonCtr.uir"
File Type = "User Interface Resource"
Disk Date = 3490013287
In Projects = "1,"
Window Top = 115
Window Left = 80
Window Height = 723
Window Width = 1158
Window Released = True

[File 0033]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.c"
File Type = "CSource"
Disk Date = 3490012626
In Projects = "1,"
Window Top = 101
Window Left = 75
Window Released = True
Source Window State = "1,135,135,135,24,39,24,0,0,0,0,0,0,0,0,0,108,0,135,36,776,1509,0,0,"

[File 0034]
Path = "/d/ELE_DAQLab/Modules/VUPhotonCtr/VUPhotonCtr.h"
File Type = "Include"
Disk Date = 3489155842
In Projects = "1,"
Window Top = 192
Window Left = 628
Window Released = True
Source Window State = "1,19,19,19,0,20,20,0,0,0,0,0,0,0,0,0,7,0,19,0,747,1004,0,0,"

[File 0035]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3489229178
In Projects = "1,"
Window Top = 208
Window Left = 191
Window Released = True
Source Window State = "1,348,348,348,5,29,29,0,3,0,0,0,0,0,0,0,77,0,348,5,914,1447,0,0,"

[File 0036]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3488876181
In Projects = "1,"
Window Top = 62
Window Left = -1129
Window Released = True
Source Window State = "1,429,429,429,24,42,24,0,3,0,0,0,0,0,0,0,403,0,429,42,916,1098,0,0,"

[File 0037]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.c"
File Type = "CSource"
Disk Date = 3490533773
In Projects = "1,"
Window Top = 107
Window Left = -1128
Window Released = True
Source Window State = "1,354,354,354,13,27,13,0,0,165,0,0,0,0,0,60,300,0,308,78,854,1360,0,0,"

[File 0038]
Path = "/d/ELE_DAQLab/Framework/Virtual channels/VChannel.h"
File Type = "Include"
Disk Date = 3490537914
In Projects = "1,"
Window Top = 110
Window Left = -1120
Window Released = True
Source Window State = "1,125,125,125,0,71,0,0,0,146,0,0,0,0,0,56,78,0,122,34,803,1205,0,0,"

[File 0039]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.c"
File Type = "CSource"
Disk Date = 3490552994
In Projects = "1,"
Window Top = 37
Window Left = 72
Window Released = True
Source Window State = "1,5174,5184,5184,0,17,17,0,0,205,0,0,0,0,0,70,5163,0,5218,0,958,1605,0,0,"

[File 0040]
Path = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.h"
File Type = "Include"
Disk Date = 3490527808
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,86,86,86,17,33,33,0,3,0,0,0,0,0,0,0,68,0,86,17,349,683,1,0,"

[File 0041]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3490004576
In Projects = "1,"
Window Top = 170
Window Left = -21
Window Released = True
Source Window State = "1,569,569,569,4,23,23,0,3,0,0,0,0,0,0,0,542,0,569,4,936,1517,0,0,"

[File 0042]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3489152795
In Projects = "1,"
Window Top = 62
Window Left = -1262
Window Released = True
Source Window State = "1,51,51,51,17,46,46,0,3,0,0,0,0,0,0,0,35,0,51,17,397,683,0,0,"

[File 0043]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,414,414,414,8,14,14,0,3,192,0,0,0,0,0,40,407,0,414,8,349,683,1,0,"

[File 0044]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,1943,1943,1943,4,18,18,0,3,80,0,0,0,0,0,25,1925,0,1943,4,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2013/include/ansi/stdarg.h"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WTypes.h"
Tab 0003 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/drivers and docs/PI_GCS/PI_GCS2_DLL.h"
Tab 0004 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
Tab 0005 = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
Tab 0006 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
Tab 0007 = "/d/ELE_DAQLab/Modules/Zstages/PI Stage/PIStage.h"
Tab 0008 = "/d/ELE_2010_2961_PCM/Execution control/taskcontrol.c"
Tab 0009 = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
Tab 0010 = "/d/ELE_2010_2961_PCM/UI_DAQ.c"
Tab 0011 = "/d/ELE_DAQLab/UI_DAQLab.uir"
Tab 0012 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
Tab 0013 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/sdkddkver.h"
Tab 0014 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/Windows.h"
Tab 0015 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/NIDAQmxManager.h"
Tab 0016 = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
Tab 0017 = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
Tab 0018 = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
Tab 0019 = "/d/ELE_DAQLab/DAQLab.h"
Tab 0020 = "/d/ELE_DAQLab/Modules/NIDAQmxManager/UI_NIDAQmxManager.uir"
Tab 0021 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
Tab 0022 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

