[Workspace Header]
Version = 1301
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Drag Bar Left = 330
Window Top = 166
Window Left = -1294
Window Bottom = 1203
Window Right = 194
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 313
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1301
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,273,273,273,28,36,36,0,3,80,0,0,0,0,0,25,261,0,273,28,349,683,1,0,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 9
Source Window State = "1,418,418,418,8,15,8,0,3,80,0,0,0,0,0,25,402,0,418,15,349,683,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,1913,1913,1913,13,20,20,0,3,80,0,0,0,0,0,25,1901,0,1913,13,349,683,1,0,"

[File 0005]
Path Line0001 = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DL"
Path Line0002 = "L.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 30
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,17,69,400,600,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/ansi/stdarg.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 15
Source Window State = "1,29,29,29,14,21,21,0,3,80,0,0,0,0,0,25,0,0,29,14,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3485451247
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3485332033
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 349
Window Width = 659
Window Z-Order = 2

[File 0009]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 12
Source Window State = "1,183,183,183,20,49,49,0,3,72,0,0,0,0,0,19,174,0,183,20,271,619,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3485445054
In Projects = "1,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,93,94,93,110,111,110,0,0,70,0,0,0,0,0,28,69,0,94,8,400,600,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cviauto.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 10
Source Window State = "1,168,168,168,2,11,11,0,3,60,0,0,0,0,0,25,156,0,168,2,349,523,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WTypes.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 13
Source Window State = "1,1129,1129,1129,14,26,26,0,3,72,0,0,0,0,0,19,1115,0,1129,14,271,619,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3485332033
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/Windows.h"
File Type = "Include"
Disk Date = 3472621200
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,37,0,48,1,310,683,1,0,"

[File 0015]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3485189488
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,0,0,0,0,310,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3485263483
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 3

[File 0017]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3485452140
In Projects = "1,"
Window Top = 33
Window Left = 69
Window Released = True
Source Window State = "1,1333,1333,1333,28,39,28,0,0,185,0,0,0,0,0,67,1273,0,1336,26,946,1517,0,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3485447350
In Projects = "1,"
Window Top = 145
Window Left = 183
Window Released = True
Source Window State = "1,85,85,85,5,25,25,0,0,178,0,0,0,0,0,55,64,0,104,0,799,1465,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3485446903
In Projects = "1,"
Window Top = 63
Window Left = 455
Window Released = True
Source Window State = "1,38,38,38,4,41,41,0,0,146,0,0,0,0,0,66,18,0,55,21,935,1205,0,0,"

[File 0020]
Path Line0001 = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DL"
Path Line0002 = "L.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.c"
File Type = "CSource"
Disk Date = 3485447351
In Projects = "1,"
Window Top = 30
Window Left = 147
Window Released = True
Source Window State = "1,84,84,84,4,17,17,0,0,133,0,1,0,1,0,56,76,0,110,0,806,1103,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.h"
File Type = "Include"
Disk Date = 3485447399
In Projects = "1,"
Window Top = 56
Window Left = -1154
Window Released = True
Source Window State = "1,25,25,25,37,44,44,0,0,118,0,0,0,0,0,49,13,0,25,68,719,984,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3485413143
In Projects = "1,"
Window Top = 104
Window Left = 445
Window Released = True
Source Window State = "1,175,175,175,18,39,39,0,0,145,0,0,0,0,0,57,217,0,245,0,817,1196,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3485342933
In Projects = "1,"
Window Top = 135
Window Left = -465
Window Released = True
Source Window State = "1,57,57,57,13,28,13,0,3,192,0,0,0,0,0,62,40,0,57,28,879,1572,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3485451247
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3485449651
In Projects = "1,"
Window Top = 99
Window Left = 518
Window Released = True
Source Window State = "1,162,162,165,70,71,48,0,0,158,0,1,0,1,0,65,115,0,147,0,929,1301,0,0,"

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3485438042
In Projects = "1,"
Window Top = 86
Window Left = 57
Window Released = True
Source Window State = "1,89,89,89,18,37,18,0,0,139,0,0,0,0,0,59,45,0,89,20,841,1151,0,0,"

[File 0028]
Path = "/d/ELE_2010_2961_PCM/TasksUI.uir"
File Type = "User Interface Resource"
Disk Date = 3481723285
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 603
Window Z-Order = 5

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

