[Workspace Header]
Version = 1201
Pathname = "/d/ELE_DAQLab/DAQLab.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQLab.prj"
Drag Bar Left = 283
Window Top = 90
Window Left = -1220
Window Bottom = 926
Window Right = 124
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.fp"
File Type = "Function Panel"
Disk Date = 3477370772
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/cvidef.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,273,273,273,28,36,36,0,3,80,0,0,0,0,0,25,261,0,273,28,349,683,1,0,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 5
Source Window State = "1,418,418,418,8,15,8,0,3,80,0,0,0,0,0,25,402,0,418,15,349,683,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/userint.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,1913,1913,1913,13,20,20,0,3,80,0,0,0,0,0,25,1901,0,1913,13,349,683,1,0,"

[File 0005]
Path Line0001 = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DL"
Path Line0002 = "L.h"
File Type = "Include"
Disk Date = 3469432834
In Projects = "1,"
Window Top = 30
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,17,69,400,600,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/ansi/stdarg.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 15
Source Window State = "1,29,29,29,14,21,21,0,3,80,0,0,0,0,0,25,0,0,29,14,349,683,1,0,"

[File 0007]
Path = "/d/ELE_DAQLab/UI_DAQLab.uir"
File Type = "User Interface Resource"
Disk Date = 3485178277
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0008]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.uir"
File Type = "User Interface Resource"
Disk Date = 3485087554
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 349
Window Width = 683
Window Z-Order = 7

[File 0009]
Path = "/d/ELE_DAQLab/MSXML/ActiveXML.h"
File Type = "Include"
Disk Date = 3477370774
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 12
Source Window State = "1,183,183,183,20,49,49,0,3,72,0,0,0,0,0,19,179,0,183,20,271,619,1,0,"

[File 0010]
Path = "/d/ELE_DAQLab/DAQLab.h"
File Type = "Include"
Disk Date = 3484629497
In Projects = "1,"
Window Top = 30
Window Z-Order = 8
Source Window State = "1,82,82,82,8,13,8,0,0,70,0,0,0,0,0,28,60,0,20,10,400,600,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/cviauto.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 10
Source Window State = "1,168,168,168,2,11,11,0,3,60,0,0,0,0,0,25,156,0,168,2,349,523,1,0,"

[File 0012]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/sdk/include/WTypes.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 13
Source Window State = "1,1129,1129,1129,14,26,26,0,3,72,0,0,0,0,0,19,1115,0,1129,14,271,619,1,0,"

[File 0013]
Path = "/d/ELE_DAQLab/Modules/Zstages/UI_Zstage.h"
File Type = "Include"
Disk Date = 3477387540
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0014]
Path = "/d/ELE_DAQLab/DAQLab.c"
File Type = "CSource"
Disk Date = 3485192131
In Projects = "1,"
Window Top = 74
Window Left = 127
Window Released = True
Source Window State = "1,1157,1158,1157,4,85,4,0,0,184,0,0,0,0,0,64,207,0,239,21,910,1512,0,0,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/sdk/include/Windows.h"
File Type = "Include"
Disk Date = 3440480400
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,37,0,48,1,310,683,1,0,"

[File 0016]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.h"
File Type = "Include"
Disk Date = 3485189488
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,22,0,0,0,0,310,683,1,0,"

[File 0017]
Path = "/d/ELE_DAQLab/Framework/Execution control/taskcontrolTest.c"
File Type = "CSource"
Disk Date = 3485084829
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,36,36,36,0,17,17,0,3,60,0,0,0,0,0,22,24,0,36,0,310,523,1,0,"

[File 0018]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.c"
File Type = "CSource"
Disk Date = 3485170542
In Projects = "1,"
Window Top = 96
Window Left = -1250
Window Released = True
Source Window State = "1,127,127,127,9,12,12,0,0,0,0,0,0,0,0,0,100,0,127,15,799,1465,0,0,"

[File 0019]
Path = "/d/ELE_DAQLab/Modules/DAQLabModule.h"
File Type = "Include"
Disk Date = 3485079443
In Projects = "1,"
Window Top = 74
Window Left = -1190
Window Released = True
Source Window State = "1,77,78,77,4,77,4,0,0,0,0,0,0,0,0,0,18,0,49,60,935,1205,0,0,"

[File 0020]
Path Line0001 = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/drivers and docs/PI_GCS/PI_GCS2_DL"
Path Line0002 = "L.lib"
File Type = "Library"
Disk Date = 3469432834
In Projects = "1,"

[File 0021]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.c"
File Type = "CSource"
Disk Date = 3485020379
In Projects = "1,"
Window Top = 98
Window Left = -1078
Window Released = True
Source Window State = "1,132,132,132,4,23,23,0,0,0,0,1,0,1,0,0,31,0,49,70,806,1103,0,0,"

[File 0022]
Path = "/d/ELE_DAQLab/Modules/Zstages/PI Mercury C863/PIMercuryC863.h"
File Type = "Include"
Disk Date = 3485087554
In Projects = "1,"
Window Top = 56
Window Left = -1154
Window Released = True
Source Window State = "1,25,25,25,37,76,76,0,0,0,0,0,0,0,0,0,3,0,25,57,719,984,0,0,"

[File 0023]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.c"
File Type = "CSource"
Disk Date = 3485191429
In Projects = "1,"
Window Top = 145
Window Left = 273
Window Released = True
Source Window State = "1,976,976,976,107,112,107,0,0,145,0,0,0,0,0,57,1126,0,1143,120,817,1196,0,0,"

[File 0024]
Path = "/d/ELE_DAQLab/Framework/Execution control/TaskController.h"
File Type = "Include"
Disk Date = 3485191358
In Projects = "1,"
Window Top = 79
Window Left = -934
Window Released = True
Source Window State = "1,285,285,285,4,21,4,0,3,159,0,0,0,0,0,62,248,0,285,21,879,1308,0,0,"

[File 0025]
Path = "/d/ELE_DAQLab/UI_DAQLab.h"
File Type = "Include"
Disk Date = 3485178277
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0026]
Path = "/d/ELE_DAQLab/Framework/Execution control/UI_TaskController.uir"
File Type = "User Interface Resource"
Disk Date = 3485189488
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 523
Window Z-Order = 1

[File 0027]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.c"
File Type = "CSource"
Disk Date = 3485020442
In Projects = "1,"
Window Top = 41
Window Left = 545
Window Released = True
Source Window State = "1,166,178,166,4,42,4,0,0,0,0,1,0,1,0,0,147,0,188,16,870,965,0,0,"

[File 0028]
Path = "/d/ELE_DAQLab/Modules/Zstages/Zstage.h"
File Type = "Include"
Disk Date = 3485019894
In Projects = "1,"
Window Top = 67
Window Left = -1026
Window Released = True
Source Window State = "1,96,96,96,21,27,21,0,0,0,0,0,0,0,0,0,31,0,46,29,841,1151,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

