<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="DeathTipDisplayCounts">
        <Key name="Moonwell">
            <Value int="0"/>
        </Key>
        <Key name="MinionsvsTowns">
            <Value int="0"/>
        </Key>
        <Key name="EnemyFountainDeath">
            <Value int="0"/>
        </Key>
        <Key name="FollowMinions">
            <Value int="0"/>
        </Key>
        <Key name="Retreat">
            <Value int="0"/>
        </Key>
        <Key name="UseYourAbilities">
            <Value int="0"/>
        </Key>
        <Key name="Gangups">
            <Value int="0"/>
        </Key>
        <Key name="TrainTalents">
            <Value int="0"/>
        </Key>
        <Key name="Mount">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="DeathActionCam">
            <Value flag="0"/>
        </Key>
        <Key name="MinimapCommandsEnabled">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="TotalPlayCount">
        <Key name="TotalPlayCount">
            <Value int="47"/>
        </Key>
    </Section>
    <Section name="MapPlayCounts">
        <Key name="BlackheartsBay">
            <Value int="7"/>
        </Key>
        <Key name="BattlefieldOfEternity">
            <Value int="9"/>
        </Key>
        <Key name="DragonShire">
            <Value int="2"/>
        </Key>
        <Key name="Shrines">
            <Value int="4"/>
        </Key>
        <Key name="HauntedWoods">
            <Value int="5"/>
        </Key>
        <Key name="CursedHollow">
            <Value int="2"/>
        </Key>
        <Key name="Crypts">
            <Value int="5"/>
        </Key>
        <Key name="HauntedMines">
            <Value int="7"/>
        </Key>
        <Key name="ControlPoints">
            <Value int="6"/>
        </Key>
    </Section>
</Bank>
