GFX  23:48:48.412 ====================================================================================================
GFX  23:48:48.412 Heroes of the Storm (B37569)
GFX  23:48:48.412 
GFX  23:48:48.412 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
GFX  23:48:48.412 <Parameters>            -sso=1 -launch -uid heroes
GFX  23:48:48.412 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  23:48:48.412 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  23:48:48.412 LocalTime               2015-09-11 23:48:48.412
GFX  23:48:48.412 <ComputerUser>          popes
GFX  23:48:48.412 <ComputerName>          DESKTOP-32G15BO
GFX  23:48:48.412 <Exe.Architecture>      x86_64
GFX  23:48:48.412 <Version>               13.3.0.37569
GFX  23:48:48.412 <DataBuild>             B37569
GFX  23:48:48.412 <CodeBranch>            branches/Heroes.13.Mid
GFX  23:48:48.412 <CodeRevision>          219964
GFX  23:48:48.412 <Locale.Assets>         enUS
GFX  23:48:48.412 <Locale.Data>           enUS
GFX  23:48:48.412 <Locale.Install>        enUS
GFX  23:48:48.412 <AccountCountry>        GBR
GFX  23:48:48.412 ====================================================================================================
GFX  23:48:48.411 DXGI: Available
GFX  23:48:48.867 Resource Cache Override Variable: 0MB
GFX  23:48:48.867 Resource Cache: 2048MB Win64 (24459MB Physical, 21636MB Process Virtual)
GFX  23:48:48.868 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  23:48:48.868 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  23:48:48.917 CreateDevice succeeded
GFX  23:48:48.917 Using adapter [0]
GFX  23:48:48.917 Floating point render targets supported.
GFX  23:48:48.919 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  23:48:48.919 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  23:48:48.919 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:48:48.919 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  23:48:48.919 VRAM texture space: 2048MB
GFX  23:48:50.096 PerfNotifiers initialized
GFX  23:48:50.108 Lost D3D9 device
GFX  23:48:50.115 DirectX call  failed with error code D3DERR_DEVICELOST
GFX  23:48:50.115 DirectX call m_device->TestCooperativeLevel() failed with error code D3DERR_DEVICELOST
GFX  23:48:50.134 DirectX call  failed with error code D3DERR_INVALIDCALL
