====================================================================================================
Heroes of the Storm (B37569)

Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
<Parameters>            -sso=1 -launch -uid heroes
Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
LocalTime               2015-09-11 23:48:50.241
<ComputerUser>          popes
<ComputerName>          DESKTOP-32G15BO
<Exe.Architecture>      x86_64
<Version>               13.3.0.37569
<DataBuild>             B37569
<CodeBranch>            branches/Heroes.13.Mid
<CodeRevision>          219964
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        GBR
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B37569 (Heroes.13.Mid)
<Inspector.Branch>      branches/Heroes.13.Mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     e_gfxErrorAPIError "e_gfxErrorAPIError" Error code: D3DERR_INVALIDCALL (8876086C)  
<ErrorType>             e_gfxErrorAPIError
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

e_gfxErrorAPIError
"e_gfxErrorAPIError"
Error code: D3DERR_INVALIDCALL (8876086C) 


Thread ID:4848 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6289ECF9D>("")
DBG-ADDR<00007FF6289ED10C>("")
DBG-ADDR<00007FF62779A6D6>("")
DBG-ADDR<00007FF62779B846>("")
DBG-ADDR<00007FF62779BDFE>("")
DBG-ADDR<00007FF62770F003>("")
DBG-ADDR<00007FF627713E00>("")
DBG-ADDR<00007FF62767222E>("")
DBG-ADDR<00007FF6276726D3>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

e_gfxErrorAPIError
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6289ECF9D>("")
DBG-ADDR<00007FF6289ED10C>("")
DBG-ADDR<00007FF62779A6D6>("")
DBG-ADDR<00007FF62779B846>("")
DBG-ADDR<00007FF62779BDFE>("")
DBG-ADDR<00007FF62770F003>("")
DBG-ADDR<00007FF627713E00>("")
DBG-ADDR<00007FF62767222E>("")
DBG-ADDR<00007FF6276726D3>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:4848 Stack:0x0000000004350000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6289ECF9D>("")
DBG-ADDR<00007FF6289ED10C>("")
DBG-ADDR<00007FF62779A6D6>("")
DBG-ADDR<00007FF62779B846>("")
DBG-ADDR<00007FF62779BDFE>("")
DBG-ADDR<00007FF62770F003>("")
DBG-ADDR<00007FF627713E00>("")
DBG-ADDR<00007FF62767222E>("")
DBG-ADDR<00007FF6276726D3>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF627670000 0728CC00 "HeroesOfTheStorm_x64.exe" "HeroesOfTheStorm_x64.pdb" 0 {15b6af20-69ee-4347-9f7c9a7f89049eeb} 2 1441392507>
DBG-MODULE<00007FFE5F280000 001C1000 "ntdll.dll" "ntdll.pdb" 0 {8371d946-2b1e-4c4e-97931089935b2106} 1 1439014802>
DBG-MODULE<00007FFE5EDE0000 000AD000 "KERNEL32.DLL" "kernel32.pdb" 0 {4d16e830-3219-44ff-892574fcdf5606df} 1 1436498093>
DBG-MODULE<00007FFE5C0E0000 001DD000 "KERNELBASE.dll" "kernelbase.pdb" 0 {b33f4a64-1f15-4ec4-a87e31ccf30f9544} 1 1436498115>
DBG-MODULE<00007FFE5E8F0000 0014E000 "USER32.dll" "user32.pdb" 0 {2fa2003a-fa2d-41e0-b73066897e96fd5e} 1 1436498202>
DBG-MODULE<00007FFE5EC50000 00186000 "GDI32.dll" "gdi32.pdb" 0 {0d2932f3-a0ad-493d-b01afe621903fe87} 1 1436924044>
DBG-MODULE<00007FFE5D000000 01522000 "SHELL32.dll" "shell32.pdb" 0 {fcb05aac-7108-4073-8f8baa1eac446f52} 1 1440048492>
DBG-MODULE<00007FFE5CE30000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {32501ccf-4a34-462a-8a9a6f1ad7494e7e} 1 1436498820>
DBG-MODULE<00007FFE5C2C0000 00629000 "windows.storage.dll" "Windows.Storage.pdb" 0 {890c7375-d092-43af-b2dca0c12fa5092a} 1 1437884501>
DBG-MODULE<00007FFE5EE90000 0027C000 "combase.dll" "combase.pdb" 0 {bfa0f918-13cf-421a-9b178ed65c232c47} 1 1436498604>
DBG-MODULE<00007FFE5E5E0000 00126000 "RPCRT4.dll" "rpcrt4.pdb" 0 {2b759aac-5de3-4251-8279715e8372807a} 1 1438227187>
DBG-MODULE<00007FFE5F1C0000 000A6000 "advapi32.dll" "advapi32.pdb" 0 {767e07e3-449b-4069-afcc6c079ddef8ff} 1 1436498779>
DBG-MODULE<00007FFE5EBF0000 0005B000 "sechost.dll" "sechost.pdb" 0 {b910f372-176a-48b4-897119a747bcdeec} 1 1436498088>
DBG-MODULE<00007FFE5CF40000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {7b5449e0-7017-4aab-afe14f2d841f47d9} 1 1436498394>
DBG-MODULE<00007FFE5BCF0000 0000F000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a32ea73b-cab7-41e3-9130fc2158427327} 1 1436498064>
DBG-MODULE<00007FFE5BE50000 000B3000 "shcore.dll" "shcore.pdb" 0 {bab12f16-f5ac-4512-adcf68c83bda6f48} 1 1436498873>
DBG-MODULE<00007FFE5BD00000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {39167784-c28a-4989-8294a1865a6c18e6} 1 1436498077>
DBG-MODULE<00007FFE5BCD0000 00013000 "profapi.dll" "profapi.pdb" 0 {ca61ef48-55ac-425c-be0d3abca84854c1} 1 1436498055>
DBG-MODULE<00007FFE5E710000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {5c96c8db-6980-4d64-b2accc0354e7e2b3} 1 1436498066>
DBG-MODULE<00007FFE5F180000 00036000 "IMM32.dll" "imm32.pdb" 0 {3eea6d1b-6587-4006-8f9084e34d5a99c8} 1 1436498788>
DBG-MODULE<000000005D860000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00007FFE5E790000 0015C000 "MSCTF.dll" "msctf.pdb" 0 {9d710614-c620-4eb7-bec34d41860b7001} 1 1436498204>
DBG-MODULE<000000005D900000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<00007FFE4F910000 00274000 "COMCTL32.dll" "comctl32.pdb" 0 {3181dd86-775a-4748-b77e19d489ba659b} 1 1436498850>
DBG-MODULE<00007FFE5F110000 00069000 "WS2_32.dll" "ws2_32.pdb" 0 {7c83fb3e-e235-4271-b8fd2d2049a51a65} 1 1436498072>
DBG-MODULE<00007FFE5E780000 00008000 "NSI.dll" "nsi.pdb" 0 {cabf840a-7a76-434c-ae2ca9a35bdc122d} 1 1436498056>
DBG-MODULE<00007FFE5CB10000 00141000 "ole32.dll" "ole32.pdb" 0 {53625bb4-f454-42b3-950a53d7dce3abda} 1 1436498447>
DBG-MODULE<00007FFE576A0000 000D6000 "WINHTTP.dll" "winhttp.pdb" 0 {c07fdcb7-2154-478e-b498b4d4258f8aed} 1 1437018350>
DBG-MODULE<00007FFE59E00000 00023000 "WINMM.dll" "winmm.pdb" 0 {acfe3a7e-f2da-4c52-91de19d7034cbba2} 1 1436498535>
DBG-MODULE<00007FFE4ADB0000 00210000 "d3d9.dll" "d3d9.pdb" 0 {a0f85667-af64-4467-ac505b9ce299177e} 1 1438227838>
DBG-MODULE<00007FFE5C970000 000BE000 "OLEAUT32.dll" "oleaut32.pdb" 0 {bddc9705-b64c-49a9-b7ecab2d02fa66e5} 1 1436498077>
DBG-MODULE<00007FFE4D680000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f0ba5558-4fc6-401d-b3847d60821a67a4} 1 1436498264>
DBG-MODULE<00007FFE57630000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE3F980000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE40980000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE41D60000 001B9000 "fmodex64_4_44_23.dll" "fmodex64_4_44_23.pdb" 0 {7d60be2a-d3ce-4066-a5b69dccf66cbaec} 1 1436463278>
DBG-MODULE<00007FFE59570000 00022000 "dwmapi.dll" "dwmapi.pdb" 0 {215f8325-0e75-4228-b8db786f81cf9cbf} 1 1437100772>
DBG-MODULE<00007FFE59DD0000 0002C000 "WINMMBASE.dll" "winmmbase.pdb" 0 {855f8695-5608-44aa-9712c953fa7a4963} 1 1436498531>
DBG-MODULE<00007FFE5A4D0000 00096000 "UxTheme.dll" "UxTheme.pdb" 0 {196a68de-bdef-4b78-801af88cfecf71c0} 1 1437537724>
DBG-MODULE<00007FFE5BE00000 00044000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {84bfc9ac-3eb7-4a1b-88d017b1026071e7} 1 1436498066>
DBG-MODULE<00007FFE4CB80000 002A7000 "WININET.dll" "wininet.pdb" 0 {573b58e8-b3f4-4bfe-a1955b11fbd1d592} 1 1437018258>
DBG-MODULE<00007FFE48340000 0009C000 "DSOUND.dll" "dsound.pdb" 0 {5121843a-62e8-4d56-bfe422808c817896} 1 1436498537>
DBG-MODULE<000000005D370000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000005D1B0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FFE544B0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {0fc76d43-8763-4078-92e50c78ac63a5a3} 1 1436498172>
DBG-MODULE<00007FFE5A620000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {f89a56a5-eabd-4710-91a78f0d07f9833d} 1 1436498060>
DBG-MODULE<00007FFE5A2D0000 00009000 "WSOCK32.dll" "wsock32.pdb" 0 {0cca2fe0-faa8-4dc7-9d6cf76e24a96962} 1 1436498573>
DBG-MODULE<00007FFE57570000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {e8f90bbb-02a6-48c2-affd8d579c630cb3} 1 1436498530>
DBG-MODULE<0000000001420000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE5B900000 0002C000 "SspiCli.dll" "sspicli.pdb" 0 {749c166d-fc8a-4b29-b0e21d462398c443} 1 1436498060>
DBG-MODULE<00007FFE56E50000 0005F000 "wlanapi.dll" "wlanapi.pdb" 0 {98ef2015-4bdc-48de-984e2796892ed889} 1 1436498558>
DBG-MODULE<00007FFE5BB00000 0006B000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {131d424c-227d-4b59-941be16c3139d7c6} 1 1436498331>
DBG-MODULE<00007FFE5E530000 000A5000 "clbcatq.dll" "CLBCatQ.pdb" 0 {015e5d74-7a0a-4aab-807864944607a686} 1 1436498453>
DBG-MODULE<00007FFE5A950000 00082000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {642d635a-506f-410b-97dc88f4f7e9e55f} 1 1436498604>
DBG-MODULE<00007FFE5A8E0000 00032000 "fwbase.dll" "fwbase.pdb" 0 {f51650a6-ef87-4f07-be7fc26be8057a88} 1 1436499060>
DBG-MODULE<00007FFE53720000 00035000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {ffe34dbc-51db-4690-9f307c809489db40} 1 1438227948>
DBG-MODULE<00007FFE5B7F0000 00028000 "bcrypt.dll" "bcrypt.pdb" 0 {8e04f649-c761-4273-90047adbde72a91b} 1 1436498338>
DBG-MODULE<00007FFE5B520000 0005D000 "mswsock.dll" "mswsock.pdb" 0 {ed801afb-ec0a-48ac-be8336fb5389ce26} 1 1436498078>
DBG-MODULE<00007FFE5B320000 000A8000 "DNSAPI.dll" "dnsapi.pdb" 0 {9336918e-7ba3-4472-bacd771f4eb3b46b} 1 1436498073>
DBG-MODULE<00007FFE59CD0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {7835a7b6-3240-4493-9f6c63fa8db07687} 1 1436498491>
DBG-MODULE<00007FFE59C80000 0000B000 "WINNSI.DLL" "winnsi.pdb" 0 {8a1fff96-5edc-4855-827b0cb2033d612a} 1 1436498058>
DBG-MODULE<00007FFE55AA0000 00068000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {4950b2c2-8a9d-4a52-bdc75715933db116} 1 1436498031>
DBG-MODULE<00007FFE54B60000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {00dc90be-576c-42c8-b0e32bc2f09319da} 1 1436498582>
DBG-MODULE<00007FFE58F10000 0009C000 "dxgi.dll" "dxgi.pdb" 0 {65d9a924-62e9-4574-91a477afe6ad2d1e} 1 1438227450>
DBG-MODULE<00007FFE57E00000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {2a5cd207-7b86-4e86-ac571eb348ac08d3} 1 1436498274>
DBG-MODULE<00007FFE572D0000 0000A000 "VERSION.dll" "version.pdb" 0 {1d2cb161-97ab-40a3-b7f5e09b2a1e258d} 1 1436498351>
DBG-MODULE<0000000180000000 001A7000 "nvspcap64.dll" "nvspcap64.pdb" 0 {8efca979-a502-4e55-8f0d1d38ea85c178} 1 1440635325>
DBG-MODULE<00007FFE5CC60000 001C5000 "SETUPAPI.dll" "setupapi.pdb" 0 {e4b4f7cb-b4bd-4b73-949b15c82db5ba68} 1 1436498807>
DBG-MODULE<00007FFE50ED0000 0037E000 "nvapi64.dll" "nvapi64.pdb" 0 {0ba0ab29-38ef-4be5-90d2e3a1fb159a62} 1 1440509180>
DBG-MODULE<00007FFE5C8F0000 00054000 "WINTRUST.dll" "wintrust.pdb" 0 {6260a70f-8e68-4434-b9fa87a883ecf1be} 1 1436518374>
DBG-MODULE<00007FFE5BCB0000 00011000 "MSASN1.dll" "msasn1.pdb" 0 {c3e79f66-cccb-446a-8cd09206dae98693} 1 1436498306>
DBG-MODULE<00007FFE5BF10000 001C1000 "CRYPT32.dll" "crypt32.pdb" 0 {24a4129f-e655-4624-b52fca518d236568} 1 1436498339>
DBG-MODULE<00007FFE595A0000 00183000 "PROPSYS.dll" "propsys.pdb" 0 {df66b188-a054-461c-bf3aa8aafffba4b2} 1 1436498832>
DBG-MODULE<00007FFE3BD40000 00EE3000 "nvd3dumx.dll" "nvd3dumx.pdb" 0 {5f495f5d-d4ef-493f-8c1fe9c4ba378c36} 1 1440510036>
DBG-MODULE<000000005BB40000 01662200 "Battle.net-64.dll" "Battle.net-64.pdb" 0 {723e4bde-ca61-4332-8708fedd058853c1} 1 1440493937 0072C000>
DBG-MODULE<00007FFE5B6F0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {5eab84aa-d292-490b-a7db27fb73e53411} 1 1436498057>
DBG-MODULE<000000005B9D0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE51D20000 0000C000 "secur32.dll" "secur32.pdb" 0 {b197d67d-d860-4ca8-8295b20087489f4a} 1 1436498324>
DBG-MODULE<00007FFE54C30000 00015000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {818394a4-2106-4154-af13a698a45859d4} 1 1436498581>
DBG-MODULE<00007FFE57AA0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {072a93c6-43a4-424d-bd105ba256f65c00} 1 1436498067>
DBG-MODULE<00007FFE57A60000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {8248acb8-d194-464b-92f98c12496fc4db} 1 1436498063>
DBG-MODULE<00007FFE57B10000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {b7c4918d-5dfb-4f47-99f5557d72f48e07} 1 1436498544>
DBG-MODULE<00007FFE57590000 00041000 "wdmaud.drv" "wdmaud.pdb" 0 {c1f4f8a1-b1ac-40cb-a02e68dc8a5e592c} 1 1436498531>
DBG-MODULE<00007FFE56F30000 00008000 "ksuser.dll" "ksuser.pdb" 0 {7c6a1c65-1545-4fce-b844cf5ecb57cfc0} 1 1436498523>
DBG-MODULE<00007FFE56F20000 0000B000 "AVRT.dll" "avrt.pdb" 0 {a1e0314f-64c2-49f4-936dbb7c23397820} 1 1436497981>
DBG-MODULE<00007FFE4E6D0000 00085000 "AUDIOSES.DLL" "AudioSes.pdb" 0 {60baef0d-e5f5-480b-88e71e95fc40507c} 1 1438227923>
DBG-MODULE<00007FFE569E0000 00131000 "wintypes.dll" "WinTypes.pdb" 0 {4bc6b89f-ad12-454c-a7de2adb6a6620a7} 1 1436498448>
DBG-MODULE<00007FFE5A290000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {367a3d63-b6d1-4488-a517ed2b72b61cbe} 1 1436498528>
DBG-MODULE<00007FFE59BD0000 0000A000 "midimap.dll" "midimap.pdb" 0 {cf4a231e-3879-42e2-a2f8561a06b4a768} 1 1436498528>
DBG-MODULE<00007FFE5B130000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {f86c357b-97e1-4391-9f968491faf1cede} 1 1436498315>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/55 (ID:9736 Stack:0x00000000010E0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 2/55 (ID:5688 Stack:0x00000000011E0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 3/55 (ID:10440 Stack:0x0000000001320000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 4/55 (ID:3896 Stack:0x00000000036C0000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF62769A358>("")

Thread 5/55 (ID:10460 Stack:0x0000000003AC0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF627690118>("")

Thread 6/55 (ID:2220 Stack:0x00000000056E0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6281850B3>("")
DBG-ADDR<00007FF628187861>("")
DBG-ADDR<00007FF62817CB6C>("")
DBG-ADDR<00007FF62817CF31>("")
DBG-ADDR<00007FF62817AA1D>("")
DBG-ADDR<00007FF62817AB0E>("")
DBG-ADDR<00007FF62817E38B>("")
DBG-ADDR<00007FF62767723B>("")

Thread 7/55 (ID:5440 Stack:0x00000000055E0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6276F3583>("")
DBG-ADDR<00007FF62767723B>("")

Thread 8/55 (ID:6656 Stack:0x0000000005A80000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF627803C3E>("")
DBG-ADDR<00007FF627803CFF>("")
DBG-ADDR<00007FF62767723B>("")

Thread 9/55 (ID:9152 Stack:0x0000000005B80000 + 1,048,576)

DBG-ADDR<00007FFE5F31358A>("")
DBG-ADDR<00007FFE5B52F949>("")

Thread 10/55 (ID:2416 Stack:0x0000000005CB0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B984C3>("")
DBG-ADDR<00007FF62767723B>("")

Thread 11/55 (ID:9552 Stack:0x0000000005DB0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B984C3>("")
DBG-ADDR<00007FF62767723B>("")

Thread 12/55 (ID:8764 Stack:0x0000000005EB0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B984C3>("")
DBG-ADDR<00007FF62767723B>("")

Thread 13/55 (ID:4184 Stack:0x0000000006B40000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 14/55 (ID:7500 Stack:0x0000000006C40000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 15/55 (ID:2948 Stack:0x0000000006D40000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 16/55 (ID:10708 Stack:0x0000000006E40000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 17/55 (ID:8532 Stack:0x0000000006F40000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 18/55 (ID:9884 Stack:0x0000000007040000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 19/55 (ID:10292 Stack:0x0000000007140000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF6289ABFB4>("")
DBG-ADDR<00007FF62767723B>("")

Thread 20/55 (ID:9700 Stack:0x000000000B770000 + 65,536)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE3C4BCD49>("")
DBG-ADDR<00007FFE3C4B9FA8>("")
DBG-ADDR<00007FFE3C4B708D>("")
DBG-ADDR<00007FFE3C4D6FCD>("")
DBG-ADDR<00007FFE3C77F563>("")
DBG-ADDR<00007FFE3C77F7AE>("")

Thread 21/55 (ID:10756 Stack:0x000000000B780000 + 65,536)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE3C4FC2F2>("")
DBG-ADDR<00007FFE3C4FC1EF>("")
DBG-ADDR<00007FFE3C77F563>("")
DBG-ADDR<00007FFE3C77F7AE>("")

Thread 22/55 (ID:6500 Stack:0x000000000B790000 + 65,536)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE3C4FC2F2>("")
DBG-ADDR<00007FFE3C4FC1EF>("")
DBG-ADDR<00007FFE3C77F563>("")
DBG-ADDR<00007FFE3C77F7AE>("")

Thread 23/55 (ID:6508 Stack:0x000000000B7A0000 + 65,536)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE3C4FC2F2>("")
DBG-ADDR<00007FFE3C4FC1EF>("")
DBG-ADDR<00007FFE3C77F563>("")
DBG-ADDR<00007FFE3C77F7AE>("")

Thread 24/55 (ID:10468 Stack:0x000000000B7B0000 + 65,536)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE3C4FC2F2>("")
DBG-ADDR<00007FFE3C4FC1EF>("")
DBG-ADDR<00007FFE3C77F563>("")
DBG-ADDR<00007FFE3C77F7AE>("")

Thread 25/55 (ID:10220 Stack:0x000000000B860000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628A5414E>("")
DBG-ADDR<00007FF628A53F5D>("")

Thread 26/55 (ID:9440 Stack:0x000000000B960000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628A5414E>("")
DBG-ADDR<00007FF628A53F5D>("")

Thread 27/55 (ID:8436 Stack:0x000000000BA60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628A5414E>("")
DBG-ADDR<00007FF628A53F5D>("")

Thread 28/55 (ID:11204 Stack:0x000000000BB60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628A5414E>("")
DBG-ADDR<00007FF628A53F5D>("")

Thread 29/55 (ID:11200 Stack:0x000000000FE60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 30/55 (ID:4272 Stack:0x000000000FF60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 31/55 (ID:10956 Stack:0x0000000010060000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 32/55 (ID:1244 Stack:0x0000000010160000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 33/55 (ID:3816 Stack:0x0000000010260000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 34/55 (ID:3200 Stack:0x0000000010360000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 35/55 (ID:11252 Stack:0x0000000010460000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 36/55 (ID:1064 Stack:0x0000000010560000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 37/55 (ID:1764 Stack:0x0000000010660000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 38/55 (ID:6628 Stack:0x0000000010760000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 39/55 (ID:10964 Stack:0x0000000010900000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 40/55 (ID:4172 Stack:0x0000000010A00000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 41/55 (ID:324 Stack:0x0000000010B00000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 42/55 (ID:9632 Stack:0x0000000010C00000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 43/55 (ID:1836 Stack:0x0000000010D60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 44/55 (ID:10560 Stack:0x0000000010F30000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<000000005BEE90F0>("")
DBG-ADDR<000000005BED8D8D>("")
DBG-ADDR<000000005BEDB982>("")

Thread 45/55 (ID:6732 Stack:0x00000000110D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 46/55 (ID:7444 Stack:0x00000000111D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 47/55 (ID:11152 Stack:0x00000000112D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 48/55 (ID:6740 Stack:0x00000000113D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31505A>("")
DBG-ADDR<00007FFE5F2B92D5>("")

Thread 49/55 (ID:5196 Stack:0x00000000116D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE41E0805A>("")
DBG-ADDR<00007FFE41E088EE>("")
DBG-ADDR<00007FFE41DF4911>("")
DBG-ADDR<00007FFE41E4FE1B>("")
DBG-ADDR<00007FFE41E4FEAF>("")

Thread 50/55 (ID:2808 Stack:0x00000000117D0000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FFE41E0D345>("")
DBG-ADDR<00007FFE41E02A2A>("")
DBG-ADDR<00007FFE41DF48F1>("")
DBG-ADDR<00007FFE41E4FE1B>("")
DBG-ADDR<00007FFE41E4FEAF>("")

Thread 51/55 (ID:10464 Stack:0x0000000011AC0000 + 1,048,576)

DBG-ADDR<00007FFE5F31383A>("")
DBG-ADDR<00007FFE5C113757>("")
DBG-ADDR<00007FFE41E0276A>("")
DBG-ADDR<00007FFE41DF492A>("")
DBG-ADDR<00007FFE41E4FE1B>("")
DBG-ADDR<00007FFE41E4FEAF>("")

Thread 52/55 (ID:4776 Stack:0x0000000012860000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B97A68>("")
DBG-ADDR<00007FF628B97DE8>("")
DBG-ADDR<00007FF62767723B>("")

Thread 53/55 (ID:9004 Stack:0x0000000012960000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B97A68>("")
DBG-ADDR<00007FF628B97DE8>("")
DBG-ADDR<00007FF62767723B>("")

Thread 54/55 (ID:9000 Stack:0x0000000012A60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B97A68>("")
DBG-ADDR<00007FF628B97DE8>("")
DBG-ADDR<00007FF62767723B>("")

Thread 55/55 (ID:7876 Stack:0x0000000012B60000 + 1,048,576)

DBG-ADDR<00007FFE5F31353A>("")
DBG-ADDR<00007FFE5C10415F>("")
DBG-ADDR<00007FF628B97A68>("")
DBG-ADDR<00007FF628B97DE8>("")
DBG-ADDR<00007FF62767723B>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6289ECF8D: 0F 45 44 24  68 41 83 C9  FF 33 D2 E8  83 FC C9 FE  >
DBG-CODEBYTES< 00007FF6289ECF9D: 8B 54 24 64  48 8B BC 24  98 01 00 00  F6 C2 02 74  >

DBG-CODEBYTES< 00007FF6289ED0FC: 48 83 C4 20  5B C3 41 B1  01 8B CB E8  E4 FC FF FF  >
DBG-CODEBYTES< 00007FF6289ED10C: B8 13 00 06  20 41 BB 18  00 01 20 81  FB 0E 00 07  >

DBG-CODEBYTES< 00007FF62779A6C6: 2C 0E 00 48  8B 0D B0 BD  C7 05 48 8B  01 FF 50 58  >
DBG-CODEBYTES< 00007FF62779A6D6: B9 01 00 00  00 E8 F0 E0  0F 01 48 8D  55 60 48 8D  >

DBG-CODEBYTES< 00007FF62779B836: 8B 88 20 02  00 00 48 85  C9 74 05 E8  DA ED FF FF  >
DBG-CODEBYTES< 00007FF62779B846: 48 83 C4 28  C3 CC 57 54  AD 7F 40 53  48 83 EC 20  >

DBG-CODEBYTES< 00007FF62779BDEE: 00 40 88 7C  24 30 E8 87  AA FF FF E8  22 FA FF FF  >
DBG-CODEBYTES< 00007FF62779BDFE: 48 8B 5C 24  50 48 83 C4  40 5F C3 58  C3 E9 BB BF  >

DBG-CODEBYTES< 00007FF62770EFF3: 18 E8 F7 98  08 00 B2 01  0F B6 CA E8  2D CD 08 00  >
DBG-CODEBYTES< 00007FF62770F003: E8 08 72 82  00 48 8B 0D  09 77 28 02  E8 4C 92 08  >

DBG-CODEBYTES< 00007FF627713DF0: F8 E9 D7 E5  FF 06 E8 F5  4A 08 00 E8  60 AF FF FF  >
DBG-CODEBYTES< 00007FF627713E00: 90 E9 3E 9C  34 00 CC E8  34 1B FF FF  90 E9 CF DA  >

DBG-CODEBYTES< 00007FF62767221E: C3 E9 EF 19  0D 00 E8 77  65 09 00 E8  A2 0B 0A 00  >
DBG-CODEBYTES< 00007FF62767222E: 90 EB A4 CC  E8 E9 1B 0A  00 90 EB A0  CC E8 D0 88  >

DBG-CODEBYTES< 00007FF6276726C3: 00 90 EB 84  90 78 E8 72  B6 01 00 E8  AD F9 FF FF  >
DBG-CODEBYTES< 00007FF6276726D3: 90 E9 1A 54  9A 06 B5 96  9B CF CC 86  EB 89 CC 40  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000000004B05560 with frame pointer 0000000004B05560

* = addr          **                                                  *
0000000004B05560: 6C 08 76 88  00 00 00 00  60 56 B0 04  00 00 00 00  l.v.....`V......
0000000004B05570: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000000004B05580: 1C 88 F5 28  F6 7F 00 00  1E 88 F5 28  F6 7F 00 00  ...(.......(....
0000000004B05590: F8 63 F5 28  F6 7F 00 00  FA 63 F5 28  F6 7F 00 00  .c.(.....c.(....
0000000004B055A0: 30 FA 0D 29  F6 7F 00 00  42 FA 0D 29  F6 7F 00 00  0..)....B..)....
0000000004B055B0: 58 83 0C 29  F6 7F 00 00  64 83 0C 29  F6 7F 00 00  X..)....d..)....
0000000004B055C0: B1 00 00 00  01 04 00 00  45 72 72 6F  72 20 63 6F  ........Error co
0000000004B055D0: 64 65 3A 20  44 33 44 45  52 52 5F 49  4E 56 41 4C  de: D3DERR_INVAL
0000000004B055E0: 49 44 43 41  4C 4C 20 28  38 38 37 36  30 38 36 43  IDCALL (8876086C
0000000004B055F0: 29 20 0D 0A  00 7F 00 00  00 00 00 00  00 00 00 00  ) ..............
0000000004B05600: 38 56 B0 04  00 00 00 00  6F 56 B0 04  00 00 00 00  8V......oV......
0000000004B05610: 30 84 0C 29  F6 7F 00 00  30 63 F5 28  F6 7F 00 00  0..)....0c.(....
0000000004B05620: 40 84 0C 29  F6 7F 00 00  30 FA 0D 29  F6 7F 00 00  @..)....0..)....
0000000004B05630: DD 00 00 00  01 02 00 00  44 69 72 65  63 74 58 20  ........DirectX 
0000000004B05640: 63 61 6C 6C  20 20 66 61  69 6C 65 64  20 77 69 74  call  failed wit
0000000004B05650: 68 20 65 72  72 6F 72 20  63 6F 64 65  20 44 33 44  h error code D3D
0000000004B05660: 45 52 52 5F  49 4E 56 41  4C 49 44 43  41 4C 4C 00  ERR_INVALIDCALL.
0000000004B05670: 50 95 6C 06  00 00 00 00  74 6D E9 4A  FE 7F 00 00  P.l.....tm.J....
0000000004B05680: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05690: 00 00 00 00  08 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B056A0: 00 00 00 00  FF FF FF FF  FE FF FF FF  FF FF FF FF  ................
0000000004B056B0: 88 0E 3D 0B  00 00 00 00  00 00 00 00  F6 7F 00 00  ..=.............
0000000004B056C0: 20 58 B0 04  00 00 00 00  3D FA 9D 28  F6 7F 00 00   X......=..(....
0000000004B056D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B056E0: 20 58 B0 04  00 00 00 00  0C D1 9E 28  F6 7F 00 00   X.........(....
0000000004B056F0: 6C 08 76 88  00 00 00 00  D0 3F 77 12  00 00 00 00  l.v......?w.....
0000000004B05700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05710: 01 00 00 00  00 00 00 00  D6 A6 79 27  F6 7F 00 00  ..........y'....
0000000004B05720: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05730: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
0000000004B05740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05750: 10 DD 5E 11  00 00 00 00  77 9F 6B 27  F6 7F 00 00  ..^.....w.k'....
0000000004B05760: 00 00 00 00  00 00 00 00  05 00 00 00  00 00 00 00  ................
0000000004B05770: D0 3F 77 12  00 00 00 00  D2 A0 6B 27  F6 7F 00 00  .?w.......k'....
0000000004B05780: D0 3F 77 12  00 00 00 00  F3 A1 6B 27  F6 7F 00 00  .?w.......k'....
0000000004B05790: 50 00 48 22  F6 7F 00 00  00 00 00 00  00 00 00 00  P.H"............
0000000004B057A0: 00 58 B0 04  00 00 00 00  10 A6 6B 27  F6 7F 00 00  .X........k'....
0000000004B057B0: E8 57 B0 04  00 00 00 00  88 1E 48 22  F6 7F 00 00  .W........H"....
0000000004B057C0: 00 00 00 00  00 00 00 00  07 00 00 00  00 00 00 00  ................
0000000004B057D0: 90 68 99 29  F6 7F 00 00  00 00 00 00  00 00 00 00  .h.)............
0000000004B057E0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000000004B057F0: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
0000000004B05800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05810: FF FF FF FF  F6 7F 00 00  01 00 00 00  00 00 00 00  ................
0000000004B05820: 00 00 00 00  00 00 00 00  C0 58 B0 04  00 00 00 00  .........X......
0000000004B05830: 60 AF B4 04  00 00 00 00  00 00 00 00  00 00 00 00  `...............
0000000004B05840: 07 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000000004B05850: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05860: 60 AF B4 04  00 00 00 00  46 B8 79 27  F6 7F 00 00  `.......F.y'....
0000000004B05870: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000000004B05880: 07 00 00 00  00 00 00 00  85 79 67 27  F6 7F 00 00  .........yg'....
0000000004B05890: 00 00 00 00  00 00 00 00  FE BD 79 27  F6 7F 00 00  ..........y'....
0000000004B058A0: 60 AF B4 04  00 00 00 00  00 00 00 00  00 00 00 00  `...............
0000000004B058B0: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000000004B058C0: D0 CD F6 28  F6 7F 00 00  07 00 00 00  00 00 00 00  ...(............
0000000004B058D0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B058E0: 01 00 00 00  00 00 00 00  03 F0 70 27  F6 7F 00 00  ..........p'....
0000000004B058F0: 00 EC B4 04  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05900: 00 50 2D 00  F6 7F 00 00  00 00 00 00  00 00 00 00  .P-.............
0000000004B05910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B059F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05A90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05AF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05B90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05BF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05C90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05CF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05D90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05DF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05E90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05EA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05EB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05EC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05ED0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05EE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05EF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05F90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B05FF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06010: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B060F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B061F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06270: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B062F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06330: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06370: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B063F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06460: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B064F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000004B06550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            0           247F6BC6    7F066387    21E4D34C    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            0           3649CEEB 4D413048 72208DB5 8650AABF 2A53E3B5 F3472C6A 496DDD13 5C2FAFD3 1978FE2C 009205B2 83ABE817 B33B06B2 03774AD7 C2A15178 31871D54 9AA9A512 4BFA5FE4 6FB553C4 673E690A 29A2F84B 66EC7674 37082DA0 434CC263 0835B50B E2D30003 5B63554A 5D3E48DB CCECAC1E 4EC98910 0E8AB0E6 DB17F194 DC8236C4 C44B306B BC27774C 2F6888E8 499C687B B6EF1006 DE9EE68D E698AEC3 7F95A0BD DF3E1891 56076C54 C1D72539 211B44A9 9E570410 1423591F F0A12113 AE603D8A 7513C3CD F9A4B3BC C9470EDA B258B3D7 3BD152EC 6C16716A B0448D2C 370E7267 BA1D6E21 058B3C4C 9A38CC22 FD63B6F5 9E987661 6E91D427 55F2FDDA F4B23F52 566A15D5 80463AED 568724C0 47C877AF 250BE9D9 13B0F2DA F2276F7A 6D9C66E6 C7CB6EB5 38B2313B 83BB05B3 535DA103 0EA859F6 8A7ACD76 BBBD63F0 A6C10CE4 498DB4C8 F3DEF42A F084085F 2D906304 26DDEB42 2804A00D D86803B8

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   160  1           NGDP        C:\Program Files (x86)\Heroes of the Storm\Mods\Core.StormMod\enUS.StormData
                   150  1           NGDP        C:\Program Files (x86)\Heroes of the Storm\Mods\Core.StormMod\enUS.StormAssets
                   140  1           NGDP        C:\Program Files (x86)\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files (x86)\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        283,230,208                    703,328,256                    703,328,256
        Committed                                    245,243,904                    583,409,664                    583,409,664
        Reserved                                      37,986,304                    119,918,592                    119,918,592

        Process Commit Free                       22,760,366,080                 22,116,450,304                 22,114,480,128
        System Commit Free                        22,760,366,080                 22,116,450,304                 22,114,480,128
        VM Available                         140,737,205,059,584            140,736,784,961,536            140,736,784,961,536
        VM Unusable                                    3,293,184                      5,591,040                      5,591,040
        Max Contigous Free                   140,693,030,830,080            140,688,634,646,528            140,688,634,646,528

    Committed Memory Breakdown
        Total                                        245,243,904                    583,409,664                    583,409,664
        MemAlloc                                      26,804,224                    198,574,080                    198,574,080
        Loaded Modules                               204,618,752                    262,446,592                    262,446,592
        Thread Stacks                                    659,456                     21,356,544                     21,356,544
        Mystery                                       13,161,472                    101,032,448                    101,032,448

    Reserved Memory Breakdown
        Total                                         37,986,304                    119,918,592                    119,918,592
        MemAlloc                                               0                      4,194,304                      4,194,304
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 11,661,312                     38,477,824                     38,477,824
        Mystery                                       26,324,992                     77,246,464                     77,246,464

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     26,804,224                    198,574,080                    198,574,080
        Allocated                                     25,241,984                    169,815,008                    169,816,176
        Overhead                                         237,336                      2,137,392                      2,137,392
        Header+Footer                                    474,560                      4,274,016                      4,274,016
        # Blocks                                          29,660                        267,126                        267,126

    dlmalloc Committed
        mspace0                                       26,607,616                    143,261,696                    143,261,696
        mspace1                                           65,536                     50,987,008                     50,987,008
        mspace2                                           65,536                         65,536                         65,536
        mspace3                                           65,536                         65,536                         65,536

    Sound
        Allocated                                              0                      6,108,058                      6,108,058

    Resource Estimation
        Total                                                  0                      1,588,431                      1,588,431
        invalid                                                0                              0                              0
        texture                                                0                      1,527,375                      1,527,375
        model                                                  0                         61,056                         61,056
        sound                                                  0                              0                              0
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Process Memory
        Pagefile Usage                               232,386,560                    538,238,976                    538,238,976
        Pagefile Usage Peak                          232,558,592                    551,383,040                    551,383,040

        Working Set                                  149,540,864                    348,135,424                    348,463,104
        Working Set Peak                             149,749,760                    361,635,840                    361,635,840

        Paged Pool                                       466,104                        607,968                        607,968
        Paged Pool Peak                                  466,600                        608,064                        608,064

        Nonpaged Pool                                     40,160                        204,944                        204,944
        Nonpaged Pool Peak                                40,432                        205,216                        205,216
        Global Paged Pool                            287,166,464                    289,214,464                    289,202,176
        Global Nonpaged Pool                         184,201,216                    184,193,024                    184,193,024

    VirtualQuery Pages
        Committed-Total                              245,243,904                    583,409,664                    583,409,664
        Committed-Private                             33,669,120                    311,500,800                    311,500,800
        Committed-Mapped                               6,955,008                      9,457,664                      9,457,664
        Committed-Image                              204,619,776                    262,451,200                    262,451,200

        Reserved                                      37,986,304                    119,918,592                    119,918,592
        Reserved-Private                              14,987,264                     96,940,032                     96,940,032
        Reserved-Mapped                               22,999,040                     22,978,560                     22,978,560
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,293,184                      5,591,040                      5,591,040
        Available                            140,737,205,059,584            140,736,784,961,536            140,736,784,961,536
        Max Contigous Free                   140,693,030,830,080            140,688,634,646,528            140,688,634,646,528

    Main Stack Size
        Peak                                             544,768                        544,768                        544,768
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        25,647,169,536                 25,647,169,536                 25,647,169,536
        Physical Mem Used                          5,693,743,104                  5,984,034,816                  5,989,883,904
        Physical Mem Free                         19,953,426,432                 19,663,134,720                 19,657,285,632

        Process Commit Limit                      29,405,265,920                 29,405,265,920                 29,405,265,920
        Process Commit Used                        6,644,899,840                  7,288,815,616                  7,290,785,792
        Process Commit Free                       22,760,366,080                 22,116,450,304                 22,114,480,128

        System Commit Limit                       29,405,265,920                 29,405,265,920                 29,405,265,920
        System Commit Used                         6,644,899,840                  7,288,815,616                  7,290,785,792
        System Commit Free                        22,760,366,080                 22,116,450,304                 22,114,480,128

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              283,164,672                    703,262,720                    703,262,720
        Process VM Free                      140,737,205,059,584            140,736,784,961,536            140,736,784,961,536

Mem.RAM                 25647169536
Mem.MemAllocCommitted   198574080
Mem.ThreadStacks        59834368
Mem.Modules             283803136
Mem.Resources           1588431
Mem.VM.Committed        583409664
Mem.VM.Reserved         119918592
Mem.VM.Free             140736784961536
Mem.VM.MaxContiguous    140688634646528
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    101032448
Mem.MysteryReserved     77246464
SystemInfo
     TotalPhysicalMemory             25647169536
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        popes
     ComputerName                    DESKTOP-32G15BO
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
     ExeDirectory                    C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\
     ExeName                         HeroesOfTheStorm_x64.exe
     ParentExePath                   C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
     GrandparentExePath              C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe

     UserDocRootDirectory            C:\Users\popes\OneDrive\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\popes\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\popes\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\popes\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe" -sso=1 -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2594000000
     CPU.MHz.Grouping                2.30 - 2.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000306C3 04100800 7FFAFBBF BFEBFBFF  ...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3237342D 20514830 20555043  ) i7-4720HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473036 0000007A 00000000  @ 2.60GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        4318
    GPU.DeviceID        5079
    <GPU.DeviceDesc>    NVIDIA GeForce GTX 980M
    <GPU.DriverVersion> 10.18.13.5582
    <GPU.VideoMemory>   8,489,140,224
    GPU.AGPMemory       12,823,584,768
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0
    <GPU.Temperature>   50


Sound Input devices:
  Microphone (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Realtek High Definition Audio); STEREO
  Realtek Digital Output (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Speakers (Realtek High Definition Audio)
  Realtek Digital Output (Realtek High Definition Audio)

ClientFlags: --

====================================================================================================
