[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[CB_DAQLab_MainPan]
Class="Function"
Prototype="int CB_DAQLab_MainPan(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[SetCtrlsInPanCBInfo]
Class="Function"
Prototype="int SetCtrlsInPanCBInfo(void *callbackData, int (*callbackFn)(int, int, int, void *, int, int), int panHndl);"

[DLUniqueStrings]
Class="Function"
Prototype="int DLUniqueStrings(struct ListStructTag *stringList, unsigned int *idx);"

[StringListCpy]
Class="Function"
Prototype="struct ListStructTag *StringListCpy(struct ListStructTag *src);"

[init_FCallReturn_type]
Class="Function"
Prototype="struct FCallReturn *init_FCallReturn_type(int valFCall, const char *errorOrigin, const char *errorDescription);"

[discard_FCallReturn_type]
Class="Function"
Prototype="void discard_FCallReturn_type(struct FCallReturn **a);"

[DLRegisterVChan]
Class="Function"
Prototype="int DLRegisterVChan(struct VChan *vchan);"

[DLUnregisterVChan]
Class="Function"
Prototype="int DLUnregisterVChan(struct VChan *vchan);"

[DLVChanExists]
Class="Function"
Prototype="struct VChan **DLVChanExists(struct VChan *vchan, unsigned int *idx);"

[DLVChanNameExists]
Class="Function"
Prototype="struct VChan **DLVChanNameExists(char *name, unsigned int *idx);"

[DLValidateVChanName]
Class="Function"
Prototype="int DLValidateVChanName(char *newVChanName, void *null);"

[DLMsg]
Class="Function"
Prototype="void DLMsg(const char *text, int beep);"

[DLAddToXMLElem]
Class="Function"
Prototype="int DLAddToXMLElem(CAObjHandle xmlDOM, CAObjHandle parentXMLElement, DAQLabXMLNode *childXMLNodes, DAQLabXMLNodeTypes nodeType, unsigned int nNodes);"

[DLGetXMLElementAttributes]
Class="Function"
Prototype="int DLGetXMLElementAttributes(CAObjHandle XMLElement, DAQLabXMLNode *Attributes, unsigned int nAttributes);"

[DLGetXMLNodeAttributes]
Class="Function"
Prototype="int DLGetXMLNodeAttributes(CAObjHandle XMLNode, DAQLabXMLNode *Attributes, unsigned int nAttributes);"

[DLRemoveTaskControllers]
Class="Function"
Prototype="int DLRemoveTaskControllers(struct ListStructTag *tcList);"

[DLAddTaskControllers]
Class="Function"
Prototype="int DLAddTaskControllers(struct ListStructTag *tcList);"

[DAQLab_MenuModules_CB]
Class="Function"
Prototype="void DAQLab_MenuModules_CB(int menuBar, int menuItem, void *callbackData, int panel);"

[DLValidModuleInstanceName]
Class="Function"
Prototype="int DLValidModuleInstanceName(char *name);"

[DAQLab_ManageDAQLabModules_CB]
Class="Function"
Prototype="int DAQLab_ManageDAQLabModules_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DLGetUINameInput]
Class="Function"
Prototype="char *DLGetUINameInput(char *popupWndName, unsigned int maxInputLength, int (*validateInputFptr)(char *, void *), void *dataPtr);"

[DLValidTaskControllerName]
Class="Function"
Prototype="int DLValidTaskControllerName(char *name);"

[DAQLab_TCDelPan_CB]
Class="Function"
Prototype="int DAQLab_TCDelPan_CB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[DAQLab_DelTaskControllersBTTN_CB]
Class="Function"
Prototype="int DAQLab_DelTaskControllersBTTN_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CloseDAQLabModulesPan_CB]
Class="Function"
Prototype="int CloseDAQLabModulesPan_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

