Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.obj" ;
NoCare "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLabModule.obj" ;
NoCare "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLabModule.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\PIMercuryC863.obj" ;
NoCare "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\PIMercuryC863.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\Zstage.obj" ;
NoCare "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\Zstage.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\MSXML\\MSXML6DOMDocument3.obj" ;
NoCare "d:\\DAQLab\\MSXML\\MSXML6DOMDocument3.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NiFpga.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NiFpga.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "d:\\DAQLab\\Modules\\Zstages\\PI Mercury C863\\drivers and docs\\PI_GCS\\PI_GCS2_DLL.lib" ;
NoCare "d:\\DAQLab\\Modules\\Zstages\\PI Mercury C863\\drivers and docs\\PI_GCS\\PI_GCS2_DLL.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\DAQLab\\cvibuild.DAQLab\\Debug\\DAQLab.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
