[initalloc_NIDAQmxManager]
Class="Function"
Prototype="struct DAQLabModule *initalloc_NIDAQmxManager(struct DAQLabModule *mod, char *className, char *instanceName);"

[discard_NIDAQmxManager]
Class="Function"
Prototype="void discard_NIDAQmxManager(struct DAQLabModule **mod);"

[DisposeAIChannelList]
Class="Function"
Prototype="int DisposeAIChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeAOChannelList]
Class="Function"
Prototype="int DisposeAOChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDILineChannelList]
Class="Function"
Prototype="int DisposeDILineChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDIPortChannelList]
Class="Function"
Prototype="int DisposeDIPortChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDOLineChannelList]
Class="Function"
Prototype="int DisposeDOLineChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDOPortChannelList]
Class="Function"
Prototype="int DisposeDOPortChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeCIChannelList]
Class="Function"
Prototype="int DisposeCIChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeCOChannelList]
Class="Function"
Prototype="int DisposeCOChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[ManageDevices_CB]
Class="Function"
Prototype="int ManageDevices_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AODAQmxTaskDataRequest_CB]
Class="Function"
Prototype="long AODAQmxTaskDataRequest_CB(void *taskHandle, long everyNsamplesEventType, unsigned long nSamples, void *callbackData);"

[AODAQmxTaskDone_CB]
Class="Function"
Prototype="long AODAQmxTaskDone_CB(void *taskHandle, long status, void *callbackData);"

[AIDAQmxTaskDataAvailable_CB]
Class="Function"
Prototype="long AIDAQmxTaskDataAvailable_CB(void *taskHandle, long everyNsamplesEventType, unsigned long nSamples, void *callbackData);"

[AIDAQmxTaskDone_CB]
Class="Function"
Prototype="long AIDAQmxTaskDone_CB(void *taskHandle, long status, void *callbackData);"

