[initalloc_NIDAQmxManager]
Class="Function"
Prototype="struct DAQLabModule *initalloc_NIDAQmxManager(struct DAQLabModule *mod, char *className, char *instanceName);"

[discard_NIDAQmxManager]
Class="Function"
Prototype="void discard_NIDAQmxManager(struct DAQLabModule **mod);"

[DisposeDAQmxAIChannelList]
Class="Function"
Prototype="int DisposeDAQmxAIChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxAOChannelList]
Class="Function"
Prototype="int DisposeDAQmxAOChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxDILineChannelList]
Class="Function"
Prototype="int DisposeDAQmxDILineChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxDIPortChannelList]
Class="Function"
Prototype="int DisposeDAQmxDIPortChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxDOLineChannelList]
Class="Function"
Prototype="int DisposeDAQmxDOLineChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxDOPortChannelList]
Class="Function"
Prototype="int DisposeDAQmxDOPortChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxCIChannelList]
Class="Function"
Prototype="int DisposeDAQmxCIChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[DisposeDAQmxCOChannelList]
Class="Function"
Prototype="int DisposeDAQmxCOChannelList(unsigned int index, void *ptrToItem, void *callbackData);"

[ManageDevices_CB]
Class="Function"
Prototype="int ManageDevices_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

