[initalloc_NIDAQmxDev]
Class="Function"
Prototype="struct DAQLabModule *initalloc_NIDAQmxDev(struct DAQLabModule *mod, char *className, char *instanceName);"

[discard_NIDAQmxDev]
Class="Function"
Prototype="void discard_NIDAQmxDev(struct DAQLabModule **mod);"

[init_IORange_type]
Class="Function"
Prototype="void init_IORange_type(IORange_type *range);"

[discard_IORange_type]
Class="Function"
Prototype="void discard_IORange_type(IORange_type *a);"

[ManageDevices_CB]
Class="Function"
Prototype="int ManageDevices_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

