GFX  11:49:19.847 ====================================================================================================
GFX  11:49:19.847 Heroes of the Storm (B37351)
GFX  11:49:19.847 
GFX  11:49:19.847 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  11:49:19.847 <Parameters>            -sso=1 -launch -uid heroes
GFX  11:49:19.847 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  11:49:19.847 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  11:49:19.847 LocalTime               2015-09-05 11:49:19.847
GFX  11:49:19.847 <ComputerUser>          popes
GFX  11:49:19.847 <ComputerName>          DESKTOP-32G15BO
GFX  11:49:19.847 <Exe.Architecture>      x86_64
GFX  11:49:19.847 <Version>               13.2.0.37351
GFX  11:49:19.847 <DataBuild>             B37463
GFX  11:49:19.847 <CodeBranch>            branches/Heroes.13
GFX  11:49:19.847 <CodeRevision>          218842
GFX  11:49:19.847 <Locale.Assets>         enUS
GFX  11:49:19.847 <Locale.Data>           enUS
GFX  11:49:19.847 <Locale.Install>        enUS
GFX  11:49:19.847 <AccountCountry>        GBR
GFX  11:49:19.847 ====================================================================================================
GFX  11:49:19.846 DXGI: Available
GFX  11:49:20.463 Resource Cache Override Variable: 0MB
GFX  11:49:20.463 Resource Cache: 2048MB Win64 (24459MB Physical, 22617MB Process Virtual)
GFX  11:49:20.464 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  11:49:20.465 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  11:49:20.508 CreateDevice succeeded
GFX  11:49:20.508 Using adapter [0]
GFX  11:49:20.508 Floating point render targets supported.
GFX  11:49:20.510 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  11:49:20.510 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  11:49:20.510 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:49:20.510 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  11:49:20.511 VRAM texture space: 2048MB
GFX  11:49:22.494 PerfNotifiers initialized
GFX  11:49:22.511 Lost D3D9 device
GFX  11:49:22.513 
GFX  11:49:22.513 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:24:06.042 Lost D3D9 device
