GFX  23:42:18.705 ====================================================================================================
GFX  23:42:18.705 Heroes of the Storm (B37569)
GFX  23:42:18.705 
GFX  23:42:18.705 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
GFX  23:42:18.705 <Parameters>            -sso=1 -launch -uid heroes
GFX  23:42:18.705 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  23:42:18.705 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  23:42:18.705 LocalTime               2015-09-13 23:42:18.705
GFX  23:42:18.705 <ComputerUser>          popes
GFX  23:42:18.705 <ComputerName>          DESKTOP-32G15BO
GFX  23:42:18.705 <Exe.Architecture>      x86_64
GFX  23:42:18.705 <Version>               13.3.0.37569
GFX  23:42:18.705 <DataBuild>             B37569
GFX  23:42:18.705 <CodeBranch>            branches/Heroes.13.Mid
GFX  23:42:18.705 <CodeRevision>          219964
GFX  23:42:18.705 <Locale.Assets>         enUS
GFX  23:42:18.705 <Locale.Data>           enUS
GFX  23:42:18.705 <Locale.Install>        enUS
GFX  23:42:18.705 <AccountCountry>        GBR
GFX  23:42:18.705 ====================================================================================================
GFX  23:42:18.705 DXGI: Available
GFX  23:42:19.226 Resource Cache Override Variable: 0MB
GFX  23:42:19.226 Resource Cache: 2048MB Win64 (24459MB Physical, 21347MB Process Virtual)
GFX  23:42:19.227 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  23:42:19.227 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  23:42:19.279 CreateDevice succeeded
GFX  23:42:19.279 Using adapter [0]
GFX  23:42:19.280 Floating point render targets supported.
GFX  23:42:19.281 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  23:42:19.281 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  23:42:19.281 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:42:19.281 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  23:42:19.282 VRAM texture space: 2048MB
GFX  23:42:20.837 PerfNotifiers initialized
GFX  23:42:20.850 Lost D3D9 device
GFX  23:42:20.853 
GFX  23:42:20.853 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:45:45.686 Couldn't load lens flare model data LensFlareDefault
GFX  23:45:45.686 Couldn't load lens flare model data LensFlareBitchinPyramidGlare
GFX  00:41:14.026 Lost D3D9 device
