GFX  00:09:33.961 ====================================================================================================
GFX  00:09:33.961 Heroes of the Storm (B37351)
GFX  00:09:33.961 
GFX  00:09:33.961 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  00:09:33.961 <Parameters>            -sso=1 -launch -uid heroes
GFX  00:09:33.961 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  00:09:33.961 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  00:09:33.961 LocalTime               2015-09-07 00:09:33.961
GFX  00:09:33.961 <ComputerUser>          popes
GFX  00:09:33.961 <ComputerName>          DESKTOP-32G15BO
GFX  00:09:33.961 <Exe.Architecture>      x86_64
GFX  00:09:33.961 <Version>               13.2.0.37351
GFX  00:09:33.961 <DataBuild>             B37463
GFX  00:09:33.961 <CodeBranch>            branches/Heroes.13
GFX  00:09:33.961 <CodeRevision>          218842
GFX  00:09:33.961 <Locale.Assets>         enUS
GFX  00:09:33.961 <Locale.Data>           enUS
GFX  00:09:33.961 <Locale.Install>        enUS
GFX  00:09:33.961 <AccountCountry>        GBR
GFX  00:09:33.961 ====================================================================================================
GFX  00:09:33.960 DXGI: Available
GFX  00:09:34.651 Resource Cache Override Variable: 0MB
GFX  00:09:34.651 Resource Cache: 2048MB Win64 (24459MB Physical, 22514MB Process Virtual)
GFX  00:09:34.652 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  00:09:34.653 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  00:09:34.736 CreateDevice succeeded
GFX  00:09:34.737 Using adapter [0]
GFX  00:09:34.739 Floating point render targets supported.
GFX  00:09:34.741 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  00:09:34.741 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  00:09:34.741 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:09:34.741 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  00:09:34.744 VRAM texture space: 2048MB
GFX  00:09:36.355 PerfNotifiers initialized
GFX  00:09:36.370 Lost D3D9 device
GFX  00:09:36.372 
GFX  00:09:36.372 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:59:20.052 Lost D3D9 device
