GFX  23:00:47.625 ====================================================================================================
GFX  23:00:47.625 Heroes of the Storm (B37569)
GFX  23:00:47.625 
GFX  23:00:47.625 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
GFX  23:00:47.625 <Parameters>            -sso=1 -launch -uid heroes
GFX  23:00:47.625 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  23:00:47.625 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  23:00:47.625 LocalTime               2015-09-11 23:00:47.625
GFX  23:00:47.625 <ComputerUser>          popes
GFX  23:00:47.625 <ComputerName>          DESKTOP-32G15BO
GFX  23:00:47.625 <Exe.Architecture>      x86_64
GFX  23:00:47.625 <Version>               13.3.0.37569
GFX  23:00:47.625 <DataBuild>             B37569
GFX  23:00:47.625 <CodeBranch>            branches/Heroes.13.Mid
GFX  23:00:47.625 <CodeRevision>          219964
GFX  23:00:47.625 <Locale.Assets>         enUS
GFX  23:00:47.625 <Locale.Data>           enUS
GFX  23:00:47.625 <Locale.Install>        enUS
GFX  23:00:47.625 <AccountCountry>        GBR
GFX  23:00:47.625 ====================================================================================================
GFX  23:00:47.625 DXGI: Available
GFX  23:00:48.221 Resource Cache Override Variable: 0MB
GFX  23:00:48.221 Resource Cache: 2048MB Win64 (24459MB Physical, 22270MB Process Virtual)
GFX  23:00:48.221 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  23:00:48.222 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  23:00:48.242 CreateDevice succeeded
GFX  23:00:48.242 Using adapter [0]
GFX  23:00:48.242 Floating point render targets supported.
GFX  23:00:48.243 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  23:00:48.243 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  23:00:48.243 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:00:48.243 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  23:00:48.244 VRAM texture space: 2048MB
GFX  23:00:49.356 PerfNotifiers initialized
GFX  23:00:49.368 Lost D3D9 device
GFX  23:00:49.370 
GFX  23:00:49.370 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:47:13.012 Lost D3D9 device
