GFX  23:36:01.626 ====================================================================================================
GFX  23:36:01.626 Heroes of the Storm (B37351)
GFX  23:36:01.626 
GFX  23:36:01.626 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  23:36:01.626 <Parameters>            -sso=1 -launch -uid heroes
GFX  23:36:01.626 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  23:36:01.626 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  23:36:01.626 LocalTime               2015-09-04 23:36:01.626
GFX  23:36:01.626 <ComputerUser>          popes
GFX  23:36:01.626 <ComputerName>          DESKTOP-32G15BO
GFX  23:36:01.626 <Exe.Architecture>      x86_64
GFX  23:36:01.626 <Version>               13.2.0.37351
GFX  23:36:01.626 <DataBuild>             B37463
GFX  23:36:01.626 <CodeBranch>            branches/Heroes.13
GFX  23:36:01.626 <CodeRevision>          218842
GFX  23:36:01.626 <Locale.Assets>         enUS
GFX  23:36:01.626 <Locale.Data>           enUS
GFX  23:36:01.626 <Locale.Install>        enUS
GFX  23:36:01.626 <AccountCountry>        GBR
GFX  23:36:01.626 ====================================================================================================
GFX  23:36:01.626 DXGI: Available
GFX  23:36:02.202 Resource Cache Override Variable: 0MB
GFX  23:36:02.202 Resource Cache: 2048MB Win64 (24459MB Physical, 25588MB Process Virtual)
GFX  23:36:02.202 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  23:36:02.203 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  23:36:02.291 CreateDevice succeeded
GFX  23:36:02.291 Using adapter [0]
GFX  23:36:02.293 Floating point render targets supported.
GFX  23:36:02.294 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  23:36:02.294 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  23:36:02.294 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:36:02.294 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  23:36:02.297 VRAM texture space: 2048MB
GFX  23:36:04.289 PerfNotifiers initialized
GFX  23:36:04.308 Lost D3D9 device
GFX  23:36:04.309 
GFX  23:36:04.309 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
