GFX  00:03:49.278 ====================================================================================================
GFX  00:03:49.278 Heroes of the Storm (B37351)
GFX  00:03:49.278 
GFX  00:03:49.278 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  00:03:49.278 <Parameters>            -sso=1 -launch -uid heroes
GFX  00:03:49.278 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  00:03:49.278 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  00:03:49.278 LocalTime               2015-09-05 00:03:49.279
GFX  00:03:49.278 <ComputerUser>          popes
GFX  00:03:49.278 <ComputerName>          DESKTOP-32G15BO
GFX  00:03:49.278 <Exe.Architecture>      x86_64
GFX  00:03:49.278 <Version>               13.2.0.37351
GFX  00:03:49.278 <DataBuild>             B37463
GFX  00:03:49.278 <CodeBranch>            branches/Heroes.13
GFX  00:03:49.278 <CodeRevision>          218842
GFX  00:03:49.278 <Locale.Assets>         enUS
GFX  00:03:49.278 <Locale.Data>           enUS
GFX  00:03:49.278 <Locale.Install>        enUS
GFX  00:03:49.278 <AccountCountry>        GBR
GFX  00:03:49.278 ====================================================================================================
GFX  00:03:49.278 DXGI: Available
GFX  00:03:49.975 Resource Cache Override Variable: 0MB
GFX  00:03:49.975 Resource Cache: 2048MB Win64 (24459MB Physical, 25859MB Process Virtual)
GFX  00:03:49.977 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  00:03:49.978 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  00:03:50.097 CreateDevice succeeded
GFX  00:03:50.097 Using adapter [0]
GFX  00:03:50.098 Floating point render targets supported.
GFX  00:03:50.101 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  00:03:50.101 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  00:03:50.101 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:03:50.101 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  00:03:50.103 VRAM texture space: 2048MB
GFX  00:03:51.782 PerfNotifiers initialized
GFX  00:03:51.798 Lost D3D9 device
GFX  00:03:51.800 
GFX  00:03:51.800 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:16:25.264 Couldn't load lens flare model data LensFlareDefault
GFX  00:16:25.264 Couldn't load lens flare model data LensFlareBitchinPyramidGlare
