GFX  02:04:15.874 ====================================================================================================
GFX  02:04:15.874 Heroes of the Storm (B37351)
GFX  02:04:15.874 
GFX  02:04:15.874 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  02:04:15.874 <Parameters>            -sso=1 -launch -uid heroes
GFX  02:04:15.874 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  02:04:15.874 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  02:04:15.874 LocalTime               2015-09-06 02:04:15.874
GFX  02:04:15.874 <ComputerUser>          popes
GFX  02:04:15.874 <ComputerName>          DESKTOP-32G15BO
GFX  02:04:15.874 <Exe.Architecture>      x86_64
GFX  02:04:15.874 <Version>               13.2.0.37351
GFX  02:04:15.874 <DataBuild>             B37463
GFX  02:04:15.874 <CodeBranch>            branches/Heroes.13
GFX  02:04:15.874 <CodeRevision>          218842
GFX  02:04:15.874 <Locale.Assets>         enUS
GFX  02:04:15.874 <Locale.Data>           enUS
GFX  02:04:15.874 <Locale.Install>        enUS
GFX  02:04:15.874 <AccountCountry>        GBR
GFX  02:04:15.874 ====================================================================================================
GFX  02:04:15.874 DXGI: Available
GFX  02:04:16.456 Resource Cache Override Variable: 0MB
GFX  02:04:16.456 Resource Cache: 2048MB Win64 (24459MB Physical, 23024MB Process Virtual)
GFX  02:04:16.456 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  02:04:16.457 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  02:04:16.536 CreateDevice succeeded
GFX  02:04:16.536 Using adapter [0]
GFX  02:04:16.539 Floating point render targets supported.
GFX  02:04:16.541 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  02:04:16.541 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  02:04:16.541 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  02:04:16.541 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  02:04:16.544 VRAM texture space: 2048MB
GFX  02:04:18.193 PerfNotifiers initialized
GFX  02:04:18.208 Lost D3D9 device
GFX  02:04:18.210 
GFX  02:04:18.210 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:29:12.896 Lost D3D9 device
