GFX  11:37:30.610 ====================================================================================================
GFX  11:37:30.610 Heroes of the Storm (B37569)
GFX  11:37:30.610 
GFX  11:37:30.610 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
GFX  11:37:30.610 <Parameters>            -sso=1 -launch -uid heroes
GFX  11:37:30.610 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  11:37:30.610 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  11:37:30.610 LocalTime               2015-09-11 11:37:30.610
GFX  11:37:30.610 <ComputerUser>          popes
GFX  11:37:30.610 <ComputerName>          DESKTOP-32G15BO
GFX  11:37:30.610 <Exe.Architecture>      x86_64
GFX  11:37:30.610 <Version>               13.3.0.37569
GFX  11:37:30.610 <DataBuild>             B37569
GFX  11:37:30.610 <CodeBranch>            branches/Heroes.13.Mid
GFX  11:37:30.610 <CodeRevision>          219964
GFX  11:37:30.610 <Locale.Assets>         enUS
GFX  11:37:30.610 <Locale.Data>           enUS
GFX  11:37:30.610 <Locale.Install>        enUS
GFX  11:37:30.610 <AccountCountry>        GBR
GFX  11:37:30.610 ====================================================================================================
GFX  11:37:30.610 DXGI: Available
GFX  11:37:31.229 Resource Cache Override Variable: 0MB
GFX  11:37:31.229 Resource Cache: 2048MB Win64 (24459MB Physical, 24855MB Process Virtual)
GFX  11:37:31.229 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  11:37:31.230 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  11:37:31.279 CreateDevice succeeded
GFX  11:37:31.279 Using adapter [0]
GFX  11:37:31.279 Floating point render targets supported.
GFX  11:37:31.282 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  11:37:31.282 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  11:37:31.282 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:37:31.282 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  11:37:31.283 VRAM texture space: 2048MB
GFX  11:37:32.878 PerfNotifiers initialized
GFX  11:37:32.890 Lost D3D9 device
GFX  11:37:32.894 
GFX  11:37:32.894 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  12:08:07.230 Lost D3D9 device
