GFX  00:37:22.019 ====================================================================================================
GFX  00:37:22.019 Heroes of the Storm (B37569)
GFX  00:37:22.019 
GFX  00:37:22.019 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37569\HeroesOfTheStorm_x64.exe
GFX  00:37:22.019 <Parameters>            -sso=1 -launch -uid heroes
GFX  00:37:22.019 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  00:37:22.019 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  00:37:22.019 LocalTime               2015-09-15 00:37:22.019
GFX  00:37:22.019 <ComputerUser>          popes
GFX  00:37:22.019 <ComputerName>          DESKTOP-32G15BO
GFX  00:37:22.019 <Exe.Architecture>      x86_64
GFX  00:37:22.019 <Version>               13.3.0.37569
GFX  00:37:22.019 <DataBuild>             B37569
GFX  00:37:22.019 <CodeBranch>            branches/Heroes.13.Mid
GFX  00:37:22.019 <CodeRevision>          219964
GFX  00:37:22.019 <Locale.Assets>         enUS
GFX  00:37:22.019 <Locale.Data>           enUS
GFX  00:37:22.019 <Locale.Install>        enUS
GFX  00:37:22.019 <AccountCountry>        GBR
GFX  00:37:22.019 ====================================================================================================
GFX  00:37:22.018 DXGI: Available
GFX  00:37:22.710 Resource Cache Override Variable: 0MB
GFX  00:37:22.710 Resource Cache: 2048MB Win64 (24459MB Physical, 22065MB Process Virtual)
GFX  00:37:22.711 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  00:37:22.711 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  00:37:22.747 CreateDevice succeeded
GFX  00:37:22.747 Using adapter [0]
GFX  00:37:22.747 Floating point render targets supported.
GFX  00:37:22.749 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  00:37:22.749 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  00:37:22.749 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:37:22.749 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  00:37:22.750 VRAM texture space: 2048MB
GFX  00:37:24.434 PerfNotifiers initialized
GFX  00:37:24.446 Lost D3D9 device
GFX  00:37:24.450 
GFX  00:37:24.450 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:38:01.729 Couldn't load lens flare model data LensFlareDefault
GFX  01:38:01.729 Couldn't load lens flare model data LensFlareBitchinPyramidGlare
GFX  02:48:33.933 Lost D3D9 device
