GFX  11:15:13.223 ====================================================================================================
GFX  11:15:13.223 Heroes of the Storm (B37351)
GFX  11:15:13.223 
GFX  11:15:13.223 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  11:15:13.223 <Parameters>            -sso=1 -launch -uid heroes
GFX  11:15:13.223 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  11:15:13.223 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  11:15:13.223 LocalTime               2015-09-07 11:15:13.223
GFX  11:15:13.223 <ComputerUser>          popes
GFX  11:15:13.223 <ComputerName>          DESKTOP-32G15BO
GFX  11:15:13.223 <Exe.Architecture>      x86_64
GFX  11:15:13.223 <Version>               13.2.0.37351
GFX  11:15:13.223 <DataBuild>             B37463
GFX  11:15:13.223 <CodeBranch>            branches/Heroes.13
GFX  11:15:13.223 <CodeRevision>          218842
GFX  11:15:13.223 <Locale.Assets>         enUS
GFX  11:15:13.223 <Locale.Data>           enUS
GFX  11:15:13.223 <Locale.Install>        enUS
GFX  11:15:13.223 <AccountCountry>        GBR
GFX  11:15:13.223 ====================================================================================================
GFX  11:15:13.223 DXGI: Available
GFX  11:15:13.824 Resource Cache Override Variable: 0MB
GFX  11:15:13.824 Resource Cache: 2048MB Win64 (24459MB Physical, 24509MB Process Virtual)
GFX  11:15:13.825 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  11:15:13.825 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  11:15:13.903 CreateDevice succeeded
GFX  11:15:13.904 Using adapter [0]
GFX  11:15:13.907 Floating point render targets supported.
GFX  11:15:13.909 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  11:15:13.910 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  11:15:13.910 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:15:13.910 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  11:15:13.912 VRAM texture space: 2048MB
GFX  11:15:15.511 PerfNotifiers initialized
GFX  11:15:15.527 Lost D3D9 device
GFX  11:15:15.531 
GFX  11:15:15.531 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  11:15:49.301 Lost D3D9 device
