GFX  22:31:38.627 ====================================================================================================
GFX  22:31:38.627 Heroes of the Storm (B37795)
GFX  22:31:38.627 
GFX  22:31:38.627 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37795\HeroesOfTheStorm_x64.exe
GFX  22:31:38.627 <Parameters>            -sso=1 -launch -uid heroes
GFX  22:31:38.627 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  22:31:38.627 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6160\Battle.net.exe
GFX  22:31:38.627 LocalTime               2015-09-22 22:31:38.628
GFX  22:31:38.627 <ComputerUser>          popes
GFX  22:31:38.627 <ComputerName>          DESKTOP-32G15BO
GFX  22:31:38.627 <Exe.Architecture>      x86_64
GFX  22:31:38.627 <Version>               13.4.0.37795
GFX  22:31:38.627 <DataBuild>             B37795
GFX  22:31:38.627 <CodeBranch>            branches/Heroes.13.Mid
GFX  22:31:38.627 <CodeRevision>          224659
GFX  22:31:38.627 <Locale.Assets>         enUS
GFX  22:31:38.627 <Locale.Data>           enUS
GFX  22:31:38.627 <Locale.Install>        enUS
GFX  22:31:38.627 <AccountCountry>        GBR
GFX  22:31:38.627 ====================================================================================================
GFX  22:31:38.627 DXGI: Available
GFX  22:31:39.277 Resource Cache Override Variable: 0MB
GFX  22:31:39.277 Resource Cache: 2048MB Win64 (24461MB Physical, 21478MB Process Virtual)
GFX  22:31:39.277 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  22:31:39.277 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  22:31:39.366 CreateDevice succeeded
GFX  22:31:39.366 Using adapter [0]
GFX  22:31:39.370 Floating point render targets supported.
GFX  22:31:39.373 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  22:31:39.373 VRAM Detected: Dedicated [8095MB] Shared [12230MB] (DXGI)
GFX  22:31:39.373 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:31:39.373 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12230MB).
GFX  22:31:39.377 VRAM texture space: 2048MB
GFX  22:31:41.022 PerfNotifiers initialized
GFX  22:31:41.026 Lost D3D9 device
GFX  22:31:41.028 
GFX  22:31:41.028 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:34:02.829 Couldn't load lens flare model data LensFlareDefault
GFX  22:34:02.829 Couldn't load lens flare model data LensFlareBitchinPyramidGlare
GFX  23:23:28.797 Lost D3D9 device
