GFX  19:38:58.289 ====================================================================================================
GFX  19:38:58.289 Heroes of the Storm (B37351)
GFX  19:38:58.289 
GFX  19:38:58.289 Executable              C:\Program Files (x86)\Heroes of the Storm\Versions\Base37351\HeroesOfTheStorm_x64.exe
GFX  19:38:58.289 <Parameters>            -sso=1 -launch -uid heroes
GFX  19:38:58.289 Parent Executable       C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  19:38:58.289 Grandparent Executable  C:\Program Files (x86)\Battle.net\Battle.net.6119\Battle.net.exe
GFX  19:38:58.289 LocalTime               2015-09-04 19:38:58.289
GFX  19:38:58.289 <ComputerUser>          popes
GFX  19:38:58.289 <ComputerName>          DESKTOP-32G15BO
GFX  19:38:58.289 <Exe.Architecture>      x86_64
GFX  19:38:58.289 <Version>               13.2.0.37351
GFX  19:38:58.289 <DataBuild>             B37463
GFX  19:38:58.289 <CodeBranch>            branches/Heroes.13
GFX  19:38:58.289 <CodeRevision>          218842
GFX  19:38:58.289 <Locale.Assets>         enUS
GFX  19:38:58.289 <Locale.Data>           enUS
GFX  19:38:58.289 <Locale.Install>        enUS
GFX  19:38:58.289 <AccountCountry>        
GFX  19:38:58.289 ====================================================================================================
GFX  19:38:58.288 DXGI: Available
GFX  19:38:58.882 Resource Cache Override Variable: 0MB
GFX  19:38:58.882 Resource Cache: 2048MB Win64 (24459MB Physical, 22166MB Process Virtual)
GFX  19:38:58.901 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:38:58.902 Adapter [0]: NVIDIA GeForce GTX 980M (VendorID 0x10de DeviceID 0x13d7)
GFX  19:38:58.903 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x13d7)
GFX  19:38:59.067 CreateDevice succeeded
GFX  19:38:59.067 Using adapter [0]
GFX  19:38:59.068 Floating point render targets supported.
GFX  19:38:59.074 DXGI Adapter Name: NVIDIA GeForce GTX 980M
GFX  19:38:59.075 VRAM Detected: Dedicated [8095MB] Shared [12229MB] (DXGI)
GFX  19:38:59.075 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:38:59.075 Initialized D3D9 GraphicsDevice: NVIDIA GeForce GTX 980M (Driver Version: 10.18.13.5582, VRAM: 8095MB, SVMEM: 12229MB).
GFX  19:38:59.086 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:38:59.087 VRAM texture space: 2048MB
GFX  19:39:00.260 PerfNotifiers initialized
GFX  19:40:24.657 Lost D3D9 device
GFX  19:40:24.913 
GFX  19:40:24.913 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:40:24.914 Lost D3D9 device
GFX  19:40:24.968 
GFX  19:40:24.968 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  19:44:47.241 Couldn't load lens flare model data LensFlareDefault
GFX  19:44:47.241 Couldn't load lens flare model data LensFlareBitchinPyramidGlare
GFX  20:33:57.485 DirectX call m_device->TestCooperativeLevel() failed with error code D3DERR_DEVICELOST
GFX  20:33:58.480 DirectX call m_device->TestCooperativeLevel() failed with error code D3DERR_DEVICENOTRESET
GFX  20:33:58.480 DirectX call  failed with error code D3DERR_DEVICENOTRESET
GFX  20:33:58.480 Lost D3D9 device
GFX  20:33:59.981 
GFX  20:33:59.981 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  20:44:45.628 Lost D3D9 device
