SystemInfo
     TotalPhysicalMemory             25650225152
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        popes
     ComputerName                    DESKTOP-32G15BO
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\Heroes of the Storm\Versions\Base37795\HeroesOfTheStorm_x64.exe
     ExeDirectory                    C:\Program Files (x86)\Heroes of the Storm\Versions\Base37795\
     ExeName                         HeroesOfTheStorm_x64.exe
     ParentExePath                   C:\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
     GrandparentExePath              C:\Program Files (x86)\Battle.net\Battle.net.6160\Battle.net.exe

     UserDocRootDirectory            C:\Users\popes\OneDrive\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\popes\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\popes\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\popes\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\Heroes of the Storm\Versions\Base37795\HeroesOfTheStorm_x64.exe" -sso=1 -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2594000000
     CPU.MHz.Grouping                2.30 - 2.69 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000306C3 02100800 7FFAFBBF BFEBFBFF  ...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3237342D 20514830 20555043  ) i7-4720HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473036 0000007A 00000000  @ 2.60GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
